<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta name="keywords" content="Linux-Shell基础,Linux,shell,脚本,Enomothem,兔子test">
    <meta name="description" content="真正的改变只能发生在原则层面">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=E3kdz0owTVy1iw7363-rng"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'E3kdz0owTVy1iw7363-rng');
</script>


    <title>Getting started shell learning | 字星河</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="https://lit.enomothem.com/source/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="https://lit.enomothem.com/source/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="https://lit.enomothem.com/source/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="https://lit.enomothem.com/source/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://lit.enomothem.com/source/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="https://lit.enomothem.com/source/matery.css">
    <link rel="stylesheet" type="text/css" href="/">

    <script src="https://lit.enomothem.com/source/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style><!-- hexo-inject:begin --><!-- hexo-inject:end -->
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>




<body>

    

    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">字星河</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Home</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Root</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>System</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Time</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/navigate" class="waves-effect waves-light">
      
      <i class="fas fa-location-arrow" style="zoom: 0.6;"></i>
      
      <span>Getshellmap</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Fingerheart</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/html" class="waves-effect waves-light">

      
      <i class="fas fa-location-arrow" style="zoom: 0.6;"></i>
      
      <span>Testing</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a target="_blank" rel="noopener" href="http://hs.enomothem.cn">
          
          <i class="fas fa-location-arrow" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>华圣影视</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="http://intra.enomothem.cn">
          
          <i class="fas fa-location-arrow" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>华圣人事</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="http://hs.enomothem.cn:8091">
          
          <i class="fas fa-bookmark" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>永恒知识库</span>
        </a>
      </li>
      
      <li>
        <a href="/js">
          
          <i class="fas fa-film" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Development</span>
        </a>
      </li>
      
      <li>
        <a href="/happy">
          
          <i class="fas fa-film" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Celebrate</span>
        </a>
      </li>
      
      <li>
        <a href="/kt">
          
          <span>空调房</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-heart" style="zoom: 0.6;"></i>
      
      <span>Enomothem</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">字星河</div>
        <div class="logo-desc">
            
            真正的改变只能发生在原则层面
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Home
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Root
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			System
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Time
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/navigate" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-location-arrow"></i>
			
			Getshellmap
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Fingerheart
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-location-arrow"></i>
			
			Testing
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a target="_blank" rel="noopener" href="http://hs.enomothem.cn " style="margin-left:75px">
				  
				   <i class="fa fas fa-location-arrow" style="position: absolute;left:50px" ></i>
			      
		          <span>华圣影视</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="http://intra.enomothem.cn " style="margin-left:75px">
				  
				   <i class="fa fas fa-location-arrow" style="position: absolute;left:50px" ></i>
			      
		          <span>华圣人事</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="http://hs.enomothem.cn:8091 " style="margin-left:75px">
				  
				   <i class="fa fas fa-bookmark" style="position: absolute;left:50px" ></i>
			      
		          <span>永恒知识库</span>
                  </a>
                </li>
              
                <li>

                  <a href="/js " style="margin-left:75px">
				  
				   <i class="fa fas fa-film" style="position: absolute;left:50px" ></i>
			      
		          <span>Development</span>
                  </a>
                </li>
              
                <li>

                  <a href="/happy " style="margin-left:75px">
				  
				   <i class="fa fas fa-film" style="position: absolute;left:50px" ></i>
			      
		          <span>Celebrate</span>
                  </a>
                </li>
              
                <li>

                  <a href="/kt " style="margin-left:75px">
				  
		          <span>空调房</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-heart"></i>
			
			Enomothem
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/enomothem" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/enomothem" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="https://lit.enomothem.com/source/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('口令！Sent to:enomothem@outlook.com')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('https://lit.enomothem.com/zhixinghe/20220526114942.png')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Getting started shell learning</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="https://lit.enomothem.com/source/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Linux/">
                                <span class="chip bg-color">Linux</span>
                            </a>
                        
                            <a href="/tags/shell/">
                                <span class="chip bg-color">shell</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Linux/" class="post-category">
                                Linux
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-01-25
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2022-06-05
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4.9k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    20 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p><img src="https://lit.enomothem.com/zhixinghe/20220526114942.png"></p>
<p>对Shell不感兴趣？来，我们在shell里面看一部电影，《星球大战》</p>
<p>谁说的shell没有图形化。</p>
<p>在linux bash终端中输入以下命令即可</p>
<pre class=" language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># sudo apt-get install telnet</span>
<span class="token comment" spellcheck="true"># telnet towel.blinkenlights.nl</span>
</code></pre>
<blockquote>
<p>shell编程对代码的实现很自由，但对空格有严格的规定。</p>
</blockquote>
<p>在Linux中，千万不要使用这条命令，千万不要！千万千万千万千万不要！！！</p>
<pre class=" language-bash"><code class="language-bash">$ <span class="token function">rm</span> -rf /*
</code></pre>
<p>熟话说：</p>
<blockquote>
<p>rm -rf 准备好跑路了吗？</p>
<p>date 看看几点适合跑路。</p>
<p>cal 看看几号老板不上班。</p>
<p>shutdown 数据库被删了赶紧跑，就说这是策划的锅</p>
</blockquote>
<h2 id="Ax-介绍"><a href="#Ax-介绍" class="headerlink" title="Ax 介绍"></a>Ax 介绍</h2><p>Unix式的操作系统仍是有史以来最佳设计之一，这种架构最重要的一个特性就是命令行界面或Shell。Bash（Bourne Again Shell）是目前大多数Linux默认的Shell环境。</p>
<blockquote>
<p>shell不同于其它语言，它的本质就算一些文件，包含一系列的命令。</p>
</blockquote>
<p>熟悉Shell前的基本认识</p>
<p><img src="https://lit.enomothem.com/brackets/20210116193159.png"></p>
<p>$ 为普通用户</p>
<p># 表示root</p>
<blockquote>
<p>建议：最好不要用Root运行命令，因为能力越大，责任就越大，比如删除一个东西，root不会有如何阻碍，如果你操作失误了，你可能会把电脑的文件删除干净，导致系统崩溃。</p>
</blockquote>
<p>可以使用sudo命令赋予普通用户的root权限，这样就相当于加了一层安全防护。</p>
<p>shell文本文件的格式，在第一行加入一个Bash解释器命令的路径：</p>
<pre class=" language-bash"><code class="language-bash"><span class="token shebang important">#! /bin/bash</span>
</code></pre>
<p>运行shell文本文件的方法有两种，一是直接使用bash命令运行，二是赋予权限运行。</p>
<pre class=" language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># bash命令</span>
$ <span class="token function">bash</span> /home/path/script.sh
<span class="token comment" spellcheck="true"># 赋予权限</span>
$ <span class="token function">chmod</span> a+x script.sh
$ ./script.sh
</code></pre>
<p><strong>命令定界符</strong></p>
<p>命令或命令序列使用分号或换行符分隔</p>
<pre class=" language-bash"><code class="language-bash">$ cmd1 <span class="token punctuation">;</span> cmd2
<span class="token comment" spellcheck="true"># 相当于  这是注释</span>
$ cmd1
$ cmd2
</code></pre>
<h2 id="Bx-终端打印"><a href="#Bx-终端打印" class="headerlink" title="Bx 终端打印"></a>Bx 终端打印</h2><p><code>echo</code>命令</p>
<pre class=" language-bash"><code class="language-bash">
$ <span class="token keyword">echo</span> <span class="token string">"test"</span>

<span class="token function">test</span>
</code></pre>
<p>shell比较灵活，可以单引号，双引号，也可以不需要。</p>
<p><code>printf</code>命令</p>
<p>主要用于格式化，printf不会自动添加换行符。</p>
<pre class=" language-bash"><code class="language-bash">$ <span class="token function">printf</span> <span class="token string">"hello world"</span>
</code></pre>
<p><img src="https://lit.enomothem.com/brackets/20210116193154.png"></p>
<h4 id="转义"><a href="#转义" class="headerlink" title="转义"></a><strong>转义</strong></h4><p>有时候，我们使用的字符属于命令，我们需要转义。</p>
<p>使用echo -e 来转义</p>
<pre class=" language-bash"><code class="language-bash">$ <span class="token keyword">echo</span> -e <span class="token string">"1\t2\t3\!"</span>
</code></pre>
<p><img src="https://lit.enomothem.com/brackets/20210116193146.png"></p>
<h4 id="颜色"><a href="#颜色" class="headerlink" title="颜色"></a>颜色</h4><pre class=" language-bash"><code class="language-bash">$ <span class="token keyword">echo</span> -e <span class="token string">"\e[1;31m This is red text \e[0m"</span>
</code></pre>
<p><img src="https://lit.enomothem.com/brackets/20210125170910.png"></p>
<p><img src="https://lit.enomothem.com/brackets/20210116193043.gif"></p>
<h2 id="Cx-变量与环境变量"><a href="#Cx-变量与环境变量" class="headerlink" title="Cx 变量与环境变量"></a>Cx 变量与环境变量</h2><p>变量是各种语言最基本的部分。本质把数据存放与一个内存中，某段内存就称为变量。</p>
<p>那么，何为环境变量，它与变量有什么关系呢？</p>
<p>环境变量到底是不是变量呢？</p>
<p>就一下问题，我们稍后继续探讨。</p>
<p>休息一下，马上回来</p>
<p>/// 娱乐内容  ↓↓↓</p>
<p>老师要求我们写99乘法表，怎么办？</p>
<p>别急，一行解决</p>
<pre class=" language-bash"><code class="language-bash"><span class="token function">seq</span> 9 <span class="token operator">|</span> <span class="token function">sed</span> <span class="token string">'H;g'</span> <span class="token operator">|</span> <span class="token function">awk</span> -v RS<span class="token operator">=</span><span class="token string">''</span> <span class="token string">'{for(i=1;i&lt;=NF;i++)printf("%dx%d=%d%s", i, NR, i*NR, i==NR?"\n":"\t")}'</span>
</code></pre>
<p><img src="https://lit.enomothem.com/brackets/image-20210503195947622.png"></p>
<p><img src="https://s3.ifanr.com/wp-content/uploads/2016/11/nasa-1.gif"></p>
<p><img src="https://s3.ifanr.com/wp-content/uploads/2016/11/nasa-12.gif"></p>
<p>好，回到我们的变量。</p>
<p>有一些特殊的变量会被shell环境和操作系统环境用来存储一些特别的值，这类变量就算环境变量。</p>
<p>来看看查看进程的环境变量</p>
<pre class=" language-bash"><code class="language-bash">$ <span class="token function">cat</span> /proc/PID/environ
</code></pre>
<p><img src="https://lit.enomothem.com/brackets/20210117145636.png"></p>
<h3 id="a-变量赋值"><a href="#a-变量赋值" class="headerlink" title="a 变量赋值"></a>a 变量赋值</h3><pre class=" language-bash"><code class="language-bash">var<span class="token operator">=</span>value
var<span class="token operator">=</span><span class="token string">"this a value"</span>
</code></pre>
<p>var是变量名，value是值。如果值有空格，则需要使用引号。</p>
<p><img src="https://lit.enomothem.com/brackets/20210117150142.png"></p>
<p>shell的值都以字符串形式存储，不需要声明变量类型。</p>
<h3 id="b-打印变量"><a href="#b-打印变量" class="headerlink" title="b 打印变量"></a>b 打印变量</h3><p>在变量名的前面加上$就可以打印</p>
<pre class=" language-bash"><code class="language-bash"><span class="token keyword">echo</span> <span class="token variable">$var</span>
<span class="token keyword">echo</span> <span class="token variable">${var}</span>
</code></pre>
<p>输出PATH变量</p>
<pre class=" language-bash"><code class="language-bash">$ <span class="token keyword">echo</span> <span class="token variable">$PATH</span>
</code></pre>
<p>export命令是用于设置环境变量。</p>
<h3 id="c-增加环境变量"><a href="#c-增加环境变量" class="headerlink" title="c 增加环境变量"></a>c 增加环境变量</h3><pre class=" language-bash"><code class="language-bash">$ PATH<span class="token operator">=</span><span class="token string">"<span class="token variable">$PATH</span>:/home/user/bin"</span>
$ <span class="token function">export</span> PATH
<span class="token comment" spellcheck="true"># or</span>
$ <span class="token function">export</span> PATH<span class="token operator">=</span><span class="token string">"<span class="token variable">$PATH</span>:/home/user/bin"</span>
</code></pre>
<p>一些常见的环境变量有：HOME\PWD\USER\UID\SHELL..</p>
<h3 id="d-应用"><a href="#d-应用" class="headerlink" title="d 应用"></a>d 应用</h3><h4 id="1-获取字符串长度"><a href="#1-获取字符串长度" class="headerlink" title="1.获取字符串长度"></a><font color="red">1.获取字符串长度</font></h4><pre class=" language-bash"><code class="language-bash">length<span class="token operator">=</span><span class="token variable">${#var}</span>

$ var<span class="token operator">=</span>12345673\$

<span class="token keyword">echo</span> <span class="token variable">${#var}</span>
</code></pre>
<h4 id="2-识别当前所在shell"><a href="#2-识别当前所在shell" class="headerlink" title="2.识别当前所在shell"></a><font color="red">2.识别当前所在shell</font></h4><pre class=" language-bash"><code class="language-bash">$ <span class="token keyword">echo</span> <span class="token variable">$SHELL</span>
<span class="token comment" spellcheck="true"># or</span>
$ <span class="token keyword">echo</span> <span class="token variable">$0</span>
</code></pre>
<h4 id="3-检查是否为超级用户"><a href="#3-检查是否为超级用户" class="headerlink" title="3.检查是否为超级用户"></a><font color="red">3.检查是否为超级用户</font></h4><p>根据ROOT用户的UID为0，我们可以自己为</p>
<pre class=" language-bash"><code class="language-bash"><span class="token keyword">if</span> <span class="token punctuation">[</span> <span class="token variable">$UID</span> -ne 0 <span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token keyword">then</span>
    <span class="token keyword">echo</span> Non root user. Please run as root.
<span class="token keyword">else</span>
    <span class="token keyword">echo</span> Root user
<span class="token keyword">fi</span>
</code></pre>
<p><img src="https://lit.enomothem.com/brackets/20210117152017.png"></p>
<h4 id="4-修改Bash提示字符串"><a href="#4-修改Bash提示字符串" class="headerlink" title="4.修改Bash提示字符串"></a><font color="red">4.修改Bash提示字符串</font></h4><p>查看PS1的变量</p>
<p><img src="https://lit.enomothem.com/brackets/20210117154423.png"></p>
<p>设置</p>
<p><img src="https://lit.enomothem.com/brackets/20210117161222.png"></p>
<ul>
<li><code>\u</code> 用户名</li>
<li><code>\h</code> 主机名</li>
<li><code>\w</code> 工作目录</li>
</ul>
<h2 id="Dx-使用函数添加环境变量"><a href="#Dx-使用函数添加环境变量" class="headerlink" title="Dx 使用函数添加环境变量"></a>Dx 使用函数添加环境变量</h2><p>例如</p>
<pre class=" language-bash"><code class="language-bash"><span class="token function">export</span> PATH<span class="token operator">=</span>/opt/myapp/bin:<span class="token variable">$PATH</span>
<span class="token function">export</span> LD_LIBRARY_PATH<span class="token operator">=</span>/opt/myapp/lib<span class="token punctuation">;</span><span class="token variable">$LD_LIBRARY_PATH</span>
</code></pre>
<p>可以使用函数实现</p>
<pre class=" language-bash"><code class="language-bash">prepend<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token punctuation">[</span> -d <span class="token variable">$2</span> <span class="token punctuation">]</span> <span class="token operator">&amp;&amp;</span> <span class="token function">eval</span> <span class="token variable">$1</span><span class="token operator">=</span>\"<span class="token variable">$2</span>\$\<span class="token punctuation">{</span><span class="token variable">$1</span>:+<span class="token string">':'</span>\$<span class="token variable">$1</span>\<span class="token punctuation">}</span>\" <span class="token operator">&amp;&amp;</span> <span class="token function">export</span> <span class="token variable">$1</span> <span class="token punctuation">;</span><span class="token punctuation">}</span>
prepend PATH /opt/myapp/bin
prepend LD_LIBRARY_PATH /opt/myapp/lib
</code></pre>
<p><img src="https://lit.enomothem.com/brackets/20210117193727.png"></p>
<h2 id="Ex-使用shell进行数学运算"><a href="#Ex-使用shell进行数学运算" class="headerlink" title="Ex 使用shell进行数学运算"></a>Ex 使用shell进行数学运算</h2><h3 id="a-let命令"><a href="#a-let命令" class="headerlink" title="a let命令"></a>a let命令</h3><p>let命令可以进行基本的算术操作。</p>
<pre class=" language-bash"><code class="language-bash">root@Enomothem:~<span class="token comment" spellcheck="true"># num1=4</span>
root@Enomothem:~<span class="token comment" spellcheck="true"># num2=2</span>
root@Enomothem:~<span class="token comment" spellcheck="true"># let count=num1+num2</span>
root@Enomothem:~<span class="token comment" spellcheck="true"># echo $count</span>
6
</code></pre>
<p>自增、自减，以及简写与C语言类似：</p>
<pre class=" language-bash"><code class="language-bash">$ <span class="token keyword">let</span> no1++
$ <span class="token keyword">let</span> no1--
$ <span class="token keyword">let</span> no1+<span class="token operator">=</span>6
$ <span class="token keyword">let</span> no1-<span class="token operator">=</span>6
</code></pre>
<h3 id="b-操作符-、"><a href="#b-操作符-、" class="headerlink" title="b 操作符[]、(())"></a>b 操作符[]、(())</h3><pre class=" language-bash"><code class="language-bash">root@Enomothem:~<span class="token comment" spellcheck="true"># num1=4</span>
root@Enomothem:~<span class="token comment" spellcheck="true"># num2=2</span>
root@Enomothem:~<span class="token comment" spellcheck="true"># result=$[ num1 + $num2 ]  # 里面的变量$符号可要可不要</span>
root@Enomothem:~<span class="token comment" spellcheck="true"># echo $result</span>
6
root@Enomothem:~<span class="token comment" spellcheck="true"># conclusion=$(( num1 + 51 ))</span>
root@Enomothem:~<span class="token comment" spellcheck="true"># echo $conclusion55</span>
</code></pre>
<h3 id="c-expr方法"><a href="#c-expr方法" class="headerlink" title="c expr方法"></a>c expr方法</h3><pre class=" language-bash"><code class="language-bash">root@Enomothem:~<span class="token comment" spellcheck="true"># result=` expr 3 + 4`</span>
root@Enomothem:~<span class="token comment" spellcheck="true"># echo result</span>
result
root@Enomothem:~<span class="token comment" spellcheck="true"># echo $result</span>
7
</code></pre>
<p>注意，对空格很敏感。</p>
<p>以上三种方法都不支持浮点数，所以下面我们将介绍一个数学工具。</p>
<h3 id="d-bc数学运算高级工具"><a href="#d-bc数学运算高级工具" class="headerlink" title="d bc数学运算高级工具"></a>d bc数学运算高级工具</h3><h4 id="1-基本运算"><a href="#1-基本运算" class="headerlink" title="1.基本运算"></a>1.基本运算</h4><p>使用定界符，通过stdin传递给bc</p>
<pre class=" language-bash"><code class="language-bash">root@Enomothem:~<span class="token comment" spellcheck="true"># echo "4 * 0.35" | bc</span>
1.40
root@Enomothem:~<span class="token comment" spellcheck="true"># no=43;</span>
root@Enomothem:~<span class="token comment" spellcheck="true"># result=`echo "$no * 1.5" | bc`</span>
root@Enomothem:~<span class="token comment" spellcheck="true"># echo $result</span>
64.5
</code></pre>
<h4 id="2-设置小数精度"><a href="#2-设置小数精度" class="headerlink" title="2.设置小数精度"></a>2.设置小数精度</h4><p>使用参数scale=2，将小数点个数设置为2.</p>
<pre class=" language-bash"><code class="language-bash">root@Enomothem:~<span class="token comment" spellcheck="true"># echo "scale=2;8/2" | bc</span>
4.00
</code></pre>
<h4 id="3-进制转换"><a href="#3-进制转换" class="headerlink" title="3.进制转换"></a>3.进制转换</h4><p>bc可以进行进制转换 ibase意思就是inputbase，输入的进制是什么，obase为输出的进制，output，输入的进制默认为十进制，所以不需要写，第二个需要注明是二进制。</p>
<pre class=" language-bash"><code class="language-bash">root@Enomothem:~<span class="token comment" spellcheck="true"># no=100</span>
root@Enomothem:~<span class="token comment" spellcheck="true"># echo "obase=2;$no" | bc</span>
1100100
root@Enomothem:~<span class="token comment" spellcheck="true"># no=1100100</span>
root@Enomothem:~<span class="token comment" spellcheck="true"># echo "obase=10;ibase=2;$no" | bc</span>
100
</code></pre>
<h4 id="4-平方根和平方"><a href="#4-平方根和平方" class="headerlink" title="4.平方根和平方"></a>4.平方根和平方</h4><pre class=" language-bash"><code class="language-bash">root@Enomothem:~<span class="token comment" spellcheck="true"># echo "sqrt(100)" | bc</span>
10
root@Enomothem:~<span class="token comment" spellcheck="true"># echo "10^10" | bc</span>
10000000000
</code></pre>
<h2 id="Fx-文件描述符与重定向"><a href="#Fx-文件描述符与重定向" class="headerlink" title="Fx 文件描述符与重定向"></a>Fx 文件描述符与重定向</h2><h3 id="a-重定向"><a href="#a-重定向" class="headerlink" title="a 重定向"></a>a 重定向</h3><ul>
<li>0 —— <code>stdin</code> 标志输入</li>
<li>1 —— <code>stdout</code> 标准输出</li>
<li>2 —— <code>stderr</code> 标准错误</li>
</ul>
<p>看到这里，我终于弄明白了C语言里那个stdio是什么意思，原来就是标准输入输出的合体啊。</p>
<p>顿悟。</p>
<blockquote>
<p>&gt;和&gt;&gt;并不相同，&gt;会先把内容清空，再写入。</p>
</blockquote>
<pre class=" language-bash"><code class="language-bash">root@Enomothem:/opt/shell/cdx<span class="token comment" spellcheck="true"># echo "This is a sample text 1" > temp.txt</span>
root@Enomothem:/opt/shell/cdx<span class="token comment" spellcheck="true"># echo "This is a sample text 2" >> temp.txt # 这是追加内容</span>
root@Enomothem:/opt/shell/cdx<span class="token comment" spellcheck="true"># cat temp.txt </span>
This is a sample text 1
This is a sample text 2
</code></pre>
<p>那么，错误的信息呢，就是我们平时把命令打错了的时候时显示的，像这样</p>
<pre class=" language-bash"><code class="language-bash">root@Enomothem:/opt/shell/cdx<span class="token comment" spellcheck="true"># efawhoiefhawioe</span>
efawhoiefhawioe: <span class="token function">command</span> not found
</code></pre>
<p>这就是标准错误，返回值为2.</p>
<p>我们可以使用重定向，将stderr（标准错误）重定向到一个文本里面。</p>
<pre class=" language-bash"><code class="language-bash">root@Enomothem:/opt/shell/cdx<span class="token comment" spellcheck="true"># enomothem 2>> temp.txt </span>
root@Enomothem:/opt/shell/cdx<span class="token comment" spellcheck="true"># cat temp.txt </span>
This is a sample text 1
This is a sample text 2
enomothem: <span class="token function">command</span> not found
</code></pre>
<p>重定向追加到了temp文本文件中，最后一行就是标准错误的输出。</p>
<p>那么1是什么呢，其实我们一遍默认就是1&gt;，为标准输出，加和不加都一样。</p>
<p>1.使标准输出和标准错误分开输出</p>
<pre class=" language-bash"><code class="language-bash">root <span class="token comment" spellcheck="true"># enomothem 2>stderr.txt 1>stdout.txt</span>
</code></pre>
<p>2.使标准错误转为标准输出</p>
<pre class=" language-bash"><code class="language-bash">root <span class="token comment" spellcheck="true"># enomothem &amp;> output.txt</span>
</code></pre>
<p>3.不要标准错误</p>
<pre class=" language-bash"><code class="language-bash">root <span class="token comment" spellcheck="true"># cat enomothem 2>/dev/null</span>
</code></pre>
<p>/dev/null是一个特殊是设备文件，接收的任何数据都会被丢弃，凡是到这里的数据都一去不复返，被称为<strong>黑洞</strong>。</p>
<blockquote>
<p>文本 &gt; 文件</p>
<p>终于领悟了，为什么Linux里面要把文件称为文本文件，文件就是内含文本的文件。</p>
</blockquote>
<p>所以，我们将文本重定向到了文件中，但是这样的话，我们就没法将文本传递给下一个命令了，这时候，我们就要用到下面这个命令。</p>
<h4 id="从文件中重定向到命令"><a href="#从文件中重定向到命令" class="headerlink" title="从文件中重定向到命令"></a>从文件中重定向到命令</h4><p><code> $ cmd &lt; file</code></p>
<h3 id="b-tee命令"><a href="#b-tee命令" class="headerlink" title="b tee命令"></a>b tee命令</h3><p>tee命令用于读取标准输入<code>stdin</code>的数据，并将其内容输出成文件。</p>
<p>我们使用tee命令将数据重定向到文件，还提供一份副本用于后续命令的stdin。</p>
<pre class=" language-bash"><code class="language-bash">root@Enomothem:/opt/shell/cdx<span class="token comment" spellcheck="true"># cat a* | tee out.txt | cat -n</span>
<span class="token comment" spellcheck="true"># root@Enomothem:/opt/shell/cdx# cat a* | tee  -a out.txt | cat -n    # 如果加 -a 则为追加到文件否则会覆盖。</span>
     1    a1
     2    a1
     3    a1
root@Enomothem:/opt/shell/cdx<span class="token comment" spellcheck="true"># cat out.txt </span>
a1
a1
a1
</code></pre>
<blockquote>
<p>分析：实现，运行cat命令，查找a开头的文本文件，然后将数据利用管道符输出到tee命令变为输入数据，一份输入到了out.txt，复制一份通过管道符变为cat命令的参数。</p>
</blockquote>
<p>1.使stdin作为命令的参数，代替文件名加一个 - 就行了</p>
<p>也可以使用/dev/stdin代替<code>stdin</code></p>
<pre class=" language-bash"><code class="language-bash">root@Enomothem:/opt/shell/cdx<span class="token comment" spellcheck="true"># echo who is enomothem | tee /dev/stdout</span>
<span class="token function">who</span> is enomothem
<span class="token function">who</span> is enomothem
root@Enomothem:/opt/shell/cdx<span class="token comment" spellcheck="true"># echo who is enomothem | tee /dev/stderr</span>
<span class="token function">who</span> is enomothem
<span class="token function">who</span> is enomothem
root@Enomothem:/opt/shell/cdx<span class="token comment" spellcheck="true"># echo who is enomothem | tee -</span>
<span class="token function">who</span> is enomothem
</code></pre>
<p>不知道为什么，一使用<code>/dev/stdin</code>就疯狂输出，停不下来。</p>
<h3 id="Conclusion："><a href="#Conclusion：" class="headerlink" title="Conclusion："></a>Conclusion：</h3><p>从stdin读取输入的命令能以多种方式接收数据，可以用cat和管道来指定我们自己的文件描述符</p>
<table>
<thead>
<tr>
<th>文件描述符</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>&lt;</td>
<td>从文件中读取stdin</td>
</tr>
<tr>
<td>&gt;</td>
<td>截断模式的文件写入</td>
</tr>
<tr>
<td>&gt;&gt;</td>
<td>追加模式的文件写入</td>
</tr>
</tbody></table>
<p>下面，我们DIY文件描述符：</p>
<h4 id="a-exec命令的使用"><a href="#a-exec命令的使用" class="headerlink" title="a exec命令的使用"></a>a exec命令的使用</h4><p>创建并使用一个文件读取</p>
<p>Enomothem:/opt/shell/cdx$ echo this is a test line &gt; input.txt<br>Enomothem:/opt/shell/cdx$ exec 3&lt;input.txt<br>Enomothem:/opt/shell/cdx$ cat &lt;&amp;3<br>this is a test line</p>
<p>我们会发现，只能使用一次。</p>
<p>创建并使用一个截断模式的写入 </p>
<pre class=" language-bash"><code class="language-bash">root@Enomothem:/opt/shell/cdx<span class="token comment" spellcheck="true"># exec 4>output.txt</span>
root@Enomothem:/opt/shell/cdx<span class="token comment" spellcheck="true"># echo newline >&amp;4</span>
root@Enomothem:/opt/shell/cdx<span class="token comment" spellcheck="true"># cat output.txt </span>
newline
</code></pre>
<p>创建并使用一个追加模式的写入</p>
<pre class=" language-bash"><code class="language-bash">root@Enomothem:/opt/shell/cdx<span class="token comment" spellcheck="true"># exec 5>>input.txt</span>
root@Enomothem:/opt/shell/cdx<span class="token comment" spellcheck="true"># echo appended line >&amp;5</span>
root@Enomothem:/opt/shell/cdx<span class="token comment" spellcheck="true"># cat input.txt </span>
this is a <span class="token function">test</span> line
appended line
</code></pre>
<h2 id="Gx-数组和关联数组"><a href="#Gx-数组和关联数组" class="headerlink" title="Gx 数组和关联数组"></a>Gx 数组和关联数组</h2><blockquote>
<p>与其它语言一样，shell也是支持数组的，Bash从4.0版本引入了关联数组。</p>
</blockquote>
<h3 id="a-数组"><a href="#a-数组" class="headerlink" title="a 数组"></a>a 数组</h3><pre class=" language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 定义数组</span>
array_var<span class="token operator">=</span><span class="token punctuation">(</span>1 2 3 4 5 6<span class="token punctuation">)</span>
array_var<span class="token punctuation">[</span>0<span class="token punctuation">]</span><span class="token operator">=</span><span class="token string">"2"</span>
<span class="token comment" spellcheck="true"># 输出数组</span>
<span class="token keyword">echo</span> <span class="token variable">${array_var[0]}</span>
<span class="token keyword">echo</span> <span class="token variable">${array_var[*]}</span> <span class="token comment" spellcheck="true"># 也可以用@</span>
<span class="token comment" spellcheck="true"># 输出个数</span>
<span class="token keyword">echo</span> <span class="token variable">${#array_var[*]}</span>
</code></pre>
<h3 id="b-关联数组"><a href="#b-关联数组" class="headerlink" title="b 关联数组"></a>b 关联数组</h3><pre class=" language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 定义关联数组</span>
<span class="token keyword">declare</span> -A arrays
<span class="token comment" spellcheck="true"># 赋值</span>
arrays<span class="token operator">=</span><span class="token punctuation">(</span><span class="token punctuation">[</span>apple<span class="token punctuation">]</span><span class="token operator">=</span><span class="token string">'1000yuan'</span> <span class="token punctuation">[</span>orange<span class="token punctuation">]</span><span class="token operator">=</span><span class="token string">'150yuan'</span><span class="token punctuation">)</span>
<span class="token keyword">echo</span> Apple is <span class="token variable">${arrays[apple]}</span>
<span class="token comment" spellcheck="true"># 列出全部</span>
<span class="token keyword">echo</span> <span class="token variable">${!arrays[*]}</span>
</code></pre>
<p><img src="https://lit.enomothem.com/brackets/20210123220224.png"></p>
<h2 id="Hx-使用别名"><a href="#Hx-使用别名" class="headerlink" title="Hx 使用别名"></a>Hx 使用别名</h2><h3 id="a-alias命令"><a href="#a-alias命令" class="headerlink" title="a alias命令"></a>a alias命令</h3><p><img src="https://lit.enomothem.com/brackets/image-20210327104839607.png"></p>
<p>alias 别名=‘命令 [format]’</p>
<blockquote>
<p>这只是暂时性的，关闭终端后即失效。</p>
</blockquote>
<h3 id="b-使命令永久化"><a href="#b-使命令永久化" class="headerlink" title="b 使命令永久化"></a>b 使命令永久化</h3><p>将命令放入~/.bashrc</p>
<pre class=" language-bash"><code class="language-bash">$ <span class="token keyword">echo</span> <span class="token string">'alias cmd="command seq"'</span> <span class="token operator">>></span> ~/.bashrc
</code></pre>
<h3 id="c-删除别名unalias"><a href="#c-删除别名unalias" class="headerlink" title="c 删除别名unalias"></a>c 删除别名unalias</h3><pre class=" language-bash"><code class="language-bash">$ <span class="token function">unalias</span> bieming<span class="token operator">=</span>
</code></pre>
<h3 id="d-给rm改名"><a href="#d-给rm改名" class="headerlink" title="d 给rm改名"></a>d 给rm改名</h3><pre class=" language-bash"><code class="language-bash"><span class="token function">alias</span> rm<span class="token operator">=</span><span class="token string">'cp <span class="token variable">$@</span> ~/backup &amp;&amp; rm <span class="token variable">$@</span>'</span>
</code></pre>
<p>删除原始文件并在backup中保留副本</p>
<blockquote>
<p>注意：新的别名会取代别的相同的别名。</p>
</blockquote>
<blockquote>
<p>安全思考：如何防止别名的滥用呢，我们可以在命令前面加一个\，用于转义。</p>
</blockquote>
<p><img src="https://lit.enomothem.com/brackets/20210123223042.png"></p>
<p>可以看到，别名无法通过转义的命令执行。</p>
<h2 id="Ix-获取终端信息"><a href="#Ix-获取终端信息" class="headerlink" title="Ix 获取终端信息"></a>Ix 获取终端信息</h2><h3 id="a-获取终端行数和列数"><a href="#a-获取终端行数和列数" class="headerlink" title="a 获取终端行数和列数"></a>a 获取终端行数和列数</h3><pre class=" language-bash"><code class="language-bash">tput cols
tput lines
</code></pre>
<p><img src="https://lit.enomothem.com/brackets/20210123223655.png"></p>
<h3 id="b-打印当前终端名"><a href="#b-打印当前终端名" class="headerlink" title="b 打印当前终端名"></a>b 打印当前终端名</h3><pre class=" language-bash"><code class="language-bash">tput longname
</code></pre>
<p>但是没有换行，可以加一个echo 来换行</p>
<p><img src="https://lit.enomothem.com/brackets/20210123223956.png"></p>
<h3 id="c-将光标移动到坐标（xx-xxx）处"><a href="#c-将光标移动到坐标（xx-xxx）处" class="headerlink" title="c 将光标移动到坐标（xx,xxx）处"></a>c 将光标移动到坐标（xx,xxx）处</h3><p>这个实在是太有趣了</p>
<pre class=" language-bash"><code class="language-bash">tput cup xxx xxx
</code></pre>
<p><img src="https://lit.enomothem.com/brackets/20210123224403.png"></p>
<h3 id="d-设置终端背景颜色"><a href="#d-设置终端背景颜色" class="headerlink" title="d 设置终端背景颜色"></a>d 设置终端背景颜色</h3><pre class=" language-bash"><code class="language-bash">tputsetb n <span class="token comment" spellcheck="true"># n在0-7之间</span>
</code></pre>
<h3 id="e-设置文本样式为粗体"><a href="#e-设置文本样式为粗体" class="headerlink" title="e 设置文本样式为粗体"></a>e 设置文本样式为粗体</h3><pre class=" language-bash"><code class="language-bash">tput bold
</code></pre>
<p><img src="https://lit.enomothem.com/brackets/20210123224652.png"></p>
<h3 id="f-设置下划线的起止"><a href="#f-设置下划线的起止" class="headerlink" title="f 设置下划线的起止"></a>f 设置下划线的起止</h3><pre class=" language-bash"><code class="language-bash">tput smul
tput rmul
</code></pre>
<p><img src="https://lit.enomothem.com/brackets/20210123224844.png"></p>
<h3 id="g-删除从当前光标位置到行尾的所有内容"><a href="#g-删除从当前光标位置到行尾的所有内容" class="headerlink" title="g 删除从当前光标位置到行尾的所有内容"></a>g 删除从当前光标位置到行尾的所有内容</h3><pre class=" language-bash"><code class="language-bash">tputed
</code></pre>
<p>这个命令我shell中没有</p>
<h3 id="h-输入密码不显示密码"><a href="#h-输入密码不显示密码" class="headerlink" title="h 输入密码不显示密码"></a>h 输入密码不显示密码</h3><pre class=" language-bash"><code class="language-bash"><span class="token shebang important">#! /bin/bash</span>
<span class="token keyword">echo</span> -e <span class="token string">"Enter password:"</span>
stty -echo
<span class="token function">read</span> password
stty <span class="token keyword">echo</span>
<span class="token keyword">echo</span> <span class="token keyword">echo</span> Password read.
</code></pre>
<p>-echo 的意思就是禁止将内容发送到终端。</p>
<p><img src="https://lit.enomothem.com/brackets/20210123225349.png"></p>
<p>在这里我是输入了密码的，无显示。</p>
<h2 id="Jx-获取、设置日期和延时"><a href="#Jx-获取、设置日期和延时" class="headerlink" title="Jx 获取、设置日期和延时"></a>Jx 获取、设置日期和延时</h2><blockquote>
<p>纪元时被定义为世界标准时间1970年1月1日0时0分起至当前的总秒数，不包括闰秒。</p>
</blockquote>
<blockquote>
<p>为什么要延时，用于延时运行程序，监视。</p>
</blockquote>
<table>
<thead>
<tr>
<th>日期内容</th>
<th>格式</th>
</tr>
</thead>
<tbody><tr>
<td>星期</td>
<td>%a or %A</td>
</tr>
<tr>
<td>月</td>
<td>%b or %B</td>
</tr>
<tr>
<td>日</td>
<td>%d</td>
</tr>
<tr>
<td>固定格式日期</td>
<td>%D</td>
</tr>
<tr>
<td>年</td>
<td>%Y or %y</td>
</tr>
<tr>
<td>小时</td>
<td>%I or %H</td>
</tr>
<tr>
<td>秒</td>
<td>%S</td>
</tr>
<tr>
<td>纳秒</td>
<td>%N</td>
</tr>
<tr>
<td>分钟</td>
<td>%M</td>
</tr>
<tr>
<td>Unix纪元时</td>
<td>%s</td>
</tr>
</tbody></table>
<h3 id="a-读取时间"><a href="#a-读取时间" class="headerlink" title="a 读取时间"></a>a 读取时间</h3><pre class=" language-bash"><code class="language-bash"><span class="token function">date</span>
</code></pre>
<p><img src="https://lit.enomothem.com/brackets/20210123230012.png"></p>
<h3 id="b-打印纪元时"><a href="#b-打印纪元时" class="headerlink" title="b 打印纪元时"></a>b 打印纪元时</h3><pre class=" language-bash"><code class="language-bash"><span class="token function">date</span> +%s <span class="token comment" spellcheck="true"># 打印纪元时</span>
<span class="token function">date</span> --date <span class="token string">"Sat 23 Jan 2021 10:59:57 PM CST"</span> +%s <span class="token comment" spellcheck="true"># 转为纪元时</span>
</code></pre>
<p><img src="https://lit.enomothem.com/brackets/20210123230404.png"></p>
<h3 id="c-用格式组合打印"><a href="#c-用格式组合打印" class="headerlink" title="c 用格式组合打印"></a>c 用格式组合打印</h3><p><img src="https://lit.enomothem.com/brackets/20210123230505.png"></p>
<h3 id="d-设置日期和时间"><a href="#d-设置日期和时间" class="headerlink" title="d 设置日期和时间"></a>d 设置日期和时间</h3><pre class=" language-bash"><code class="language-bash"><span class="token function">date</span> -s <span class="token string">"格式化的日期字符串"</span>
</code></pre>
<p>例如</p>
<p>date -s “21 June 1999 11:01:22”</p>
<h3 id="e-检查一组命令所需的时间"><a href="#e-检查一组命令所需的时间" class="headerlink" title="e 检查一组命令所需的时间"></a>e 检查一组命令所需的时间</h3><pre class=" language-bash"><code class="language-bash"><span class="token shebang important">#! /bin/bash</span>
start<span class="token operator">=</span><span class="token variable"><span class="token variable">$(</span><span class="token function">date</span> +%s<span class="token variable">)</span></span>
<span class="token function">ls</span><span class="token punctuation">;</span>
<span class="token function">pwd</span><span class="token punctuation">;</span>

end<span class="token operator">=</span><span class="token variable"><span class="token variable">$(</span><span class="token function">date</span> +$s<span class="token variable">)</span></span>
difference<span class="token operator">=</span><span class="token variable"><span class="token variable">$((</span> end <span class="token operator">-</span> start<span class="token variable">))</span></span>
<span class="token keyword">echo</span> Time taken to execute commands is <span class="token variable">$difference</span> seconds.
</code></pre>
<p><img src="https://lit.enomothem.com/brackets/20210123231012.png"></p>
<h3 id="f-在脚本中生成延时"><a href="#f-在脚本中生成延时" class="headerlink" title="f 在脚本中生成延时"></a>f 在脚本中生成延时</h3><p>利用sleep命令</p>
<pre class=" language-bash"><code class="language-bash"><span class="token comment" spellcheck="true">#！/bin/bash</span>
<span class="token keyword">echo</span> -n Count:
tput sc

count<span class="token operator">=</span>0<span class="token punctuation">;</span>
<span class="token keyword">while</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
<span class="token keyword">do</span>
    <span class="token keyword">if</span> <span class="token punctuation">[</span> <span class="token variable">$count</span> -lt 4 <span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">then</span>
        <span class="token keyword">let</span> count++<span class="token punctuation">;</span>
        <span class="token function">sleep</span> 1<span class="token punctuation">;</span>
        tput rc
        tput ed
        <span class="token keyword">echo</span> -n <span class="token variable">$count</span><span class="token punctuation">;</span>
    <span class="token keyword">else</span> <span class="token keyword">exit</span> 0<span class="token punctuation">;</span>
    <span class="token keyword">fi</span>
<span class="token keyword">done</span>
</code></pre>
<p><img src="https://lit.enomothem.com/brackets/20210123233107.gif"></p>
<h2 id="Kx-调试脚本"><a href="#Kx-调试脚本" class="headerlink" title="Kx 调试脚本"></a>Kx 调试脚本</h2><h3 id="a-调试功能-x"><a href="#a-调试功能-x" class="headerlink" title="a 调试功能 -x"></a>a 调试功能 -x</h3><p>sh -x</p>
<p>bash -x</p>
<p><img src="https://lit.enomothem.com/brackets/20210124175157.png"></p>
<p>跟踪调试功能，可以打印出执行每一条命令的状态。</p>
<h3 id="b-使用set脚本进行部分调试"><a href="#b-使用set脚本进行部分调试" class="headerlink" title="b 使用set脚本进行部分调试"></a>b 使用set脚本进行部分调试</h3><pre class=" language-bash"><code class="language-bash"><span class="token comment" spellcheck="true">#！ /bin/bash</span>
<span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token punctuation">{</span>1 6<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">do</span>
    <span class="token keyword">set</span> -x
    <span class="token keyword">echo</span> <span class="token variable">$i</span>
    <span class="token keyword">set</span> +x
down
<span class="token keyword">echo</span> <span class="token string">"Script executed"</span>
</code></pre>
<p><img src="https://lit.enomothem.com/brackets/20210124180103.png"></p>
<p>只对set -x set +x 内的代码进行调试。</p>
<h2 id="Lx-函数和参数"><a href="#Lx-函数和参数" class="headerlink" title="Lx 函数和参数"></a>Lx 函数和参数</h2><h3 id="a-定义函数"><a href="#a-定义函数" class="headerlink" title="a 定义函数"></a>a 定义函数</h3><pre class=" language-bash"><code class="language-bash"><span class="token keyword">function</span> fname<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    statements<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

or

fname<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    statements<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<h3 id="b-调用函数"><a href="#b-调用函数" class="headerlink" title="b 调用函数"></a>b 调用函数</h3><p>使用函数的名字就行。</p>
<pre class=" language-bash"><code class="language-bash">$ fname<span class="token punctuation">;</span> 
</code></pre>
<h3 id="c-传参"><a href="#c-传参" class="headerlink" title="c 传参"></a>c 传参</h3><pre class=" language-bash"><code class="language-bash">$ fname arg1 arg2<span class="token punctuation">;</span>
</code></pre>
<h2 id="Mx-将命令序列的输出读入变量"><a href="#Mx-将命令序列的输出读入变量" class="headerlink" title="Mx 将命令序列的输出读入变量"></a>Mx 将命令序列的输出读入变量</h2><p>stdin用于输入，stdout用于输出</p>
<p>组合多个命令，这些命令称为filter，使用pipe连接每个filter，pipe（|）</p>
<pre class=" language-bash"><code class="language-bash">$ cmd1 <span class="token operator">|</span> cmd2 <span class="token operator">|</span> cmd3
</code></pre>
<p>命令cmd1的输出传递给命令2，命令2的输出传递给命令3将被打印或输出到某个文件。 </p>
<p>例如</p>
<pre class=" language-bash"><code class="language-bash">$ <span class="token function">ls</span> <span class="token operator">|</span> <span class="token function">cat</span> -n <span class="token operator">></span> out.txt
</code></pre>
<p>ls命令输出后传递给cat命令加上行号，然后将输出重定向到文件中。</p>
<h3 id="a-读入变量"><a href="#a-读入变量" class="headerlink" title="a 读入变量"></a>a 读入变量</h3><h4 id="1-子shell"><a href="#1-子shell" class="headerlink" title="1.子shell"></a>1.子shell</h4><p>什么是子shell，例如</p>
<pre class=" language-bash"><code class="language-bash">
output<span class="token operator">=</span><span class="token variable"><span class="token variable">$(</span><span class="token function">ls</span> <span class="token operator">|</span> <span class="token function">cat</span> -n<span class="token variable">)</span></span>

<span class="token keyword">echo</span> <span class="token variable">$output</span>
</code></pre>
<h4 id="2-反引用"><a href="#2-反引用" class="headerlink" title="2.反引用"></a>2.反引用</h4><p>什么是反引用，或叫反标记，这种方法也可以存储命令的输出</p>
<pre class=" language-bash"><code class="language-bash">output<span class="token operator">=</span><span class="token variable"><span class="token variable">`</span><span class="token function">ls</span> <span class="token operator">|</span> <span class="token function">cat</span> -n<span class="token variable">`</span></span>
<span class="token keyword">echo</span> <span class="token variable">$output</span>
</code></pre>
<p>反引用位于键盘上的<code>~</code>键。</p>
<h3 id="b-利用子shell生成一个独立的进程"><a href="#b-利用子shell生成一个独立的进程" class="headerlink" title="b 利用子shell生成一个独立的进程"></a>b 利用子shell生成一个独立的进程</h3><pre class=" language-bash"><code class="language-bash"><span class="token function">pwd</span><span class="token punctuation">;</span>
<span class="token punctuation">(</span>cd /bin<span class="token punctuation">;</span> ls<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">pwd</span><span class="token punctuation">;</span>
</code></pre>
<p>这个括号里的子命令并不会改变主shell的目录，只是存在于子shell中。</p>
<h3 id="c-通过引用子shell的方式保留空格和换行符"><a href="#c-通过引用子shell的方式保留空格和换行符" class="headerlink" title="c 通过引用子shell的方式保留空格和换行符"></a>c 通过引用子shell的方式保留空格和换行符</h3><p>可以将输出的东西用引号引起来。<br>比如我们一个文件中有三个数字，我们同时使用引号和不适用引号来对比以下。</p>
<pre class=" language-bash"><code class="language-bash">out<span class="token operator">=</span><span class="token variable"><span class="token variable">$(</span><span class="token function">cat</span> txt<span class="token variable">)</span></span>
<span class="token keyword">echo</span> <span class="token variable">$out</span>
1 2 3
out<span class="token operator">=</span><span class="token string">"<span class="token variable"><span class="token variable">$(</span><span class="token function">cat</span> txt<span class="token variable">)</span></span>"</span>
<span class="token keyword">echo</span> <span class="token variable">$out</span>
1
2
3
</code></pre>
<p>但我的shell没有成功，可能是因为版本问题。</p>
<h2 id="Nx-不使用回车键来读取n个字符"><a href="#Nx-不使用回车键来读取n个字符" class="headerlink" title="Nx 不使用回车键来读取n个字符"></a>Nx 不使用回车键来读取n个字符</h2><h3 id="a-read命令"><a href="#a-read命令" class="headerlink" title="a read命令"></a>a read命令</h3><p>输入n个字符存入变量</p>
<p><img src="https://lit.enomothem.com/brackets/20210124225029.gif"></p>
<h3 id="b-无回显的方法-s"><a href="#b-无回显的方法-s" class="headerlink" title="b 无回显的方法 -s"></a>b 无回显的方法 -s</h3><p><img src="https://lit.enomothem.com/brackets/20210124225530.gif"></p>
<h3 id="c-提示内容-p"><a href="#c-提示内容-p" class="headerlink" title="c 提示内容 -p"></a>c 提示内容 -p</h3><pre class=" language-bash"><code class="language-bash"><span class="token function">read</span> -p <span class="token string">"Enter input:"</span> var
</code></pre>
<h3 id="d-限定时间-t"><a href="#d-限定时间-t" class="headerlink" title="d 限定时间 -t"></a>d 限定时间 -t</h3><p>在规定时间内读取输入，看看我2秒能输入多少个字符，嘿嘿</p>
<p><img src="https://lit.enomothem.com/brackets/20210124232017.gif"> </p>
<h3 id="e-定界符-d"><a href="#e-定界符-d" class="headerlink" title="e 定界符 -d"></a>e 定界符 -d</h3><p>我们可以自定义自己的定界符</p>
<p>比如，我们使用星*作为定界符，这样就不需要按回车啦</p>
<p><img src="https://lit.enomothem.com/brackets/20210124232334.gif"></p>
<h2 id="Ox-运行命令直至执行成功"><a href="#Ox-运行命令直至执行成功" class="headerlink" title="Ox 运行命令直至执行成功"></a>Ox 运行命令直至执行成功</h2><blockquote>
<p>熟话说得好，超过三次以上的重复工作的手工事情，就要考虑自动化了。</p>
<p>比如，我们荣耀水晶，一两次哪有那么容易，所以，我们如果写一个shell脚本，一直重复我们抽奖的动作，再附加一个购买次数的操作，我们只需充钱，就能自动化等待你的大奖被抽到了。</p>
<p>当然，这只是举个例子。</p>
<p>其实，在生活中，无处不在的重复性工作，我们可以实现机械自动化，程序自动化，这是科技带给我们最好的便利。</p>
</blockquote>
<p>定义一个重复工作的函数</p>
<pre class=" language-bash"><code class="language-bash">repeat<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">while</span> <span class="token boolean">true</span>
    <span class="token keyword">do</span>
        <span class="token variable">$@</span> <span class="token operator">&amp;&amp;</span> <span class="token keyword">return</span>
    <span class="token keyword">done</span>
<span class="token punctuation">}</span>

or

repeat<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token keyword">while</span> <span class="token keyword">:</span><span class="token punctuation">;</span> <span class="token keyword">do</span> <span class="token variable">$@</span> <span class="token operator">&amp;&amp;</span> <span class="token keyword">return</span><span class="token punctuation">;</span> <span class="token keyword">done</span> <span class="token punctuation">}</span>
</code></pre>
<p>例如，我们要在网上下载一个文件，不过这个文件要等待一会儿才能下，我们改造repeat函数，增加延时</p>
<pre class=" language-bash"><code class="language-bash">repeat<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token keyword">while</span> <span class="token keyword">:</span><span class="token punctuation">;</span> <span class="token keyword">do</span> <span class="token variable">$@</span> <span class="token operator">&amp;&amp;</span> <span class="token keyword">return</span><span class="token punctuation">;</span> <span class="token function">sleep</span> 30<span class="token punctuation">;</span> <span class="token keyword">done</span> <span class="token punctuation">}</span>
</code></pre>
<h2 id="Px-字段分隔符和迭代器"><a href="#Px-字段分隔符和迭代器" class="headerlink" title="Px 字段分隔符和迭代器"></a>Px 字段分隔符和迭代器</h2><h3 id="a-分隔符"><a href="#a-分隔符" class="headerlink" title="a 分隔符"></a>a 分隔符</h3><p>IFS是目前shell的默认定界字符串，为空白字符（换行符、空格、制表符）</p>
<p>如果我们需要使用逗号作为分隔符，我们就需要使用IFS=“，”</p>
<p><img src="https://lit.enomothem.com/brackets/20210125151149.png"></p>
<p><img src="https://lit.enomothem.com/brackets/20210125151234.png"></p>
<h3 id="b-迭代器"><a href="#b-迭代器" class="headerlink" title="b 迭代器"></a>b 迭代器</h3><h4 id="1-for循环"><a href="#1-for循环" class="headerlink" title="1.for循环"></a>1.for循环</h4><pre class=" language-bash"><code class="language-bash"><span class="token keyword">for</span> var <span class="token keyword">in</span> list<span class="token punctuation">;</span>
<span class="token keyword">do</span>
    commands<span class="token punctuation">;</span>
<span class="token keyword">done</span>
</code></pre>
<h4 id="2-while循环"><a href="#2-while循环" class="headerlink" title="2.while循环"></a>2.while循环</h4><p>用true作为循环条件的话，可以无限循环。</p>
<pre class=" language-bash"><code class="language-bash"><span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token punctuation">{</span>a<span class="token punctuation">..</span>z<span class="token punctuation">}</span><span class="token punctuation">;</span> <span class="token keyword">do</span> actions<span class="token punctuation">;</span> <span class="token keyword">done</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true"># 或者与C语言类似</span>
<span class="token keyword">for</span><span class="token variable"><span class="token punctuation">((</span>i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>i<span class="token operator">&lt;</span><span class="token number">10</span><span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">))</span></span>
<span class="token punctuation">{</span>
    commands<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<h4 id="3-until循环"><a href="#3-until循环" class="headerlink" title="3.until循环"></a>3.until循环</h4><p>一直循环，直到为真。</p>
<pre class=" language-bash"><code class="language-bash">x<span class="token operator">=</span>0<span class="token punctuation">;</span>
<span class="token keyword">until</span> <span class="token punctuation">[</span> <span class="token variable">$s</span> -eq 9 <span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">do</span>
    <span class="token keyword">let</span> x++<span class="token punctuation">;</span> <span class="token keyword">echo</span> <span class="token variable">$x</span><span class="token punctuation">;</span>
<span class="token keyword">done</span>
</code></pre>
<h2 id="Qx-比较与测试"><a href="#Qx-比较与测试" class="headerlink" title="Qx 比较与测试"></a>Qx 比较与测试</h2><blockquote>
<p>&amp;&amp; 逻辑与运算符</p>
<p>|| 逻辑或运算符</p>
<p>[condition] &amp;&amp; action; # 如果condition成立，则执行action。</p>
<p>[condition] || action;   # 如果condition为假，则执行action。</p>
</blockquote>
<h3 id="a-if条件"><a href="#a-if条件" class="headerlink" title="a if条件"></a>a if条件</h3><pre class=" language-bash"><code class="language-bash"><span class="token keyword">if</span> condition<span class="token punctuation">;</span>
<span class="token keyword">then</span>
    commands<span class="token punctuation">;</span>
<span class="token keyword">fi</span>
</code></pre>
<h3 id="b-else-if-和else"><a href="#b-else-if-和else" class="headerlink" title="b else if 和else"></a>b else if 和else</h3><pre class=" language-bash"><code class="language-bash"><span class="token keyword">if</span> condition<span class="token punctuation">;</span>
<span class="token keyword">then</span>
    commands<span class="token punctuation">;</span>
<span class="token keyword">else</span> <span class="token keyword">if</span> condition<span class="token punctuation">;</span> <span class="token keyword">then</span>
    commands<span class="token punctuation">;</span>
<span class="token keyword">else</span>
    commands<span class="token punctuation">;</span>
<span class="token keyword">fi</span>
</code></pre>
<h3 id="c-算术比较"><a href="#c-算术比较" class="headerlink" title="c 算术比较"></a>c 算术比较</h3><blockquote>
<p>-eq：等于</p>
<p>-ne：不等于</p>
<p>-gt: 大于</p>
<p>-lt：小于</p>
<p>-ge：大于或等于</p>
<p>-le：小于或等于</p>
</blockquote>
<p>用中括号[]将条件封闭起来</p>
<pre class=" language-bash"><code class="language-bash"><span class="token punctuation">[</span> <span class="token variable">$var</span> -eq 0 <span class="token punctuation">]</span>   <span class="token comment" spellcheck="true"># 当var等于0，返回真</span>
<span class="token punctuation">[</span> <span class="token variable">$var</span> -ne 0 <span class="token punctuation">]</span>   <span class="token comment" spellcheck="true"># 当var不等于0，返回真</span>
</code></pre>
<p>条件可以结合！！</p>
<p>比如</p>
<pre class=" language-bash"><code class="language-bash"><span class="token punctuation">[</span> <span class="token variable">$var1</span> -ne 0 -a <span class="token variable">$var2</span> -gt 2 <span class="token punctuation">]</span> <span class="token comment" spellcheck="true"># 使用逻辑与 -a</span>
<span class="token punctuation">[</span> <span class="token variable">$var1</span> -ne 0 -o <span class="token variable">$var2</span> -gt 2 <span class="token punctuation">]</span> <span class="token comment" spellcheck="true"># 使用逻辑或 -o</span>
</code></pre>
<table>
<thead>
<tr>
<th>参数</th>
<th>内容</th>
</tr>
</thead>
<tbody><tr>
<td>-f</td>
<td>如果给定的变量包含正常的文件路径或文件名，则返回真</td>
</tr>
<tr>
<td>-x</td>
<td>如果给定的变量包含的文件可执行，则返回真</td>
</tr>
<tr>
<td>-d</td>
<td>如果给定的变量包含的是目录，则返回真</td>
</tr>
<tr>
<td>-e</td>
<td>如果给定的变量包含的文件存在，则返回真</td>
</tr>
<tr>
<td>-c</td>
<td>如果给定的变量包含的是一个字符设备的路径，则返回真</td>
</tr>
<tr>
<td>-b</td>
<td>如果给定的变量包含的是一个块设备文件的路径，则返回真</td>
</tr>
<tr>
<td>-w</td>
<td>如果给定的变量包含的文件可写，则返回真</td>
</tr>
<tr>
<td>-r</td>
<td>如果给定的变量包含的文件可读，则返回真</td>
</tr>
<tr>
<td>-L</td>
<td>如果给定的变量包含的是一个符号链接，则返回真</td>
</tr>
</tbody></table>
<p>例如，我们写一个判断/etc/passwd路径是否存在的脚本</p>
<p><img src="https://lit.enomothem.com/brackets/20210125155009.gif"></p>
<h3 id="d-字符串比较"><a href="#d-字符串比较" class="headerlink" title="d 字符串比较"></a>d 字符串比较</h3><blockquote>
<p>数字之间的关系再复杂也没有人与人之间的关系复杂。</p>
<p>关系表达式</p>
<p>关系运算符</p>
<p>等于、不等于 == 、！=</p>
<p>大于、小于 &gt;、&lt;</p>
<p>大于等于、大于等于 &gt;= 、&lt;=</p>
<p>如此一般简单，多好。</p>
<p>也就是说关系只有两种可能</p>
<p>真的</p>
<p>假的</p>
<p>也就是非0即1</p>
<p>人之间的关系看似真实，有时却虚假，有时看似平淡，实则复杂。</p>
<p>——引于学C语言关系运算符时悟出的C精神笔记</p>
</blockquote>
<p>使用字符串比较时，我们最好使用双中括号，避免错误。</p>
<pre class=" language-bash"><code class="language-bash"><span class="token punctuation">[</span><span class="token punctuation">[</span> <span class="token variable">$str1</span> <span class="token operator">=</span> <span class="token variable">$str2</span> <span class="token punctuation">]</span><span class="token punctuation">]</span>  <span class="token comment" spellcheck="true"># 相等时，返回真, 在等于前面加个！就是不等于了</span>
<span class="token punctuation">[</span><span class="token punctuation">[</span> <span class="token variable">$str1</span> <span class="token operator">==</span> <span class="token variable">$str2</span> <span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token comment" spellcheck="true"># 这是另一种写法</span>
</code></pre>
<ol>
<li><p>比较字符串的大小，实际上是比较字符串的字母序列。</p>
</li>
<li><p>使用逻辑运算符&amp;&amp;、||很容易的就可以将条件结合起来</p>
</li>
<li><p>也可以使用test命令执行条件检测，可以避免很多括号。</p>
</li>
</ol>
<p><img src="https://lit.enomothem.com/brackets/20210125161212.png"></p>
<p>使用test命令</p>
<p><img src="https://lit.enomothem.com/brackets/20210125161340.gif"></p>
<h2 id="Xx-补充内容"><a href="#Xx-补充内容" class="headerlink" title="Xx 补充内容"></a>Xx 补充内容</h2><h3 id="a-在shell中查看天气预报"><a href="#a-在shell中查看天气预报" class="headerlink" title="a 在shell中查看天气预报"></a>a 在shell中查看天气预报</h3><pre class=" language-bash"><code class="language-bash">curl http://wttr.in
</code></pre>
<p><img src="https://lit.enomothem.com/brackets/20210124233713.gif"></p>
<h3 id="b-scp命令-远程对拷文件"><a href="#b-scp命令-远程对拷文件" class="headerlink" title="b scp命令-远程对拷文件"></a>b scp命令-远程对拷文件</h3><p>secure copy 远程拷贝文件的意思</p>
<h4 id="1-本地拷贝到远端"><a href="#1-本地拷贝到远端" class="headerlink" title="1.本地拷贝到远端"></a>1.本地拷贝到远端</h4><p>　　1、目录拷贝：</p>
<p>　　        scp -r  ./  用户名@ip:path</p>
<p>　　2、文件拷贝</p>
<p>　　        scp  ./  用户名@ip:path</p>
<h4 id="2-下载远端文件"><a href="#2-下载远端文件" class="headerlink" title="2.下载远端文件"></a>2.下载远端文件</h4><p>　scp  -r  name@ip:path   ./</p>
<p>-r 是目录的意思哦</p>
<p><img src="https://lit.enomothem.com/brackets/20210125143953.png"></p>
<p>如果不写用户名，则会提示输入用户名和密码。</p>
<h2 id="ESx-关注ES"><a href="#ESx-关注ES" class="headerlink" title="ESx 关注ES"></a>ESx 关注ES</h2><p>关注永恒之锋公众微信号，加入星球和我们一起探讨吧</p>
<h4 id="微信公众号"><a href="#微信公众号" class="headerlink" title="微信公众号"></a>微信公众号</h4><p><img src="https://lit.enomothem.com/brackets/20210125172117.jpg" alt="永恒之锋微信公众号"></p>
<h4 id="星球"><a href="#星球" class="headerlink" title="星球"></a>星球</h4><img src="https://lit.enomothem.com/brackets/20210125172711.jpg" alt="永恒之锋星球" style="zoom:67%;">

<h4 id="网站"><a href="#网站" class="headerlink" title="网站"></a>网站</h4><p>// 战队暂未建设网站</p>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kity@2.0.4/dist/kity.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text/javascript" src="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.css">
                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Enomothem</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://enomothem.com/posts/2a92.html">http://enomothem.com/posts/2a92.html</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Enomothem</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Linux/">
                                    <span class="chip bg-color">Linux</span>
                                </a>
                            
                                <a href="/tags/shell/">
                                    <span class="chip bg-color">shell</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="https://cdn.jsdelivr.net/gh/enomothem/cdn@1.5.0/sources/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="https://cdn.jsdelivr.net/gh/enomothem/cdn@1.5.0/sources/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/posts/806d.html">
                    <div class="card-image">
                        
                        
                        <img src="https://lit.enomothem.com/banner/16.jpg" class="responsive-img" alt="C-lang-pointer">
                        
                        <span class="card-title">C-lang-pointer</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-01-26
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/C%E8%AF%AD%E8%A8%80/" class="post-category">
                                    C语言
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%8C%87%E9%92%88/">
                        <span class="chip bg-color">指针</span>
                    </a>
                    
                    <a href="/tags/C%E8%AF%AD%E8%A8%80/">
                        <span class="chip bg-color">C语言</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/793a.html">
                    <div class="card-image">
                        
                        
                        <img src="https://lit.enomothem.com/banner/23.jpg" class="responsive-img" alt="操作系统-效率优化">
                        
                        <span class="card-title">操作系统-效率优化</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-01-10
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" class="post-category">
                                    操作系统
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%95%88%E7%8E%87%E4%BC%98%E5%8C%96/">
                        <span class="chip bg-color">效率优化</span>
                    </a>
                    
                    <a href="/tags/%E6%8A%98%E8%85%BE%E7%94%B5%E8%84%91/">
                        <span class="chip bg-color">折腾电脑</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('100')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround. 将 === PRE 改为CODE即可复制，解决换行问题
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 字星河<br />'
            + '文章作者: Enomothem<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="https://lit.enomothem.com/source/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="https://lit.enomothem.com/source/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="2457752542"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="https://lit.enomothem.com/source/libs/aplayer/APlayer.min.js"></script>
<script src="https://fastly.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
			
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2018";
                    var startMonth = "6";
                    var startDate = "28";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "站龄 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "站龄 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
			
			<br>
			
            Copyright&nbsp;&copy;
            
                <span id="year">2018-2023</span>
            
            <a href="/about" target="_blank">by&nbsp;Enomothem</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">307.3k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                <i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
			
            <br>

            
			
            <span id="icp"><img src="/medias/icp.png" style="vertical-align: text-bottom;" />
                <a href="https://beian.miit.gov.cn/" target="_blank">赣ICP备2021004825号</a>
            </span>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/enomothem" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:enomothem@outlook.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>



    <a href="https://public.zsxq.com/groups/51288182112544.html" class="tooltipped" target="_blank" data-tooltip="关注我的Facebook: https://public.zsxq.com/groups/51288182112544.html" data-position="top" data-delay="50">
        <i class="fab fa-facebook-f"></i>
    </a>





    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=251051821" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 251051821" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="https://lit.enomothem.com/source/libs/materialize/materialize.min.js"></script>
    <script src="https://lit.enomothem.com/source/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="https://lit.enomothem.com/source/libs/aos/aos.js"></script>
    <script src="https://lit.enomothem.com/source/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="https://lit.enomothem.com/source/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="https://lit.enomothem.com/source/js/matery.js"></script>
    <!--动态线条背景-->
    <script type="text/javascript" color="122 103 238" opacity='0.7' zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

    <!-- Baidu Analytics -->

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?4c973a61bf86a8fd9f616477668e8c47";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="https://lit.enomothem.com/source/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="https://lit.enomothem.com/source/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="https://lit.enomothem.com/source/libs/instantpage/instantpage.js" type="module"></script>
    
<!-- 雪花snow 樱花sakura -->
 <!--   <script src="/js/sakura.js"></script>  --><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>

</html>

