<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta name="keywords" content="Miscellaneous4, web安全,web攻防,blog,shell,linux,windows,Linux,Windows,物理,物理学,宇宙,反物质,字星河,博客,星河,Enomothem,enomothem,eonthem">
    <meta name="description" content="真正的改变只能发生在原则层面">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=E3kdz0owTVy1iw7363-rng"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'E3kdz0owTVy1iw7363-rng');
</script>


    <title>Miscellaneous4 | 字星河</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="https://fastly.jsdelivr.net/gh/enomothem/cdn@1.5.0/sources/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="https://fastly.jsdelivr.net/gh/enomothem/cdn@1.5.0/sources/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="https://fastly.jsdelivr.net/gh/enomothem/cdn@1.5.0/sources/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="https://fastly.jsdelivr.net/gh/enomothem/cdn@1.5.0/sources/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://fastly.jsdelivr.net/gh/enomothem/cdn@1.5.0/sources/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="https://fastly.jsdelivr.net/gh/enomothem/cdn@1.5.2/sources/css/matery.css">
    <link rel="stylesheet" type="text/css" href="https://fastly.jsdelivr.net/gh/enomothem/cdn@1.5.0/sources/css/my.css">

    <script src="https://fastly.jsdelivr.net/gh/enomothem/cdn@1.5.0/sources/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style><!-- hexo-inject:begin --><!-- hexo-inject:end -->
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>




<body>

    

    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">字星河</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Home</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Root</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>System</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Time</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/navigate" class="waves-effect waves-light">
      
      <i class="fas fa-location-arrow" style="zoom: 0.6;"></i>
      
      <span>Getshellmap</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Fingerheart</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/html" class="waves-effect waves-light">

      
      <i class="fas fa-location-arrow" style="zoom: 0.6;"></i>
      
      <span>Testing</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a target="_blank" rel="noopener" href="http://hs.enomothem.cn">
          
          <i class="fas fa-location-arrow" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>华圣影视</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="http://intra.enomothem.cn">
          
          <i class="fas fa-location-arrow" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>华圣人事</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="http://hs.enomothem.cn:8091">
          
          <i class="fas fa-bookmark" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>永恒知识库</span>
        </a>
      </li>
      
      <li>
        <a href="/js">
          
          <i class="fas fa-film" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Development</span>
        </a>
      </li>
      
      <li>
        <a href="/happy">
          
          <i class="fas fa-film" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Celebrate</span>
        </a>
      </li>
      
      <li>
        <a href="/kt">
          
          <span>空调房</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-heart" style="zoom: 0.6;"></i>
      
      <span>Enomothem</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">字星河</div>
        <div class="logo-desc">
            
            真正的改变只能发生在原则层面
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Home
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Root
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			System
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Time
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/navigate" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-location-arrow"></i>
			
			Getshellmap
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Fingerheart
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-location-arrow"></i>
			
			Testing
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a target="_blank" rel="noopener" href="http://hs.enomothem.cn " style="margin-left:75px">
				  
				   <i class="fa fas fa-location-arrow" style="position: absolute;left:50px" ></i>
			      
		          <span>华圣影视</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="http://intra.enomothem.cn " style="margin-left:75px">
				  
				   <i class="fa fas fa-location-arrow" style="position: absolute;left:50px" ></i>
			      
		          <span>华圣人事</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="http://hs.enomothem.cn:8091 " style="margin-left:75px">
				  
				   <i class="fa fas fa-bookmark" style="position: absolute;left:50px" ></i>
			      
		          <span>永恒知识库</span>
                  </a>
                </li>
              
                <li>

                  <a href="/js " style="margin-left:75px">
				  
				   <i class="fa fas fa-film" style="position: absolute;left:50px" ></i>
			      
		          <span>Development</span>
                  </a>
                </li>
              
                <li>

                  <a href="/happy " style="margin-left:75px">
				  
				   <i class="fa fas fa-film" style="position: absolute;left:50px" ></i>
			      
		          <span>Celebrate</span>
                  </a>
                </li>
              
                <li>

                  <a href="/kt " style="margin-left:75px">
				  
		          <span>空调房</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-heart"></i>
			
			Enomothem
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/enomothem" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/enomothem" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="https://fastly.jsdelivr.net/gh/enomothem/cdn@1.5.0/sources/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '9c32429c292637fdf6cb659cd0ba247b03ac4980727fca1df0636eca84751ea2';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('口令！Sent to:enomothem@outlook.com')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('https://fastly.jsdelivr.net/gh/enomothem/squarebackets/zixinghe/image-20220516143830756.png')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Miscellaneous4</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="https://fastly.jsdelivr.net/gh/enomothem/cdn@1.5.0/sources/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/MISC/">
                                <span class="chip bg-color">MISC</span>
                            </a>
                        
                            <a href="/tags/flag/">
                                <span class="chip bg-color">flag</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/CTF/" class="post-category">
                                CTF
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-05-20
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2022-05-25
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    6k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    24 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="Capture-The-Flag-Miscellaneous-4"><a href="#Capture-The-Flag-Miscellaneous-4" class="headerlink" title="Capture The Flag Miscellaneous 4"></a>Capture The Flag Miscellaneous 4</h1><p>Miscellaneous 【6】</p>
<p>Miscellaneous 【5】</p>
<p>Miscellaneous 【4】  – flag{misc}</p>
<hr>
<p>Miscellaneous 【3】 </p>
<p>Miscellaneous 【<a href="https://enomothem.com/posts/a011.html">2</a>】</p>
<p>Miscellaneous 【<a href="https://enomothem.com/posts/2242.html">1</a>】</p>
<h2 id="Ax-Introduction"><a href="#Ax-Introduction" class="headerlink" title="Ax Introduction"></a>Ax Introduction</h2><p>什么是CTF，什么是MISC。</p>
<p>CTF定义：网络安全技术人员之间进行技术竞技的一种比赛形式。CTF起源于1996年DEFCON全球黑客大会，以代替之前黑客们模拟攻击的比赛。</p>
<ul>
<li>类型：解题模式、攻防模式、混合模式</li>
<li>赛事：DEFCONCTF、XCTF、Real World CTF等</li>
<li>题目：PPC、MISC、PWN、WEB、REVERSE、CRYPTO、STEGA</li>
</ul>
<p>MISC定义：Miscellaneous，安全杂项，流量分析、电子签证、人肉搜索、数据分析等等等等等，就是除了最初的几个大类之外的题目。</p>
<p>别看杂项杂，每一项都是很专业的东西，所以要学的东西很多很多。还能遇到有些有趣的东西呢。</p>
<h4 id="常用工具"><a href="#常用工具" class="headerlink" title="常用工具"></a>常用工具</h4><p><strong>WinHex yyds</strong></p>
<p><strong>010editor</strong></p>
<p><strong>kali linux</strong></p>
<ul>
<li><p>binwalk 查看文件中是否隐藏信息</p>
</li>
<li><p>formost 通过分析文件头和内部数据结构和尾，还原文件，使文件分离出来。</p>
</li>
<li><p>zip2john 破解压缩包密码，再用<code>john</code>看破解的密码文件</p>
<pre class=" language-shell"><code class="language-shell">zip2john flag.zip password.txt
john password.txt
</code></pre>
</li>
<li><p>fcrackzip zip压缩包破解工具</p>
<pre class=" language-shell"><code class="language-shell">fcrackzip -b -c 'aA1!' -l 1-10 -u crack_this.zip 
# 选择大小写且数字!-b代表brute-force；-l限制密码长度；-c指定使用的字符集：-u是解压
fcrackzip -b -c '1' -l 1-10 -u crack_this.zip
# 如果知道是数字，直接使用数字
gzip -d /usr/share/wordlists/rockyou.txt.gz
# 解压kali自带的字典
fcrackzip -D -p /usr/share/wordlists/rockyou.txt -u crack_this.zip
# 使用字典爆破
</code></pre>
</li>
<li><p>tshark Linux版本的wireshark工具。</p>
</li>
<li><p>strings、egrep、awk  找东西滴</p>
</li>
</ul>
<p><strong>Wireshark</strong> 有时候会有分析数据包的取证题目需要用到。<br><strong>隐写工具</strong></p>
<ul>
<li> Jphs05  图片信息隐藏</li>
<li> Stegsolve 分析图片隐写工具</li>
<li> zsteg 隐写工具LSB</li>
</ul>
<p><strong>RouterPassview</strong> 路由器配置文件查看器</p>
<p><strong>好玩的工具</strong></p>
<pre><code>- http://www.atoolbox.net/ 好好玩
- https://www.pdfpai.com/downgif2png 
- https://www.11zon.com/zh-cn/
</code></pre>
<p><strong>加密算法在线网站</strong></p>
<ul>
<li>MD5<ul>
<li><a target="_blank" rel="noopener" href="https://www.cmd5.com/">https://www.cmd5.com/</a></li>
<li><a target="_blank" rel="noopener" href="https://www.somd5.com/">https://www.somd5.com/</a></li>
<li><a target="_blank" rel="noopener" href="https://md5.cc/">https://md5.cc/</a></li>
</ul>
</li>
<li>各种加密<ul>
<li><a target="_blank" rel="noopener" href="http://www.hiencode.com/">http://www.hiencode.com/</a></li>
<li><a target="_blank" rel="noopener" href="http://www.ctftools.com/down/">http://www.ctftools.com/down/</a></li>
<li><a target="_blank" rel="noopener" href="http://hi.pcmoe.net/index.html">http://hi.pcmoe.net/index.html</a></li>
</ul>
</li>
</ul>
<h2 id="Bx-Flag-keyisflag"><a href="#Bx-Flag-keyisflag" class="headerlink" title="Bx Flag{keyisflag}"></a>Bx Flag{keyisflag}</h2><blockquote>
<p>只有不断的做题，才能学习到更多的东西，包括出题的套路，you know，but 作者的想法你是永远猜不到的，也许就在你意想不到的地方。</p>
</blockquote>
<p>我会去做各大在线网站的题目，然后记录于此便于我回顾。</p>
<h3 id="Bugku"><a href="#Bugku" class="headerlink" title="Bugku"></a>Bugku</h3><h4 id="Bugku-多种方法解决"><a href="#Bugku-多种方法解决" class="headerlink" title="Bugku_多种方法解决"></a>Bugku_多种方法解决</h4><p>得到一个exe文件，用winhex打开，是图片的base64编码</p>
<p><img src="https://fastly.jsdelivr.net/gh/enomothem/squarebackets/zixinghe/image-20220520100148528.png"></p>
<p>1）用命令解决</p>
<pre class=" language-shell"><code class="language-shell">base64 -d "解密的内容">>flag.png
</code></pre>
<p>2）用在线网站</p>
<p><a target="_blank" rel="noopener" href="http://www.jsons.cn/img2base64/">http://www.jsons.cn/img2base64/</a></p>
<p>3）用浏览器地址栏</p>
<p>随便用什么方法将里面的内容复制到浏览器地址栏，出现图片</p>
<p>4）用HTML代码</p>
<p>大佬思路：”右键评论区一个人的头像 审查元素 把src替换成base64代码 完成) 懒得去开工具了“</p>
<p>写代码：</p>
<pre class=" language-html"><code class="language-html">Base64 在CSS中的使用
.demoImg{ background-image: url("data:image/jpg;base64,/9j/4QMZRXhpZgAASUkqAAgAAAAL...."); }
Base64 在HTML中的使用
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">width</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>40<span class="token punctuation">"</span></span> <span class="token attr-name">height</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>30<span class="token punctuation">"</span></span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>data:image/jpg;base64,/9j/4QMZRXhpZgAASUkqAAgAAAAL....<span class="token punctuation">"</span></span> <span class="token punctuation">/></span></span>
</code></pre>
<p>5）用工具解决</p>
<p>可以自己用代码写，也可以下载，不过我感觉没有必要。</p>
<p>6）用扫描二维码的网站</p>
<p><a target="_blank" rel="noopener" href="https://jiema.wwei.cn/">https://jiema.wwei.cn/</a></p>
<p>得出<code>KEY{dca57f966e4e4e31fd5b15417da63269}</code></p>
<p><img src="https://fastly.jsdelivr.net/gh/enomothem/squarebackets/zixinghe/image-20220520101812088.png"></p>
<h4 id="Bugku-闪的好快"><a href="#Bugku-闪的好快" class="headerlink" title="Bugku_闪的好快"></a>Bugku_闪的好快</h4><p>一个动态二维码，每个二维码都有一个字符，方法就是找合适的工具。</p>
<p>各种方法</p>
<p>1）在线网站</p>
<p><a target="_blank" rel="noopener" href="https://tu.sioe.cn/gj/fenjie">https://tu.sioe.cn/gj/fenjie</a></p>
<p>2）convert命令</p>
<p>3）stegsolve工具 -&gt; Frame Browser</p>
<p>使用脚本</p>
<p>第一步，批量生成</p>
<pre class=" language-python"><code class="language-python"><span class="token keyword">from</span> PIL <span class="token keyword">import</span> Image
<span class="token keyword">import</span> os

gifFileName <span class="token operator">=</span> <span class="token string">'masterGO.gif'</span>
<span class="token comment" spellcheck="true">#使用Image模块的open()方法打开gif动态图像时，默认是第一帧</span>
im <span class="token operator">=</span> Image<span class="token punctuation">.</span>open<span class="token punctuation">(</span>gifFileName<span class="token punctuation">)</span>
pngDir <span class="token operator">=</span> gifFileName<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token operator">-</span><span class="token number">4</span><span class="token punctuation">]</span>

<span class="token comment" spellcheck="true">#创建存放每帧图片的文件夹</span>
os<span class="token punctuation">.</span>mkdir<span class="token punctuation">(</span>pngDir<span class="token punctuation">)</span>
<span class="token keyword">try</span><span class="token punctuation">:</span>
    <span class="token keyword">while</span> <span class="token boolean">True</span><span class="token punctuation">:</span>
        <span class="token comment" spellcheck="true">#保存当前帧图片</span>
        current <span class="token operator">=</span> im<span class="token punctuation">.</span>tell<span class="token punctuation">(</span><span class="token punctuation">)</span>
        im<span class="token punctuation">.</span>save<span class="token punctuation">(</span>pngDir<span class="token operator">+</span><span class="token string">'\\'</span><span class="token operator">+</span>str<span class="token punctuation">(</span>current<span class="token punctuation">)</span><span class="token operator">+</span><span class="token string">'.png'</span><span class="token punctuation">)</span>
        <span class="token comment" spellcheck="true">#获取下一帧图片</span>
        im<span class="token punctuation">.</span>seek<span class="token punctuation">(</span>current<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">)</span>
<span class="token keyword">except</span> EOFError<span class="token punctuation">:</span>
    <span class="token keyword">pass</span>
</code></pre>
<p>生成图片</p>
<p><img src="https://fastly.jsdelivr.net/gh/enomothem/squarebackets/zixinghe/image-20220520124112520.png"></p>
<p>第二步，批量扫码</p>
<pre class=" language-python"><code class="language-python"><span class="token keyword">from</span> PIL <span class="token keyword">import</span> Image
<span class="token keyword">import</span> pyzbar<span class="token punctuation">.</span>pyzbar <span class="token keyword">as</span> pyzbar
<span class="token keyword">import</span> os

<span class="token keyword">def</span> <span class="token function">qrcode_parse_content</span><span class="token punctuation">(</span>img_path<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">'''
    单张图片的二维码解析
    '''</span>
    img <span class="token operator">=</span> Image<span class="token punctuation">.</span>open<span class="token punctuation">(</span>img_path<span class="token punctuation">)</span>

    <span class="token comment" spellcheck="true">#使用pyzbar解析二维码图片内容</span>
    barcodes <span class="token operator">=</span> pyzbar<span class="token punctuation">.</span>decode<span class="token punctuation">(</span>img<span class="token punctuation">)</span>

    <span class="token comment" spellcheck="true">#打印解析结果，从结果上可以看出，data是识别到的二维码内容，rect是二维码所在的位置</span>
    <span class="token comment" spellcheck="true"># print(barcodes)</span>
    <span class="token comment" spellcheck="true"># [Decoded(data=b'http://www.h3blog.com', type='QRCODE', rect=Rect(left=7, top=7, width=244, height=244), polygon=[Point(x=7, y=7), Point(x=7, y=251), Point(x=251, y=251), Point(x=251, y=7)])]</span>

    result <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    <span class="token keyword">for</span> barcode <span class="token keyword">in</span> barcodes<span class="token punctuation">:</span>
        barcode_content <span class="token operator">=</span> barcode<span class="token punctuation">.</span>data<span class="token punctuation">.</span>decode<span class="token punctuation">(</span><span class="token string">'utf-8'</span><span class="token punctuation">)</span>
        result<span class="token punctuation">.</span>append<span class="token punctuation">(</span>barcode_content<span class="token punctuation">)</span>

    <span class="token keyword">return</span> result

<span class="token keyword">def</span> <span class="token function">load_imgs</span><span class="token punctuation">(</span>folder<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">'''
    加载文件夹下的图片
    '''</span>
    imgs <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    <span class="token keyword">for</span> img_path <span class="token keyword">in</span> os<span class="token punctuation">.</span>listdir<span class="token punctuation">(</span>folder<span class="token punctuation">)</span><span class="token punctuation">:</span>
        ext <span class="token operator">=</span> os<span class="token punctuation">.</span>path<span class="token punctuation">.</span>splitext<span class="token punctuation">(</span>img_path<span class="token punctuation">)</span>
        <span class="token keyword">if</span> len<span class="token punctuation">(</span>ext<span class="token punctuation">)</span> <span class="token operator">></span> <span class="token number">1</span> <span class="token operator">and</span> is_img<span class="token punctuation">(</span>ext<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
            imgs<span class="token punctuation">.</span>append<span class="token punctuation">(</span>img_path<span class="token punctuation">)</span>

    <span class="token keyword">return</span> imgs

<span class="token keyword">def</span> <span class="token function">is_img</span><span class="token punctuation">(</span>ext<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">'''
    判断文件后缀是否是图片
    '''</span>
    ext <span class="token operator">=</span> ext<span class="token punctuation">.</span>lower<span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">if</span> ext <span class="token operator">==</span> <span class="token string">'.jpg'</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> <span class="token boolean">True</span>
    <span class="token keyword">elif</span> ext <span class="token operator">==</span> <span class="token string">'.png'</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> <span class="token boolean">True</span>
    <span class="token keyword">elif</span> ext <span class="token operator">==</span> <span class="token string">'.jpeg'</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> <span class="token boolean">True</span>
    <span class="token keyword">elif</span> ext <span class="token operator">==</span> <span class="token string">'.bmp'</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> <span class="token boolean">True</span>
    <span class="token keyword">else</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> <span class="token boolean">False</span>

<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">"__main__"</span><span class="token punctuation">:</span>

    imgs <span class="token operator">=</span> load_imgs<span class="token punctuation">(</span><span class="token string">'./'</span><span class="token punctuation">)</span> <span class="token comment" spellcheck="true"># 打开图片文件夹，我这里是当前程序运行目录</span>
    contents <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    <span class="token keyword">for</span> img <span class="token keyword">in</span> imgs<span class="token punctuation">:</span>
        contents<span class="token punctuation">.</span>extend<span class="token punctuation">(</span>qrcode_parse_content<span class="token punctuation">(</span>img<span class="token punctuation">)</span><span class="token punctuation">)</span>

    file <span class="token operator">=</span> <span class="token string">'./result.txt'</span> <span class="token comment" spellcheck="true"># 写入文件路径，我这里程序当前运行目录下的result.txt</span>
    <span class="token keyword">with</span> open<span class="token punctuation">(</span>file<span class="token punctuation">,</span><span class="token string">'w'</span><span class="token punctuation">)</span> <span class="token keyword">as</span> f<span class="token punctuation">:</span>
        <span class="token keyword">for</span> c <span class="token keyword">in</span> contents<span class="token punctuation">:</span>
            f<span class="token punctuation">.</span>write<span class="token punctuation">(</span>c <span class="token operator">+</span> <span class="token string">'\n'</span><span class="token punctuation">)</span>
</code></pre>
<p>但脚本出现了问题，就是顺序是乱的，这和文件名有关，怎么搞啊这。</p>
<p>查阅资料，发现它之所以会出现“乱序”是因为<strong>使用默认ASCII的字符串排序方式</strong>，要改进代码就必须将排序改为按数字的方法排序，这个问题就先留着，以后来解决吧。乱的也不多，复制10-17到最后就可以了。</p>
<p><code>SYC{F1aSh_so_f4sT}</code></p>
<p><img src="https://fastly.jsdelivr.net/gh/enomothem/squarebackets/zixinghe/image-20220520133213467.png"></p>
<p>当然也有工具啦，比如Excel的批量识别工具（搜索方方格子）</p>
<p>工具网址：<a target="_blank" rel="noopener" href="https://pc.wwei.cn/">https://pc.wwei.cn/</a></p>
<h4 id="Bugku-come-game"><a href="#Bugku-come-game" class="headerlink" title="Bugku_come_game"></a>Bugku_come_game</h4><p>给了一个游戏，但一直过不去。。，游戏会生成一个save文件，打开后发现关数，改成别的关数再按R重新开始，就可以跳关，第五关发现flag</p>
<p><code>6E23F259D98DF153</code></p>
<p><img src="https://fastly.jsdelivr.net/gh/enomothem/squarebackets/zixinghe/image-20220520173734452.png"></p>
<h4 id="Bugku-白哥的鸽子"><a href="#Bugku-白哥的鸽子" class="headerlink" title="Bugku_白哥的鸽子"></a>Bugku_白哥的鸽子</h4><p>得到一个鸽子的图片，直接拿到winhex分析，得到乱序的flag，但是这不会是凯撒，以为存在flag{}的符号，应该是栅栏。</p>
<p><img src="https://fastly.jsdelivr.net/gh/enomothem/squarebackets/zixinghe/image-20220520214005812.png"></p>
<p>直接走一波栅栏密码</p>
<p><img src="https://fastly.jsdelivr.net/gh/enomothem/squarebackets/zixinghe/image-20220520221114951.png"></p>
<p>3栏得到<code>flag{w22_is_v3ry_cool}</code></p>
<h4 id="Bugku-linux"><a href="#Bugku-linux" class="headerlink" title="Bugku_linux"></a>Bugku_linux</h4><p>得到一个tar.gz的压缩包</p>
<p>解压tar -zxvf 压缩包得到flag文件夹，是二进制文件，直接搜索flag或key关键字。</p>
<p><img src="https://fastly.jsdelivr.net/gh/enomothem/squarebackets/zixinghe/image-20220520224052928.png"></p>
<h4 id="Bugku-简单套娃"><a href="#Bugku-简单套娃" class="headerlink" title="Bugku_简单套娃"></a>Bugku_简单套娃</h4><p>得到一张图片， 看看有没有隐藏什么</p>
<p><img src="https://fastly.jsdelivr.net/gh/enomothem/squarebackets/zixinghe/image-20220521005001546.png"></p>
<p>隐藏了一张图片，但是我用foremost爆不出来，用010editor判断</p>
<p><img src="https://fastly.jsdelivr.net/gh/enomothem/squarebackets/zixinghe/image-20220521004842889.png"></p>
<p>看到第二个文件头<code>FF D8 FF E0</code>，以下的都复制，然后新建一个HEX（十六进制）文件，粘贴进去，保存为jpg文件。</p>
<p><img src="https://fastly.jsdelivr.net/gh/enomothem/squarebackets/zixinghe/image-20220521010506268.png"></p>
<p><code>flag{Mumuzi_the_God_of_Matryoshka}</code> 不知道是不是我看清楚了，用stegsolve将两张图片合成一下</p>
<p><img src="https://fastly.jsdelivr.net/gh/enomothem/squarebackets/zixinghe/image-20220521011057482.png"></p>
<p>提交成功。</p>
<h4 id="Bugku-split-all"><a href="#Bugku-split-all" class="headerlink" title="Bugku_split_all"></a>Bugku_split_all</h4><p>得到一张PNG的图，打开010editor，查看发现有一个PNG标识和一部分GIF的头。</p>
<p><img src="https://fastly.jsdelivr.net/gh/enomothem/squarebackets/zixinghe/image-20220522082958529.png" alt="image-20220522082958529"></p>
<p>把全面的删掉，补全GIF<code>47 49 46 38</code>。然后改为gif，就变成了一个比签还细的图片。</p>
<p><img src="https://fastly.jsdelivr.net/gh/enomothem/squarebackets/zixinghe/image-20220522083252034.png"></p>
<p>这肯定是分离出gif，然后拼接起来才能看见完整的图。</p>
<p><img src="https://fastly.jsdelivr.net/gh/enomothem/squarebackets/zixinghe/image-20220522083531652.png"></p>
<p>没想到这个gif网址直接满足了我的需求，太强了。</p>
<p>再借助大佬的python脚本试试</p>
<pre class=" language-python"><code class="language-python"><span class="token keyword">from</span> PIL <span class="token keyword">import</span> Image

im <span class="token operator">=</span> Image<span class="token punctuation">.</span>open<span class="token punctuation">(</span><span class="token string">'file.gif'</span><span class="token punctuation">)</span>

<span class="token comment" spellcheck="true"># 分离</span>
<span class="token keyword">for</span> i <span class="token keyword">in</span> range<span class="token punctuation">(</span><span class="token number">770</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token comment" spellcheck="true"># 在给定的文件序列中查找指定的帧。如果查找超越了序列的末尾，则产生一个EOFError异常。</span>
    <span class="token comment" spellcheck="true"># 当文件序列被打开时，PIL库自动指定到第0帧上。</span>
    im<span class="token punctuation">.</span>seek<span class="token punctuation">(</span>i<span class="token punctuation">)</span>
    im<span class="token punctuation">.</span>save<span class="token punctuation">(</span><span class="token string">'123/'</span><span class="token operator">+</span>str<span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token operator">+</span><span class="token string">'.png'</span><span class="token punctuation">)</span> <span class="token comment" spellcheck="true"># 保存在123的目录中</span>

new_one <span class="token operator">=</span> Image<span class="token punctuation">.</span>new<span class="token punctuation">(</span><span class="token string">'RGB'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token number">770</span><span class="token punctuation">,</span> <span class="token number">432</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token comment" spellcheck="true"># 拼接</span>
<span class="token keyword">for</span> j <span class="token keyword">in</span> range<span class="token punctuation">(</span><span class="token number">770</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    ima <span class="token operator">=</span> Image<span class="token punctuation">.</span>open<span class="token punctuation">(</span><span class="token string">'123/'</span><span class="token operator">+</span>str<span class="token punctuation">(</span>j<span class="token punctuation">)</span><span class="token operator">+</span><span class="token string">'.png'</span><span class="token punctuation">)</span> <span class="token comment" spellcheck="true"># 打开123目录</span>
    <span class="token comment" spellcheck="true"># 将一张图粘贴到另一张图像上。变量box或者是一个给定左上角的2元组，或者是定义了左，上，右和下像素坐标的4元组，或者为空（与（0，0）一样）。</span>
    <span class="token comment" spellcheck="true"># 如果给定4元组，被粘贴的图像的尺寸必须与区域尺寸一样。如果模式不匹配，被粘贴的图像将被转换为当前图像的模式。</span>
    new_one<span class="token punctuation">.</span>paste<span class="token punctuation">(</span>ima<span class="token punctuation">,</span> <span class="token punctuation">(</span>j<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> j<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">432</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token comment" spellcheck="true"># 保存</span>
new_one<span class="token punctuation">.</span>save<span class="token punctuation">(</span><span class="token string">"flag.png"</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="https://fastly.jsdelivr.net/gh/enomothem/squarebackets/zixinghe/image-20220522084126982.png"></p>
<p>非常滴nice，<code>flag{9f019c27eca746beb9c297cd70bf93ca}</code></p>
<h4 id="Bugku-look"><a href="#Bugku-look" class="headerlink" title="Bugku_look"></a>Bugku_look</h4><p>得到一张bmp的文件，但是打不开图片，文件头看一下</p>
<p><img src="https://fastly.jsdelivr.net/gh/enomothem/squarebackets/zixinghe/image-20220522091744717.png"></p>
<p>是压缩包，改为zip，然后解压，得到图片</p>
<p><img src="https://fastly.jsdelivr.net/gh/enomothem/squarebackets/zixinghe/image-20220522091931682.png"></p>
<p>安装zsteg</p>
<p><img src="https://fastly.jsdelivr.net/gh/enomothem/squarebackets/zixinghe/image-20220522090730418.png"></p>
<p>使用zsteg -a 得到flag</p>
<p><img src="https://fastly.jsdelivr.net/gh/enomothem/squarebackets/zixinghe/image-20220522092206285.png"></p>
<p><code>flag{3c15d07e-5d9a-4ccb-b67c-d2369eb2c1b9}</code></p>
<h4 id="Bugku-放松一下吧"><a href="#Bugku-放松一下吧" class="headerlink" title="Bugku_放松一下吧"></a>Bugku_放松一下吧</h4><p>得到几个压缩包，第一个压缩包需要你玩游戏得到另一个的password，这应该是老套路</p>
<p><img src="https://fastly.jsdelivr.net/gh/enomothem/squarebackets/zixinghe/image-20220522094950015.png"></p>
<p>修改关卡。然后R刷新</p>
<p><img src="https://fastly.jsdelivr.net/gh/enomothem/squarebackets/zixinghe/image-20220522094936644.png"></p>
<p>得到了password</p>
<p><img src="https://fastly.jsdelivr.net/gh/enomothem/squarebackets/zixinghe/image-20220522105521682.png"></p>
<p>用密码解压另一个文件得到一个提示和一个图片。</p>
<p><img src="https://fastly.jsdelivr.net/gh/enomothem/squarebackets/zixinghe/image-20220522132530546.png"></p>
<p>Passsword是base加密，但不知道是多少，于是又临时学习了以下编码知识</p>
<p><img src="https://fastly.jsdelivr.net/gh/enomothem/squarebackets/zixinghe/image-20220522133727773.png"></p>
<p><img src="https://fastly.jsdelivr.net/gh/enomothem/squarebackets/zixinghe/image-20220522133528353.png"></p>
<p>早期F5算法总插入 “<strong>JPEG Encoder Copyright 1998,James R.Weeks and BioElectroMech</strong>”, 而普通图像编辑器几乎不会插入这条信息。</p>
<p><img src="https://fastly.jsdelivr.net/gh/enomothem/squarebackets/zixinghe/image-20220522132845817.png"></p>
<p>原来刷新的意思是F5，下载工具：<a target="_blank" rel="noopener" href="https://github.com/matthewgao/F5-steganography.git">https://github.com/matthewgao/F5-steganography.git</a></p>
<p>执行命令</p>
<pre class=" language-shell"><code class="language-shell">java Extract 你需要刷新.jpg -p 66666666
</code></pre>
<p><img src="https://fastly.jsdelivr.net/gh/enomothem/squarebackets/zixinghe/image-20220522145841083.png"></p>
<p>得到：<code>bugku{F5_and_i_wanna_is_so_cool}</code></p>
<h4 id="Bugku-cisco"><a href="#Bugku-cisco" class="headerlink" title="Bugku_cisco"></a>Bugku_cisco</h4><p>下载解压出来是两个文本文件<code>1.txt</code>和<code>2.txt</code>，然后第二个文本是一个什么加密，有点像base65。</p>
<p><img src="https://fastly.jsdelivr.net/gh/enomothem/squarebackets/zixinghe/image-20220522151012738.png"></p>
<p>是AES加密，cisco的模拟文件是pkt，把1.txt改成这个后缀。</p>
<p>还得下载思科模拟器，唉，这不折磨人吗，给个下载链接咯：<a target="_blank" rel="noopener" href="http://www.downza.cn/soft/30116.html">http://www.downza.cn/soft/30116.html</a></p>
<p>用这个软件还需要去注册一个账号，之后登入提示需要到邮件更改密码。</p>
<p><img src="https://fastly.jsdelivr.net/gh/enomothem/squarebackets/zixinghe/image-20220522154337799.png"></p>
<p><a target="_blank" rel="noopener" href="https://www.netacad.com/courses/iot/introduction-iot#anchor">https://www.netacad.com/courses/iot/introduction-iot#anchor</a> 点sign up today</p>
<p>搞了半天还是不行，这时突然来了封邮件，再试试。</p>
<p><img src="https://fastly.jsdelivr.net/gh/enomothem/squarebackets/zixinghe/image-20220522161850679.png"></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_45798690/article/details/123589033">https://blog.csdn.net/weixin_45798690/article/details/123589033</a> 注册指南</p>
<p>在思科学院做了点题，那边就登入成功了。</p>
<p><img src="https://fastly.jsdelivr.net/gh/enomothem/squarebackets/zixinghe/image-20220522174446739.png"></p>
<p>阿这，版本又出现了问题。只能换一个了。</p>
<p>最后，换成了7.3版本，</p>
<p><img src="https://fastly.jsdelivr.net/gh/enomothem/squarebackets/zixinghe/image-20220522175301789.png"></p>
<p>题目的描述提示密码是flag，点击交换机，切换到命令模式</p>
<pre class=" language-shell"><code class="language-shell">Switch>ena
Switch>enable 
Password: 
Switch#show running-config | include flag
enable password flag
banner motd ^Cflag^C
 password flag{wenzi_houzhui_sike}
Switch#
</code></pre>
<p><code>flag{wenzi_houzhui_sike}</code></p>
<p><img src="C:\Users\Enomothem\AppData\Roaming\Typora\typora-user-images\image-20220522180036435.png"></p>
<h4 id="Bugku-被勒索了"><a href="#Bugku-被勒索了" class="headerlink" title="Bugku_被勒索了"></a>Bugku_被勒索了</h4><p>描　　述: 题主遇到真实事件改编 全盘所有文件都被加密了，检查文件的时候发现了火绒的数据目录没有被加密，不知道能不能发现什么线索</p>
<p>下载一个火绒，首先将Huorong文件解压为到Huorong中，然后把找个文件放到<code>C:\ProgramData</code>下，再安装火绒，点击隔离区恢复这个文件。</p>
<blockquote>
<p>目前5.0版本会在安装时删除数据文件，所以要使用低版本的火绒，我用的是sysdiag-full-3.0.0.24.exe</p>
</blockquote>
<p><img src="https://fastly.jsdelivr.net/gh/enomothem/squarebackets/zixinghe/image-20220522190158472.png"></p>
<p>得到<code>flag{Virus_traceability}</code></p>
<p><img src="https://fastly.jsdelivr.net/gh/enomothem/squarebackets/zixinghe/image-20220522190335704.png"></p>
<h4 id="Bugku-disordered-zip"><a href="#Bugku-disordered-zip" class="headerlink" title="Bugku_disordered_zip"></a>Bugku_disordered_zip</h4><p>给了一个压缩包，打不开。</p>
<p><img src="https://fastly.jsdelivr.net/gh/enomothem/squarebackets/zixinghe/image-20220522191632687.png"></p>
<p>放010里看发现是0304开头，修改为<code>50 4B 03 04</code>。按insert键边插入模式就不会覆盖。</p>
<p><img src="https://fastly.jsdelivr.net/gh/enomothem/squarebackets/zixinghe/image-20220522192413091.png"></p>
<p>解压需要密码，放Linux中查找隐藏信息。</p>
<p><img src="https://fastly.jsdelivr.net/gh/enomothem/squarebackets/zixinghe/image-20220522192704072.png"></p>
<p>发现一张PNG，分离出来。是一张二维码，但是缺了两个角，是两个定位的，修补以下。</p>
<p><img src="https://fastly.jsdelivr.net/gh/enomothem/squarebackets/zixinghe/image-20220522192829464.png"></p>
<p>就用画图补一下</p>
<p><img src="https://fastly.jsdelivr.net/gh/enomothem/squarebackets/zixinghe/image-20220522193228971.png"></p>
<p>识别得到<code>psw:yeQFPDS6uTaRasdvwLKoEZq0OiUk</code></p>
<p><img src="https://fastly.jsdelivr.net/gh/enomothem/squarebackets/zixinghe/image-20220522193349968.png"></p>
<p>经过尝试，在栅栏中解出</p>
<p><img src="C:\Users\Enomothem\AppData\Roaming\Typora\typora-user-images\image-20220522194020728.png" alt="image-20220522194020728"></p>
<p>得到一个flag文件，分析文件头，<code>25 50 44 46</code>是PDF文件</p>
<p><img src="C:\Users\Enomothem\AppData\Roaming\Typora\typora-user-images\image-20220522194346788.png" alt="image-20220522194346788"></p>
<p><img src="https://fastly.jsdelivr.net/gh/enomothem/squarebackets/zixinghe/image-20220522194643853.png"></p>
<p>改文件后缀为pdf打开，搜索flag发现隐藏的flag，直接复制白色文字，粘贴。</p>
<p><img src="https://fastly.jsdelivr.net/gh/enomothem/squarebackets/zixinghe/image-20220522194914430.png"></p>
<p><code>flag is not her</code>但这不是flag。</p>
<p>用webstego解密</p>
<p><img src="https://fastly.jsdelivr.net/gh/enomothem/squarebackets/zixinghe/image-20220522200212551.png"></p>
<p><code>flag{ZnSRBg8vNJV5bXfUaxryetQjO4l}</code></p>
<h2 id="Cx-Additions"><a href="#Cx-Additions" class="headerlink" title="Cx Additions"></a>Cx Additions</h2><h3 id="File-Format"><a href="#File-Format" class="headerlink" title="File Format"></a>File Format</h3><table>
<thead>
<tr>
<th align="center">格式</th>
<th align="center">头部</th>
</tr>
</thead>
<tbody><tr>
<td align="center">.jpg</td>
<td align="center"><code>FF D8 FF</code></td>
</tr>
<tr>
<td align="center">.png</td>
<td align="center"><code>89 50 4E 47</code></td>
</tr>
<tr>
<td align="center">.bmp</td>
<td align="center"><code>42 4D</code></td>
</tr>
<tr>
<td align="center">.gif</td>
<td align="center"><code>47 49 46 38</code></td>
</tr>
<tr>
<td align="center">.zip</td>
<td align="center"><code>50 4B 03 04</code></td>
</tr>
<tr>
<td align="center">.rar</td>
<td align="center"><code>52 61 72 21</code></td>
</tr>
<tr>
<td align="center">.avi</td>
<td align="center"><code>41 56 49 20</code></td>
</tr>
<tr>
<td align="center">.pdf</td>
<td align="center"><code>25 50 44 46</code></td>
</tr>
</tbody></table>
<p>常用文件的文件头如下(16进制)：<br>JPEG (jpg)，文件头：FFD8FFE1<br>PNG (png)，文件头：89504E47<br>GIF (gif)，文件头：47494638<br>TIFF (tif)，文件头：49492A00<br>Windows Bitmap (bmp)，文件头：424DC001<br>CAD (dwg)，文件头：41433130<br>Adobe Photoshop (psd)，文件头：38425053<br>Rich Text Format (rtf)，文件头：7B5C727466<br>XML (xml)，文件头：3C3F786D6C<br>HTML (html)，文件头：68746D6C3E<br>Email [thorough only] (eml)，文件头：44656C69766572792D646174653A<br>Outlook Express (dbx)，文件头：CFAD12FEC5FD746F<br>Outlook (pst)，文件头：2142444E<br>MS Word/Excel (xls.or.doc)，文件头：D0CF11E0<br>MS Access (mdb)，文件头：5374616E64617264204A<br>WordPerfect (wpd)，文件头：FF575043<br>Adobe Acrobat (pdf)，文件头：255044462D312E<br>Quicken (qdf)，文件头：AC9EBD8F<br>Windows Password (pwl)，文件头：E3828596<br>ZIP Archive (zip)，文件头：504B0304<br>RAR Archive (rar)，文件头：52617221<br>Wave (wav)，文件头：57415645<br>AVI (avi)，文件头：41564920<br>Real Audio (ram)，文件头：2E7261FD<br>Real Media (rm)，文件头：2E524D46<br>MPEG (mpg)，文件头：000001BA<br>MPEG (mpg)，文件头：000001B3<br>Quicktime (mov)，文件头：6D6F6F76<br>Windows Media (asf)，文件头：3026B2758E66CF11<br>MIDI (mid)，文件头：4D546864</p>
<h3 id="Cypher-Method"><a href="#Cypher-Method" class="headerlink" title="Cypher Method"></a>Cypher Method</h3><p>参考：<a target="_blank" rel="noopener" href="http://news.sohu.com/a/516614081_120818776">L</a></p>
<h4 id="Web类编码"><a href="#Web类编码" class="headerlink" title="Web类编码"></a>Web类编码</h4><pre class=" language-xml"><code class="language-xml"># HTML源码
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>javascript:alert(1)<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>test<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">></span></span>
# JS编码：
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>javascript:\u0061\u006c\u0065\u0072\u0074(1)<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>test<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">></span></span>
# URL编码：
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>javascript:%5c%75%30%30%36%31%5c%75%30%30%36%63%5c%75%30%30%36%35%5c%75%30%30%37%32%5c%75%30%30%37%34(1)<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>test<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">></span></span>
# HTML编码：
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>&amp;#106;&amp;#97;&amp;#118;&amp;#97;&amp;#115;&amp;#99;&amp;#114;&amp;#105;&amp;#112;&amp;#116;&amp;#58;&amp;#37;&amp;#53;&amp;#99;&amp;#37;&amp;#55;&amp;#53;&amp;#37;&amp;#51;&amp;#48;&amp;#37;&amp;#51;&amp;#48;&amp;#37;&amp;#51;&amp;#54;&amp;#37;&amp;#51;&amp;#49;&amp;#37;&amp;#53;&amp;#99;&amp;#37;&amp;#55;&amp;#53;&amp;#37;&amp;#51;&amp;#48;&amp;#37;&amp;#51;&amp;#48;&amp;#37;&amp;#51;&amp;#54;&amp;#37;&amp;#54;&amp;#51;&amp;#37;&amp;#53;&amp;#99;&amp;#37;&amp;#55;&amp;#53;&amp;#37;&amp;#51;&amp;#48;&amp;#37;&amp;#51;&amp;#48;&amp;#37;&amp;#51;&amp;#54;&amp;#37;&amp;#51;&amp;#53;&amp;#37;&amp;#53;&amp;#99;&amp;#37;&amp;#55;&amp;#53;&amp;#37;&amp;#51;&amp;#48;&amp;#37;&amp;#51;&amp;#48;&amp;#37;&amp;#51;&amp;#55;&amp;#37;&amp;#51;&amp;#50;&amp;#37;&amp;#53;&amp;#99;&amp;#37;&amp;#55;&amp;#53;&amp;#37;&amp;#51;&amp;#48;&amp;#37;&amp;#51;&amp;#48;&amp;#37;&amp;#51;&amp;#55;&amp;#37;&amp;#51;&amp;#52;&amp;#40;&amp;#49;&amp;#41;<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>test<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">></span></span>
</code></pre>
<p><strong>URL编码</strong></p>
<p>一般来说，URL只能使用英文字母、阿拉伯数字和某些标点符号，不能使用其他文字和符号。这意味着，如果URL中有汉字和其他符号，就必须编码后使用。我们在进行 URL 请求时，浏览器会自动帮我们把部分符号转换成 <code>%</code> + <code>十六进制数字</code> 的形式<br> <code>http://127.0.0.1/flag.php?x=1{)wo我</code><br> 转化为<br> <code>http://127.0.0.1/flag.php?x=1{)wo%E6%88%91</code></p>
<p><strong>HTML实体编码</strong></p>
<p>因为HTML对符号很敏感，比如空格，“&lt;”,“&gt;”等，于是这些符号需要用一些编码代替，这些编码就是HTML实体编码。</p>
<p><strong>JavaScript编码</strong></p>
<p>JavaScript编码主要是为了解决URL编码留下的坑进行的</p>
<p>escape()函数编码：形式为<code>%uXXXX</code>、<code>%XX</code>，字符范围<code>0-F</code>，本身就是URL编码的一种实现方式</p>
<p>Unicode 编码：<code>'\u' + '四位十六进制数字'</code>不够四位前面补0</p>
<p>JSFuck： 一种基于JavaScript原子部分的晦涩的编程风格，它只有6种字符：<code>[</code> <code>]</code> <code>(</code> <code>)</code> <code>!</code> <code>+</code> ，也可以来编写程序并执行，可以做到所有JavaScript能做的事情</p>
<h4 id="MD5"><a href="#MD5" class="headerlink" title="MD5"></a>MD5</h4><p>MD5以512位分组来处理输入文本，每一分组又划分为16个32位子分组。算法的输出由四个32位分组组成，将它们级联形成一个128位散列值。是不可逆的加密。</p>
<h4 id="AES加密"><a href="#AES加密" class="headerlink" title="AES加密"></a>AES加密</h4><p>特征：AES加密最重要的特征还是它的S-box,反汇编代码中很明显，而且容易定位</p>
<p>又称Rijndael加密法，是美国联邦政府采用的一种区块加密标准。</p>
<p>明文分组的长度为128位即16字节，密钥长度可以为16，24或者32字节(128，192，256位)。根据密钥的长度，算法被称为AES-128，AES-192或者AE-256。</p>
<p>从安全性来看，AES-256安全性最高 从性能来看，AES-128性能最高</p>
<h4 id="sha1"><a href="#sha1" class="headerlink" title="sha1"></a>sha1</h4><p>对于长度小于2^64位的消息，SHA1会产生一个160位的消息摘要。</p>
<h4 id="CRS32"><a href="#CRS32" class="headerlink" title="CRS32"></a>CRS32</h4><p>在诸多检错手段中，CRC是最著名的一种。CRC的全称是循环冗余校验。</p>
<p>特征：CRC32的计算结果只有8位</p>
<p>Cyclic Redundancy Check循环冗余检验，是基于数据计算一组效验码，用于核对数据传输过程中是否被更改或传输错误。 算法原理 假 设数据传输过程中需要发送15位的二进制信息g=101001110100001，这串二进制码可表示为代数多项式g(x) = x^14 + x^12 + x^9 + x^8 + x^7 + x^5 + 1，其中g中第k位的值，对应g(x)中x^k的系数。将g(x)乘以x^m，既将g后加m个0，然后除以m阶多项式h(x)，得到的(m-1)阶余项 r(x)对应的二进制码r就是CRC编码。<br>h(x)可以自由选择或者使用国际通行标准，一般按照h(x)的阶数m，将CRC算法称为CRC-m，比如CRC-32、CRC-64等。国际通行标准可以<a target="_blank" rel="noopener" href="http://en.wikipedia.org/wiki/Cyclic_redundancy_check">look</a><br>g(x)和h(x)的除运算，可以通过g和h做xor（异或）运算。比如将11001与10101做xor运算： </p>
<p>这里把计算过程的要点记录一下：</p>
<ol>
<li><p>CRC32是CRC算法一种，先参考Wiki上CRC算法的原理和实例搞明白基本的计算方法。</p>
</li>
<li><p>最常见的CRC32算法就是IEEE 802.3里生成FCS字段用的那个：</p>
</li>
</ol>
<p>a) CRC32使用的Polynomial是，是什么，你知道码</p>
<p>b) IEEE 802.3在传送数据时使用的是最低有效位优先 (least significant bit first)，所以要根据你机器的架构转换成有效的比特流输入。同理，输出流也一样。</p>
<p>c) 为了有效识别输入流开头和结尾的零，开头的32位要按位取反(complement)，最后计算出的余数也要按位取反。</p>
<p>按照上述方法计算能得到想要的CRC32值了。</p>
<h4 id="Base-系列编码"><a href="#Base-系列编码" class="headerlink" title="Base 系列编码"></a>Base 系列编码</h4><p>是我们最常见的编码，除此之外，其实还有 Base16、Base32、Base58、Base85、Base100 等，他们之间最明显的区别就是使用了不同数量的可打印字符对任意字节数据进行编码，比如 使用了 64 个可打印字符（A-Z、a-z、0-9、+、/），Base16 使用了 16 个可打印字符（A-F、0-9），这里主要讲怎么快速识别，其具体原理可自行百度，Base 系列主要特征如下：</p>
<ul>
<li><strong>Base16</strong>：结尾没有等号，数字要多于字母；</li>
<li><strong>Base32</strong>：字母要多于数字，明文数量超过 10 个，结尾可能会有很多等号；</li>
<li><strong>Base58</strong>：结尾没有等号，字母要多于数字；</li>
<li>：一般情况下结尾都会有 1 个或者 2 个等号，明文很少的时候可能没有；</li>
<li><strong>Base85</strong>：等号一般出现在字符串中间，含有一些奇怪的字符；</li>
<li><strong>Base100</strong>：密文由 Emoji 表情组成。</li>
</ul>
<h4 id="莫斯码"><a href="#莫斯码" class="headerlink" title="莫斯码"></a>莫斯码</h4><p><img src="https://fastly.jsdelivr.net/gh/enomothem/squarebackets/zixinghe/image-20220522134036989.png" alt="字母"></p>
<p><img src="https://fastly.jsdelivr.net/gh/enomothem/squarebackets/zixinghe/image-20220522134101319.png" alt="数字"></p>
<p><img src="https://fastly.jsdelivr.net/gh/enomothem/squarebackets/zixinghe/image-20220522134114478.png" alt="标点"></p>
<h4 id="栅栏密码"><a href="#栅栏密码" class="headerlink" title="栅栏密码"></a>栅栏密码</h4><p>特征：字母不会太多</p>
<p>①把将要传递的信息中的字母交替排成上下两行。<br>②再将下面一行字母排在上面一行的后边，从而形成一段密码。</p>
<p>明文：THE LONGEST DAY MUST HAVE AN END<br>加密：<br>1、把将要传递的信息中的字母交替排成上下两行。<br>T E O G S D Y U T A E N N<br>H L N E T A M S H V A E D</p>
<p>2、 密文：<br>将下面一行字母排在上面一行的后边。<br>TEOGSDYUTAENN HLNETAMSHVAED<br>解密：<br>先将密文分为两行<br>T E O G S D Y U T A E N N<br>H L N E T A M S H V A E D<br>再按上下上下的顺序组合成一句话<br>明文：THE LONGEST DAY MUST HAVE AN END</p>
<h4 id="培根密码"><a href="#培根密码" class="headerlink" title="培根密码"></a>培根密码</h4><p>培根密码，又名倍康尼密码（Bacon’s cipher）是由法兰西斯·培根发明的一种隐写术，它是一种本质上用二进制数设计的，没有用通常的0和1来表示，而是采用a和b，看到一串的a和b，并且五个一组，那么就是培根加密了。</p>
<p><img src="https://fastly.jsdelivr.net/gh/enomothem/squarebackets/zixinghe/image-20220522134248890.png"></p>
<p><img src="https://fastly.jsdelivr.net/gh/enomothem/squarebackets/zixinghe/image-20220522134305859.png"></p>
<h4 id="凯撒密码"><a href="#凯撒密码" class="headerlink" title="凯撒密码"></a>凯撒密码</h4><p>通过把字母移动一定的位数来实现加密和解密。明文中的所有字母都在字母表上向后（或向前）按照一个固定数目进行偏移后被替换成密文。只需简单地统计字频就可以破译</p>
<h4 id="维吉尼亚密码"><a href="#维吉尼亚密码" class="headerlink" title="维吉尼亚密码"></a>维吉尼亚密码</h4><p>维吉尼亚密码是在凯撒密码基础上产生的一种加密方法，它将凯撒密码的全部25种位移排序为一张表，与原字母序列共同组成26行及26列的字母表。另外，维吉尼亚密码必须有一个密钥，这个密钥由字母组成，最少一个，最多可与明文字母数量相等。维吉尼亚密码表如下：</p>
<p><img src="https://fastly.jsdelivr.net/gh/enomothem/squarebackets/zixinghe/image-20220522134355061.png"></p>
<h4 id="猪圈密码"><a href="#猪圈密码" class="headerlink" title="猪圈密码"></a>猪圈密码</h4><p>是一种以格子为基础的简单替代式密码，是共济会的暗号</p>
<p><img src="https://fastly.jsdelivr.net/gh/enomothem/squarebackets/zixinghe/image-20220522140531088.png"></p>
<h4 id="波利比奥斯方阵密码Polybius"><a href="#波利比奥斯方阵密码Polybius" class="headerlink" title="波利比奥斯方阵密码Polybius"></a>波利比奥斯方阵密码Polybius</h4><p>公元前2世纪,一个叫Polybius的希腊人设计了一种将字母编码成符号对的方法,他使用了一个称为Polybius的校验表,这个表中包含许多后来在加密系统中非常常见的成分。Polybius校验表由一个5行5列的网格组成,网格中包含26个英文字母,其中I和J在同一格中。相应字母用数对表示。在古代,这种棋盘密码被广泛使用。</p>
<h4 id="rabbit加密"><a href="#rabbit加密" class="headerlink" title="rabbit加密"></a>rabbit加密</h4><p>特征：有U2Fsd开头</p>
<h4 id="utf-7编码"><a href="#utf-7编码" class="headerlink" title="utf-7编码"></a>utf-7编码</h4><p>特征：url解码后可以看到如下，里面有“+/v++”，可以猜出这是UTF-7编码</p>
<p>UTF-7:这是一种使用7位ASCII码]对Unicode码进行转换的编码。它的设计目标仍然是为了在只能传递7为编码的邮件网关中传递信息。UTF-7对英语字母、数字和常见符号直接显示，而对其他符号用修正的Base64编码。<strong>符号+和-号</strong>控制编码过程的<strong>开始和暂停</strong>。所以乱码中如果夹有英文单词，并且相伴有+号和-号，这就有可能是UTF-7编码。</p>
<h4 id="Uuencode编码"><a href="#Uuencode编码" class="headerlink" title="Uuencode编码"></a>Uuencode编码</h4><p>Uuencode是二进制信息和文字信息之间的转换编码，也就是机器和人眼识读的转换。Uuencode编码方案常见于电子邮件信息的传输，目前已被多用途互联网邮件扩展（MIME）大量取代。</p>
<p>Uuencode将输入文字以每三个字节为单位进行编码，如此重复进行。如果最后剩下的文字少于三个字节，不够的部份用零补齐。这三个字节共有24个Bit，以6-bit为单位分为4个群组，每个群组以十进制来表示所出现的数值只会落在0到63之间。将每个数加上32，所产生的结果刚好落在ASCII字符集中可打印字符（32-空白…95-底线）的范围之中。</p>
<p>Uuencode编码每60个将输出为独立的一行（相当于45个输入字节），每行的开头会加上长度字符，除了最后一行之外，长度字符都应该是“M”这个ASCII字符（77=32+45），最后一行的长度字符为32+剩下的字节数目这个ASCII字符。</p>
<h4 id="rot13加密算法"><a href="#rot13加密算法" class="headerlink" title="rot13加密算法"></a>rot13加密算法</h4><p>Rot13是一种非常简单的替换加密算法，只能加密26个英语字母。方法是：把每个字母用其后第13个字母代替。<br>因为有26个字母，取其一半13。</p>
<pre class=" language-python"><code class="language-python">s <span class="token operator">=</span> <span class="token string">"xrlvf23xfqwsxsqf"</span>
ans <span class="token operator">=</span> <span class="token string">""</span>
<span class="token keyword">for</span> i <span class="token keyword">in</span> s<span class="token punctuation">:</span>
    <span class="token keyword">if</span> <span class="token string">'a'</span> <span class="token operator">&lt;=</span> i <span class="token operator">&lt;=</span> <span class="token string">'z'</span><span class="token punctuation">:</span>
        ans <span class="token operator">+=</span> chr<span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">(</span>ord<span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token operator">-</span>ord<span class="token punctuation">(</span><span class="token string">'a'</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token number">13</span><span class="token punctuation">)</span> <span class="token operator">%</span> <span class="token number">26</span> <span class="token operator">+</span> ord<span class="token punctuation">(</span><span class="token string">'a'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">else</span><span class="token punctuation">:</span>
        ans<span class="token operator">+=</span>i
<span class="token keyword">print</span><span class="token punctuation">(</span>ans<span class="token punctuation">)</span>
</code></pre>
<h4 id="当铺密码"><a href="#当铺密码" class="headerlink" title="当铺密码"></a>当铺密码</h4><p>该加密算法是根据当前汉字有多少笔画出头，对应的明文就是数字几。</p>
<p>当前汉字有多少笔画出头，就是转化成数字几<br>例如：口 0 田 0 由 1 中 2 人 3 工 4 大 5 王 6 夫 7 井 8 羊 9</p>
<p>解密脚本</p>
<pre class=" language-python"><code class="language-python">dh <span class="token operator">=</span> <span class="token string">'田口由中人工大土士王夫井羊壮'</span>
ds <span class="token operator">=</span> <span class="token string">'00123455567899'</span>

cip <span class="token operator">=</span> <span class="token string">'王壮 夫工 王中 王夫 由由井 井人 夫中 夫夫 井王 土土 夫由 土夫 井中 士夫 王工 王人 土由 由口夫'</span>
s <span class="token operator">=</span> <span class="token string">''</span>
<span class="token keyword">for</span> i <span class="token keyword">in</span> cip<span class="token punctuation">:</span>
    <span class="token keyword">if</span> i <span class="token keyword">in</span> dh<span class="token punctuation">:</span>
        s <span class="token operator">+=</span> ds<span class="token punctuation">[</span>dh<span class="token punctuation">.</span>index<span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">]</span>
    <span class="token keyword">else</span><span class="token punctuation">:</span>
        s <span class="token operator">+=</span> <span class="token string">' '</span>
<span class="token comment" spellcheck="true">#print(s)</span>

ll <span class="token operator">=</span> s<span class="token punctuation">.</span>split<span class="token punctuation">(</span><span class="token string">" "</span><span class="token punctuation">)</span>
t <span class="token operator">=</span> <span class="token string">''</span>
<span class="token keyword">for</span> i <span class="token keyword">in</span> range<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span>len<span class="token punctuation">(</span>ll<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    t <span class="token operator">+=</span> chr<span class="token punctuation">(</span>int<span class="token punctuation">(</span>ll<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token operator">+</span>i<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'t='</span><span class="token punctuation">,</span> t<span class="token punctuation">,</span> <span class="token string">'\t\tt.lower()='</span><span class="token punctuation">,</span> t<span class="token punctuation">.</span>lower<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre>
<h4 id="各种奇葩加密"><a href="#各种奇葩加密" class="headerlink" title="各种奇葩加密"></a>各种奇葩加密</h4><h5 id="与佛论禅-新约佛论禅"><a href="#与佛论禅-新约佛论禅" class="headerlink" title="与佛论禅/新约佛论禅"></a>与佛论禅/新约佛论禅</h5><p>字符串转换后，是一些佛语。</p>
<h5 id="与熊论道"><a href="#与熊论道" class="headerlink" title="与熊论道"></a>与熊论道</h5><p>字符串转换后，是一些熊语。</p>
<h5 id="兽音译者"><a href="#兽音译者" class="headerlink" title="兽音译者"></a>兽音译者</h5><p>字符串转换后，是一些兽语。</p>
<h5 id="社会核心价值观"><a href="#社会核心价值观" class="headerlink" title="社会核心价值观"></a>社会核心价值观</h5><p>字符串转换后，是社会核心价值观。</p>
<h5 id="颜文字加密"><a href="#颜文字加密" class="headerlink" title="颜文字加密"></a>颜文字加密</h5><p>字符串转换后，是颜文字。</p>
<h5 id="Ook加密"><a href="#Ook加密" class="headerlink" title="Ook加密"></a>Ook加密</h5><p><a target="_blank" rel="noopener" href="https://www.splitbrain.org/services/ook">https://www.splitbrain.org/services/ook</a></p>
<p>OOK！只有三个不同的语法元素：<br>Ook。<br>OOK？<br>OOK！</p>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kity@2.0.4/dist/kity.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text/javascript" src="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.css">
                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Enomothem</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://enomothem.com/posts/a291.html">http://enomothem.com/posts/a291.html</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Enomothem</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/MISC/">
                                    <span class="chip bg-color">MISC</span>
                                </a>
                            
                                <a href="/tags/flag/">
                                    <span class="chip bg-color">flag</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="https://fastly.jsdelivr.net/gh/enomothem/cdn@1.5.0/sources/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="https://fastly.jsdelivr.net/gh/enomothem/cdn@1.5.0/sources/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/posts/6250.html">
                    <div class="card-image">
                        
                        <img src="https://fastly.jsdelivr.net/gh/enomothem/squarebackets/zixinghe/image-20220516143830756.png" class="responsive-img" alt="Miscellaneous5">
                        
                        <span class="card-title">Miscellaneous5</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-05-22
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/CTF/" class="post-category">
                                    CTF
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/MISC/">
                        <span class="chip bg-color">MISC</span>
                    </a>
                    
                    <a href="/tags/flag/">
                        <span class="chip bg-color">flag</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/60d0.html">
                    <div class="card-image">
                        
                        <img src="https://fastly.jsdelivr.net/gh/enomothem/squarebackets/zixinghe/image-20220516143830756.png" class="responsive-img" alt="Miscellaneous3">
                        
                        <span class="card-title">Miscellaneous3</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-05-18
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/CTF/" class="post-category">
                                    CTF
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/MISC/">
                        <span class="chip bg-color">MISC</span>
                    </a>
                    
                    <a href="/tags/flag/">
                        <span class="chip bg-color">flag</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('100')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround. 将 === PRE 改为CODE即可复制，解决换行问题
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 字星河<br />'
            + '文章作者: Enomothem<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="https://fastly.jsdelivr.net/gh/enomothem/cdn@1.5.0/sources/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="https://fastly.jsdelivr.net/gh/enomothem/cdn@1.5.0/sources/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="2457752542"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="https://fastly.jsdelivr.net/gh/enomothem/cdn@1.5.0/sources/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
			
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2018";
                    var startMonth = "6";
                    var startDate = "28";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "站龄 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "站龄 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
			
			<br>
			
            Copyright&nbsp;&copy;
            
                <span id="year">2018-2022</span>
            
            <a href="/about" target="_blank">by&nbsp;Enomothem</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">265k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                <i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
			
            <br>

            
			
            <span id="icp"><img src="/medias/icp.png" style="vertical-align: text-bottom;" />
                <a href="https://beian.miit.gov.cn/" target="_blank">赣ICP备2021004825号</a>
            </span>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/enomothem" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:enomothem@outlook.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>



    <a href="https://public.zsxq.com/groups/51288182112544.html" class="tooltipped" target="_blank" data-tooltip="关注我的Facebook: https://public.zsxq.com/groups/51288182112544.html" data-position="top" data-delay="50">
        <i class="fab fa-facebook-f"></i>
    </a>





    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=251051821" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 251051821" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="https://fastly.jsdelivr.net/gh/enomothem/cdn@1.5.0/sources/libs/materialize/materialize.min.js"></script>
    <script src="https://fastly.jsdelivr.net/gh/enomothem/cdn@1.5.0/sources/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="https://fastly.jsdelivr.net/gh/enomothem/cdn@1.5.0/sources/libs/aos/aos.js"></script>
    <script src="https://fastly.jsdelivr.net/gh/enomothem/cdn@1.5.0/sources/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="https://fastly.jsdelivr.net/gh/enomothem/cdn@1.5.0/sources/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="https://fastly.jsdelivr.net/gh/enomothem/cdn@1.5.0/sources/js/matery.js"></script>
    <!--动态线条背景-->
    <script type="text/javascript" color="122 103 238" opacity='0.7' zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

    <!-- Baidu Analytics -->

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?4c973a61bf86a8fd9f616477668e8c47";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="https://fastly.jsdelivr.net/gh/enomothem/cdn@1.5.0/sources/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="https://fastly.jsdelivr.net/gh/enomothem/cdn@1.5.0/sources/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="https://fastly.jsdelivr.net/gh/enomothem/cdn@1.5.0/sources/libs/instantpage/instantpage.js" type="module"></script>
    
<!-- 雪花snow 樱花sakura -->
 <!--   <script src="/js/sakura.js"></script>  --><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>

</html>

