<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta name="keywords" content="数术-基础, web安全,web攻防,blog,shell,linux,windows,Linux,Windows,物理,物理学,宇宙,反物质,字星河,博客,星河,Enomothem,enomothem,eonthem">
    <meta name="description" content="真正的改变只能发生在原则层面">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=E3kdz0owTVy1iw7363-rng"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'E3kdz0owTVy1iw7363-rng');
</script>


    <title>数术-基础 | 字星河</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="https://lit.enomothem.com/source/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="https://lit.enomothem.com/source/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="https://lit.enomothem.com/source/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="https://lit.enomothem.com/source/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://lit.enomothem.com/source/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="https://lit.enomothem.com/source/matery.css">
    <link rel="stylesheet" type="text/css" href="/">

    <script src="https://lit.enomothem.com/source/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style><!-- hexo-inject:begin --><!-- hexo-inject:end -->
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>




<body>

    

    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">字星河</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Home</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Root</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>System</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Time</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/navigate" class="waves-effect waves-light">
      
      <i class="fas fa-location-arrow" style="zoom: 0.6;"></i>
      
      <span>Getshellmap</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Fingerheart</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/html" class="waves-effect waves-light">

      
      <i class="fas fa-location-arrow" style="zoom: 0.6;"></i>
      
      <span>Testing</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/js">
          
          <span>Development</span>
        </a>
      </li>
      
      <li>
        <a href="/happy">
          
          <span>Celebrate</span>
        </a>
      </li>
      
      <li>
        <a href="/kt">
          
          <span>空调房</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-heart" style="zoom: 0.6;"></i>
      
      <span>Enomothem</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">字星河</div>
        <div class="logo-desc">
            
            真正的改变只能发生在原则层面
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Home
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Root
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			System
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Time
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/navigate" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-location-arrow"></i>
			
			Getshellmap
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Fingerheart
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-location-arrow"></i>
			
			Testing
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/js " style="margin-left:75px">
				  
		          <span>Development</span>
                  </a>
                </li>
              
                <li>

                  <a href="/happy " style="margin-left:75px">
				  
		          <span>Celebrate</span>
                  </a>
                </li>
              
                <li>

                  <a href="/kt " style="margin-left:75px">
				  
		          <span>空调房</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-heart"></i>
			
			Enomothem
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/enomothem" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/enomothem" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="https://lit.enomothem.com/source/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('口令！Sent to:enomothem@outlook.com')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('https://lit.enomothem.com/banner/4.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">数术-基础</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="https://lit.enomothem.com/source/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E9%98%B4%E9%98%B3%E4%BA%94%E8%A1%8C/">
                                <span class="chip bg-color">阴阳五行</span>
                            </a>
                        
                            <a href="/tags/%E5%A4%A9%E5%B9%B2%E5%9C%B0%E6%94%AF/">
                                <span class="chip bg-color">天干地支</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%95%B0%E6%9C%AF/" class="post-category">
                                数术
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-03-01
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2023-03-01
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.5k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    8 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="数术"><a href="#数术" class="headerlink" title="数术"></a>数术</h2><p>古人将自然界所观察到的各种变化，与人事、政治、社会的变化结合起来，认为两者有某种内在关系，这种关系可用术数来归纳、推理。于是，术数便用来推测个人，甚至国家的命运吉凶。</p>
<p>基本四个概念</p>
<p>1、盘概念：大六壬，奇门遁甲，太乙式，紫微斗数。<br>2、卦概念：六爻法，梅花易数。<br>3、干支概念：四柱推命，河洛数理，风水术，铁板神数，演禽法。<br>4、形式概念：面相、手相、骨相、字相、风水术。</p>
<p>这四种概念中，除了形法外，其他三种都与干支密切关连。中国古代预测方法中，其核心为六个字：阴阳、五行、干支。阴阳是吉凶的依据，五行既是阴阳的具体状态、又是作用变化，干支是阴阳五行结合的具体表示，是方位、时空与周期，其既是阴阳、五行的具体细致表示而其本身又含有丰富的象的内容，所以内容最丰富，也是占的具体演算内容，也最神秘。干支数为一个整体，加上纳音、阴阳之分，时差旺衰之象，干支成了高信息含量的数理模型。</p>
<h2 id="阴阳五行"><a href="#阴阳五行" class="headerlink" title="阴阳五行"></a>阴阳五行</h2><p>阴阳</p>
<p>阴阳依存是一个动态的过程，这一动态过程伴随事物终身，决定事物发展的进程。</p>
<p>阴阳可以互相转化，同时二者又是相互依存的。</p>
<p>阴阳是古人对宇宙万物两种相反相成的性质的一种抽象，是宇宙的对立统一，也是思维法则的哲学范畴。</p>
<p>《易经》便是讲”阴阳”变化的数理和哲理。</p>
<p>五行</p>
<p>五行学说也是我国古代人民创造的一种哲学思想。</p>
<p>它以日常生活的五种物质：金、木、水、火、土元素，作为构成宇宙万物及各种自然现象变化的基础。五行说把自然界一切事物的性质纳入这五大类的范畴。</p>
<p>相生相克：</p>
<p>水生木，木生火，火生土，土生金，金生水。<br>水克火，火克金，金克木，木克土，土克水。</p>
<p><img src="https://lit.enomothem.com/zhixinghe/image-20230301125020995.png"></p>
<h2 id="天干地支"><a href="#天干地支" class="headerlink" title="天干地支"></a>天干地支</h2><p><strong>天干</strong></p>
<p>甲（jiǎ）、乙（yǐ）、丙（bǐng）、丁（dīng）、戊（wù）、己（jǐ）、庚（gēng）、辛（xīn）、壬（rén）、癸（guǐ）；</p>
<p>阳干：甲、丙、戊、庚、壬<br>阴干：乙、丁、己、辛、癸</p>
<p><strong>地支</strong></p>
<p>子（zǐ）、丑（chǒu）、寅（yín）、卯（mǎo）、辰（chén）、巳（sì）、午（wǔ）、未（wèi）、申（shēn）、酉（yǒu）、戌（xū）、亥（hài）</p>
<p>阳支：子、寅、辰、午、申、戌</p>
<p>阴支：丑、卯、巳、未、酉、亥</p>
<p><strong>地支与生肖</strong></p>
<p>子-鼠，丑-牛，寅-虎，卯-兔，辰-龙，巳-蛇， 午-马，未-羊，申-猴，酉-鸡，戌-狗，亥-猪。</p>
<p><strong>组合 | 六十甲子</strong></p>
<p>规律为——阳干配阳支，阴干配阴支，中国古代计时历法</p>
<table>
<thead>
<tr>
<th></th>
<th>甲</th>
<th>乙</th>
<th>丙</th>
<th>丁</th>
<th>戊</th>
<th>己</th>
<th>庚</th>
<th>辛</th>
<th>壬</th>
<th>癸</th>
</tr>
</thead>
<tbody><tr>
<td>子</td>
<td>甲子</td>
<td>-</td>
<td>丙子</td>
<td>-</td>
<td>戊子</td>
<td>-</td>
<td>庚子</td>
<td>-</td>
<td>壬子</td>
<td>-</td>
</tr>
<tr>
<td>丑</td>
<td>-</td>
<td>乙丑</td>
<td>-</td>
<td>丁丑</td>
<td>-</td>
<td>己丑</td>
<td>-</td>
<td>辛丑</td>
<td>-</td>
<td>癸丑</td>
</tr>
<tr>
<td>寅</td>
<td>甲寅</td>
<td>-</td>
<td>丙寅</td>
<td>-</td>
<td>戊寅</td>
<td>-</td>
<td>庚寅</td>
<td>-</td>
<td>壬寅</td>
<td>-</td>
</tr>
<tr>
<td>卯</td>
<td>-</td>
<td>乙卯</td>
<td>-</td>
<td>丁卯</td>
<td>-</td>
<td>己卯</td>
<td>-</td>
<td>辛卯</td>
<td>-</td>
<td>癸卯</td>
</tr>
<tr>
<td>辰</td>
<td>甲辰</td>
<td>-</td>
<td>丙辰</td>
<td>-</td>
<td>戊辰</td>
<td>-</td>
<td>庚辰</td>
<td>-</td>
<td>壬辰</td>
<td>-</td>
</tr>
<tr>
<td>巳</td>
<td>-</td>
<td>乙巳</td>
<td>-</td>
<td>丁巳</td>
<td>-</td>
<td>己巳</td>
<td>-</td>
<td>辛巳</td>
<td>-</td>
<td>癸巳</td>
</tr>
<tr>
<td>午</td>
<td>甲午</td>
<td>-</td>
<td>丙午</td>
<td>-</td>
<td>戊午</td>
<td>-</td>
<td>庚午</td>
<td>-</td>
<td>壬午</td>
<td>-</td>
</tr>
<tr>
<td>未</td>
<td>-</td>
<td>乙未</td>
<td>-</td>
<td>丁未</td>
<td>-</td>
<td>己未</td>
<td>-</td>
<td>辛未</td>
<td>-</td>
<td>癸未</td>
</tr>
<tr>
<td>申</td>
<td>甲申</td>
<td>-</td>
<td>丙申</td>
<td>-</td>
<td>戊申</td>
<td>-</td>
<td>庚申</td>
<td>-</td>
<td>壬申</td>
<td>-</td>
</tr>
<tr>
<td>酉</td>
<td>-</td>
<td>乙酉</td>
<td>-</td>
<td>丁酉</td>
<td>-</td>
<td>己酉</td>
<td>-</td>
<td>辛酉</td>
<td>-</td>
<td>癸酉</td>
</tr>
<tr>
<td>戌</td>
<td>甲戌</td>
<td>-</td>
<td>丙戌</td>
<td>-</td>
<td>戊戌</td>
<td>-</td>
<td>庚戌</td>
<td>-</td>
<td>壬戌</td>
<td>-</td>
</tr>
<tr>
<td>亥</td>
<td>-</td>
<td>乙亥</td>
<td>-</td>
<td>丁亥</td>
<td>-</td>
<td>己亥</td>
<td>-</td>
<td>辛亥</td>
<td>-</td>
<td>癸亥</td>
</tr>
</tbody></table>
<p><strong>时间</strong></p>
<table>
<thead>
<tr>
<th>年天干</th>
<th>正月</th>
<th>二月</th>
<th>三月</th>
<th>四月</th>
<th>五月</th>
<th>六月</th>
<th>七月</th>
<th>八月</th>
<th>九月</th>
<th>十月</th>
<th>十一月</th>
<th>十二月</th>
</tr>
</thead>
<tbody><tr>
<td>甲、己</td>
<td>丙寅</td>
<td>丁卯</td>
<td>戊辰</td>
<td>己巳</td>
<td>庚午</td>
<td>辛未</td>
<td>壬申</td>
<td>癸酉</td>
<td>甲戌</td>
<td>乙亥</td>
<td>丙子</td>
<td>丁丑</td>
</tr>
<tr>
<td>乙、庚</td>
<td>戊寅</td>
<td>己卯</td>
<td>庚辰</td>
<td>辛巳</td>
<td>壬午</td>
<td>癸未</td>
<td>甲申</td>
<td>乙酉</td>
<td>丙戌</td>
<td>丁亥</td>
<td>戊子</td>
<td>己丑</td>
</tr>
<tr>
<td>丙、辛</td>
<td>庚寅</td>
<td>辛卯</td>
<td>壬辰</td>
<td>癸巳</td>
<td>甲午</td>
<td>乙未</td>
<td>丙申</td>
<td>丁酉</td>
<td>戊戌</td>
<td>己亥</td>
<td>庚子</td>
<td>辛丑</td>
</tr>
<tr>
<td>丁、壬</td>
<td>壬寅</td>
<td>癸卯</td>
<td>甲辰</td>
<td>乙巳</td>
<td>丙午</td>
<td>丁未</td>
<td>戊申</td>
<td>己酉</td>
<td>庚戌</td>
<td>辛亥</td>
<td>壬子</td>
<td>癸丑</td>
</tr>
<tr>
<td>戊、癸</td>
<td>甲寅</td>
<td>乙卯</td>
<td>丙辰</td>
<td>丁巳</td>
<td>戊午</td>
<td>己未</td>
<td>庚申</td>
<td>辛酉</td>
<td>壬戌</td>
<td>癸亥</td>
<td>甲子</td>
<td>乙丑</td>
</tr>
</tbody></table>
<p><strong>纪月节气表</strong></p>
<table>
<thead>
<tr>
<th>地支</th>
<th>节气时间段</th>
<th>中气</th>
<th>近似农历月份</th>
<th>近似阳历月份</th>
<th>甲或己年</th>
<th>乙或庚年</th>
<th>丙或辛年</th>
<th>丁或壬年</th>
<th>戊或癸年</th>
</tr>
</thead>
<tbody><tr>
<td>寅月</td>
<td>立春-惊蛰</td>
<td>雨水</td>
<td>正月</td>
<td>2月</td>
<td>丙寅月</td>
<td>戊寅月</td>
<td>庚寅月</td>
<td>壬寅月</td>
<td>甲寅月</td>
</tr>
<tr>
<td>卯月</td>
<td>惊蛰-清明</td>
<td>春分</td>
<td>二月</td>
<td>3月</td>
<td>丁卯月</td>
<td>己卯月</td>
<td>辛卯月</td>
<td>癸卯月</td>
<td>乙卯月</td>
</tr>
<tr>
<td>辰月</td>
<td>清明-立夏</td>
<td>谷雨</td>
<td>三月</td>
<td>4月</td>
<td>戊辰月</td>
<td>庚辰月</td>
<td>壬辰月</td>
<td>甲辰月</td>
<td>丙辰月</td>
</tr>
<tr>
<td>巳月</td>
<td>立夏-芒种</td>
<td>小满</td>
<td>四月</td>
<td>5月</td>
<td>己巳月</td>
<td>辛巳月</td>
<td>癸巳月</td>
<td>乙巳月</td>
<td>丁巳月</td>
</tr>
<tr>
<td>午月</td>
<td>芒种-小暑</td>
<td>夏至</td>
<td>五月</td>
<td>6月</td>
<td>庚午月</td>
<td>壬午月</td>
<td>甲午月</td>
<td>丙午月</td>
<td>戊午月</td>
</tr>
<tr>
<td>未月</td>
<td>小暑-立秋</td>
<td>大暑</td>
<td>六月</td>
<td>7月</td>
<td>辛未月</td>
<td>癸未月</td>
<td>乙未月</td>
<td>丁未月</td>
<td>己未月</td>
</tr>
<tr>
<td>申月</td>
<td>立秋-白露</td>
<td>处暑</td>
<td>七月</td>
<td>8月</td>
<td>壬申月</td>
<td>甲申月</td>
<td>丙申月</td>
<td>戊申月</td>
<td>庚申月</td>
</tr>
<tr>
<td>酉月</td>
<td>白露-寒露</td>
<td>秋分</td>
<td>八月</td>
<td>9月</td>
<td>癸酉月</td>
<td>乙酉月</td>
<td>丁酉月</td>
<td>己酉月</td>
<td>辛酉月</td>
</tr>
<tr>
<td>戌月</td>
<td>寒露-立冬</td>
<td>霜降</td>
<td>九月</td>
<td>10月</td>
<td>甲戌月</td>
<td>丙戌月</td>
<td>戊戌月</td>
<td>庚戌月</td>
<td>壬戌月</td>
</tr>
<tr>
<td>亥月</td>
<td>立冬-大雪</td>
<td>小雪</td>
<td>十月</td>
<td>11月</td>
<td>乙亥月</td>
<td>丁亥月</td>
<td>己亥月</td>
<td>辛亥月</td>
<td>癸亥月</td>
</tr>
<tr>
<td>子月</td>
<td>大雪-小寒</td>
<td>冬至</td>
<td>十一月</td>
<td>12月</td>
<td>丙子月</td>
<td>戊子月</td>
<td>庚子月</td>
<td>壬子月</td>
<td>甲子月</td>
</tr>
<tr>
<td>丑月</td>
<td>小寒-立春</td>
<td>大寒</td>
<td>十二月</td>
<td>1月</td>
<td>丁丑月</td>
<td>己丑月</td>
<td>辛丑月</td>
<td>癸丑月</td>
<td>乙丑月</td>
</tr>
</tbody></table>
<p><strong>时辰</strong></p>
<table>
<thead>
<tr>
<th><strong>时辰地支</strong></th>
<th><strong>北京时间</strong></th>
<th><strong>甲或己日</strong></th>
<th><strong>乙或庚日</strong></th>
<th><strong>丙或辛日</strong></th>
<th><strong>丁或壬日</strong></th>
<th><strong>戊或癸日</strong></th>
</tr>
</thead>
<tbody><tr>
<td>子时</td>
<td>23时—1时</td>
<td>甲子时</td>
<td>丙子时</td>
<td>戊子时</td>
<td>庚子时</td>
<td>壬子时</td>
</tr>
<tr>
<td>丑时</td>
<td>1时—3时</td>
<td>乙丑时</td>
<td>丁丑时</td>
<td>己丑时</td>
<td>辛丑时</td>
<td>癸丑时</td>
</tr>
<tr>
<td>寅时</td>
<td>3时—5时</td>
<td>丙寅时</td>
<td>戊寅时</td>
<td>庚寅时</td>
<td>壬寅时</td>
<td>甲寅时</td>
</tr>
<tr>
<td>卯时</td>
<td>5时—7时</td>
<td>丁卯时</td>
<td>己卯时</td>
<td>辛卯时</td>
<td>癸卯时</td>
<td>乙卯时</td>
</tr>
<tr>
<td>辰时</td>
<td>7时—9时</td>
<td>戊辰时</td>
<td>庚辰时</td>
<td>壬辰时</td>
<td>甲辰时</td>
<td>丙辰时</td>
</tr>
<tr>
<td>巳时</td>
<td>9时—11时</td>
<td>己巳时</td>
<td>辛巳时</td>
<td>癸巳时</td>
<td>乙巳时</td>
<td>丁巳时</td>
</tr>
<tr>
<td>午时</td>
<td>11时—13时</td>
<td>庚午时</td>
<td>壬午时</td>
<td>甲午时</td>
<td>丙午时</td>
<td>戊午时</td>
</tr>
<tr>
<td>未时</td>
<td>13时—15时</td>
<td>辛未时</td>
<td>癸未时</td>
<td>乙未时</td>
<td>丁未时</td>
<td>己未时</td>
</tr>
<tr>
<td>申时</td>
<td>15时—17时</td>
<td>壬申时</td>
<td>甲申时</td>
<td>丙申时</td>
<td>戊申时</td>
<td>庚申时</td>
</tr>
<tr>
<td>酉时</td>
<td>17时—19时</td>
<td>癸酉时</td>
<td>乙酉时</td>
<td>丁酉时</td>
<td>己酉时</td>
<td>辛酉时</td>
</tr>
<tr>
<td>戌时</td>
<td>19时—21时</td>
<td>甲戌时</td>
<td>丙戌时</td>
<td>戊戌时</td>
<td>庚戌时</td>
<td>壬戌时</td>
</tr>
<tr>
<td>亥时</td>
<td>21时—23时</td>
<td>乙亥时</td>
<td>丁亥时</td>
<td>己亥时</td>
<td>辛亥时</td>
<td>癸亥时</td>
</tr>
</tbody></table>
<p><strong>干支本义解 | 象法</strong></p>
<p>干者犹树之干也。</p>
<p>甲：像草木破土而萌，阳在内而被阴包裹。</p>
<p>乙：草木初生，枝叶柔软屈曲。</p>
<p>丙：炳也,如赫赫太阳，炎炎火光，万物皆炳燃着，见而光明。</p>
<p>丁：草木成长壮实，好比人的成丁。</p>
<p>戊：茂盛也，象征大地草木茂盛繁荣。</p>
<p>己：起也，纪也，万物抑屈而起，有形可纪。</p>
<p>庚：更也，秋收而待来春。</p>
<p>辛：金味辛，物成而后有味，辛者，新也，万物肃然更改，秀实新成。</p>
<p>壬：妊也，阳气潜伏地中，万物怀妊。</p>
<p>癸：揆也，万物闭藏，怀妊地下，揆然萌芽。</p>
<p>支者犹树之枝也。</p>
<p>子：孳也，阳气始萌，孳生于下也。</p>
<p>丑：纽也，寒气自屈曲也。</p>
<p>寅：髌也，阳气欲出，阳尚强而髌演于下。</p>
<p>卯：冒也，万物冒地而出。</p>
<p>辰：伸也，万物舒伸而出。</p>
<p>巳：巳也，阳气毕布已矣。</p>
<p>午：仵也，阴阳交相愕而仵。</p>
<p>未：眛也，日中则昃，阳向幽也。</p>
<p>申：伸束以成，万物之体皆成也。</p>
<p>酉：就也，万物成熟。</p>
<p>戌：灭也，万物灭尽。</p>
<p>亥：核也，万物收藏，皆坚核也。</p>
<h2 id="周易三命汇通"><a href="#周易三命汇通" class="headerlink" title="周易三命汇通"></a>周易三命汇通</h2><p>每个人有八个字，年、月、日、时</p>
<p>甲子年生海中金命，乙丑年生海中金命<br>丙寅年生炉中火命，丁卯年生炉中火命<br>戊辰年生大林木命，己巳年生大林木命<br>庚午年生路旁土命，辛未年生路旁土命<br>壬申年生剑锋金命，癸酉年生剑锋金命<br>甲戌年生山头火命，乙亥年生山头火命<br>丙子年生涧下水命，丁丑年生涧下水命<br>戊寅年生城头土命，己卯年生城头土命<br>庚辰年生白蜡金命，辛巳年生白蜡金命<br>壬午年生杨柳木命，癸未年生杨柳木命<br>甲申年生泉中水命，乙酉年生泉中水命<br>丙戌年生屋上土命，丁亥年生屋上土命<br>戊子年生霹雳火命，己丑年生霹雳火命<br>庚寅年生松柏木命，辛卯年生松柏木命<br>壬辰年生长流水命，癸巳年生长流水命<br>甲午年生沙中金命，乙未年生沙中金命<br>丙申年生山下火命，丁酉年生山下火命<br>戊戌年生平地木命，己亥年生平地木命<br>庚子年生壁上土命，辛丑年生壁上土命<br>壬寅年生金箔金命，癸卯年生金箔金命<br>甲辰年生覆灯火命，乙巳年生覆灯火命<br>丙午年生天河水命，丁未年生天河水命<br>戊申年生大驿土命，己酉年生大驿土命<br>庚戌年生钗钏金命，辛亥年生钗钏金命<br>壬子年生桑柘木命，癸丑年生桑柘木命<br>甲寅年生大溪水命，乙卯年生大溪水命<br>丙辰年生沙中土命，丁巳年生沙中土命<br>戊午年生天上火命，己未年生天上火命<br>庚申年生石榴木命，辛酉年生石榴木命<br>壬戌年生大海水命，癸亥年生大海水命</p>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kity@2.0.4/dist/kity.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text/javascript" src="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.css">
                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Enomothem</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://enomothem.com/posts/ab2b.html">http://enomothem.com/posts/ab2b.html</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特别声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Enomothem</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E9%98%B4%E9%98%B3%E4%BA%94%E8%A1%8C/">
                                    <span class="chip bg-color">阴阳五行</span>
                                </a>
                            
                                <a href="/tags/%E5%A4%A9%E5%B9%B2%E5%9C%B0%E6%94%AF/">
                                    <span class="chip bg-color">天干地支</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="https://cdn.jsdelivr.net/gh/enomothem/cdn@1.5.0/sources/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="https://cdn.jsdelivr.net/gh/enomothem/cdn@1.5.0/sources/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/posts/7953.html">
                    <div class="card-image">
                        
                        
                        <img src="https://lit.enomothem.com/banner/17.jpg" class="responsive-img" alt="物理学基础 | 反物质">
                        
                        <span class="card-title">物理学基础 | 反物质</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-03-02
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%89%A9%E7%90%86%E5%AD%A6/" class="post-category">
                                    物理学
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%8F%8D%E7%89%A9%E8%B4%A8/">
                        <span class="chip bg-color">反物质</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/2add.html">
                    <div class="card-image">
                        
                        
                        <img src="https://lit.enomothem.com/banner/2.jpg" class="responsive-img" alt="复现ECR-2023-0226土豆炒肉">
                        
                        <span class="card-title">复现ECR-2023-0226土豆炒肉</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-02-26
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%81%9A%E9%A5%AD/" class="post-category">
                                    做饭
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E4%BA%BA%E7%94%9F%E6%84%8F%E4%B9%89/">
                        <span class="chip bg-color">人生意义</span>
                    </a>
                    
                    <a href="/tags/%E5%9C%9F%E8%B1%86%E7%82%92%E8%82%89/">
                        <span class="chip bg-color">土豆炒肉</span>
                    </a>
                    
                    <a href="/tags/ECR-2023-0226/">
                        <span class="chip bg-color">ECR-2023-0226</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('100')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround. 将 === PRE 改为CODE即可复制，解决换行问题
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 字星河<br />'
            + '文章作者: Enomothem<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="https://lit.enomothem.com/source/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
			
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2018";
                    var startMonth = "6";
                    var startDate = "28";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "站龄 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "站龄 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
			
			<br>
			
            Copyright&nbsp;&copy;
            
                <span id="year">2018-2023</span>
            
            <a href="/about" target="_blank">by&nbsp;Enomothem</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">325.6k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                <i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
			
            <br>

            
			
            <span id="icp"><img src="/medias/icp.png" style="vertical-align: text-bottom;" />
                <a href="https://beian.miit.gov.cn/" target="_blank">赣ICP备2021004825号</a>
            </span>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/enomothem" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:enomothem@outlook.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>



    <a href="https://public.zsxq.com/groups/51288182112544.html" class="tooltipped" target="_blank" data-tooltip="关注我的Facebook: https://public.zsxq.com/groups/51288182112544.html" data-position="top" data-delay="50">
        <i class="fab fa-facebook-f"></i>
    </a>





    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=251051821" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 251051821" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="https://lit.enomothem.com/source/libs/materialize/materialize.min.js"></script>
    <script src="https://lit.enomothem.com/source/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="https://lit.enomothem.com/source/libs/aos/aos.js"></script>
    <script src="https://lit.enomothem.com/source/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="https://lit.enomothem.com/source/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="https://lit.enomothem.com/source/js/matery.js"></script>
    <!--动态线条背景-->
    <script type="text/javascript" color="122 103 238" opacity='0.7' zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

    <!-- Baidu Analytics -->

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?4c973a61bf86a8fd9f616477668e8c47";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="https://lit.enomothem.com/source/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="https://lit.enomothem.com/source/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="https://lit.enomothem.com/source/libs/instantpage/instantpage.js" type="module"></script>
    
<!-- 雪花snow 樱花sakura -->
 <!--   <script src="/js/sakura.js"></script>  --><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>

</html>

