<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta name="keywords" content="数术-梅花易数, web安全,web攻防,blog,shell,linux,windows,Linux,Windows,物理,物理学,宇宙,反物质,字星河,博客,星河,Enomothem,enomothem,eonthem">
    <meta name="description" content="真正的改变只能发生在原则层面">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=E3kdz0owTVy1iw7363-rng"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'E3kdz0owTVy1iw7363-rng');
</script>


    <title>数术-梅花易数 | 字星河</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="https://lit.enomothem.com/source/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="https://lit.enomothem.com/source/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="https://lit.enomothem.com/source/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="https://lit.enomothem.com/source/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://lit.enomothem.com/source/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="https://lit.enomothem.com/source/matery.css">
    <link rel="stylesheet" type="text/css" href="/">

    <script src="https://lit.enomothem.com/source/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style><!-- hexo-inject:begin --><!-- hexo-inject:end -->
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>




<body>

    

    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">字星河</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Home</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Root</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>System</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Time</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/navigate" class="waves-effect waves-light">
      
      <i class="fas fa-location-arrow" style="zoom: 0.6;"></i>
      
      <span>Getshellmap</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Fingerheart</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/html" class="waves-effect waves-light">

      
      <i class="fas fa-location-arrow" style="zoom: 0.6;"></i>
      
      <span>Testing</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/js">
          
          <span>Development</span>
        </a>
      </li>
      
      <li>
        <a href="/happy">
          
          <span>Celebrate</span>
        </a>
      </li>
      
      <li>
        <a href="/kt">
          
          <span>空调房</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-heart" style="zoom: 0.6;"></i>
      
      <span>Enomothem</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">字星河</div>
        <div class="logo-desc">
            
            真正的改变只能发生在原则层面
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Home
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Root
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			System
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Time
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/navigate" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-location-arrow"></i>
			
			Getshellmap
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Fingerheart
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-location-arrow"></i>
			
			Testing
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/js " style="margin-left:75px">
				  
		          <span>Development</span>
                  </a>
                </li>
              
                <li>

                  <a href="/happy " style="margin-left:75px">
				  
		          <span>Celebrate</span>
                  </a>
                </li>
              
                <li>

                  <a href="/kt " style="margin-left:75px">
				  
		          <span>空调房</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-heart"></i>
			
			Enomothem
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/enomothem" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/enomothem" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="https://lit.enomothem.com/source/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('口令！Sent to:enomothem@outlook.com')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('https://lit.enomothem.com/banner/7.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">数术-梅花易数</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="https://lit.enomothem.com/source/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%A2%85%E8%8A%B1%E6%98%93%E6%95%B0/">
                                <span class="chip bg-color">梅花易数</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%95%B0%E6%9C%AF/" class="post-category">
                                数术
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-03-10
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2023-03-10
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    7.8k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    25 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="梅花易数"><a href="#梅花易数" class="headerlink" title="梅花易数"></a>梅花易数</h2><p>《梅花易数》是古代汉族占卜法之一。现在的八卦象数、梅花心易都是梅花易数的别称。相传为宋代易学家邵雍所着，是一部以易学中的数学为基础，结合易学中的“象学”进行占卜的书，相传邵雍运用时每卦必中，屡试不爽。梅花易数依先天八卦数理，<strong>即乾一，兑二，离三，震四，巽五，坎六，艮七，坤八，</strong>随时随地皆可起卦，取卦方式多种多样。</p>
<p><img src="https://lit.enomothem.com/zhixinghe/image-20230310164324299.png"></p>
<p>目录</p>
<p>一、起源演变</p>
<p>二、基础知识</p>
<p>三、卦法</p>
<p>四、分类占断</p>
<p>五、实例选</p>
<p><strong>一、起源演变</strong></p>
<p>梅花易数可以产生<strong>声音、方位、时间、动静、地理、天时、人物、颜色、动植物等</strong>自然界或人类社会中的一切感知的事物异相，作为预测其发展趋势的方法。从而可洞悉其先机，达到知己知彼，订阅号红阳遁甲术。百战百胜的效果。</p>
<p>梅花易数之由来，相传为麻衣道人、陈希夷等一脉绵延传下之秘法，后来成为北宋邵康节先生常用的心易神数。此数经邵先生传下后，也使易学在占筮领域上，更有其重大的实用价值，也由邵康节后，才改名为梅花易数。</p>
<p>其名称的来源，相传有一天，邵康节先生进入梅花园赏花时，偶然见两只麻雀在枝头上争吵，后又见此二雀忽然争枝坠地，邵先生看到此种现象，即运用其心经易数，认为不动不占，不因事不占，今见二雀无故争枝坠地，怪哉！因觉有事而占之，断曰：<strong>明日当会有一邻女来攀折梅花，园丁不知而逐之，邻女惊恐自梅树跌下，伤到大腿。事后果然应验。</strong></p>
<p>后之学者因认为此卦例特殊，竟能断出与卦题不相干之事情来，为别种占法所不及，才将此种断法命名为“梅花易数”。</p>
<p>《梅花易数》根源于《易经》，何为《易》？一是变易，一种混沌现象，一个微小的变化能影响事物的发展（蝴蝶效应）；<strong>宇宙万物，变幻无常，时刻变化，人事也是如此。二是简易，一阴一阳，囊括了万种事物之理</strong>；有天就有地，有男就有女，有上就有下，有前就有后，都是相反相成，对立统一。三是不易，虽世间的事物错综复杂，变化多端，但是有一样东西永远不变的，那就是规律；天地运行，四季轮换，寒暑交替，冬寒夏热，月盈则亏，日午则偏，物极必反，这便是规律。</p>
<p>万事万物的发展均有定数与变数，定数有规律可循而变数无规律可循；定数中含有变数，变数中又含有定数，无论定数还是变数其大局均不变。古今来多数习易者未区分开定数与变数，混淆这概念。“定数”（规律）可根据事物的规律性预测其发展轨迹，“变数”（无规律）因变幻无常、可变因素太多无法准确预测。</p>
<p>万事万物虽错综复杂、变化多端，但亦有永恒不变的规律，既然存在有规律的一面，那么依据这些事物某些已知的因素，结合易理即可推算出其发展轨迹及趋势。</p>
<p><strong>二、基础知识</strong></p>
<p>梅花易数用的是先天之数。</p>
<p>乾一，兑二，离三，震四，巽五，坎六，艮七，坤八。</p>
<p><strong>八卦的基本含义</strong></p>
<p><img src="https://lit.enomothem.com/zhixinghe/image-20230310164804005.png"></p>
<p>乾：为天。五行属性为金。代表天，也代表金属或具有金属性质的东西。</p>
<p>兑：为泽，五行属性为金。代表沼泽，水性物，也代表金属或具有金属性质的东西。离：为火，五行属性为火。代表火、或具有火性的东西。</p>
<p>震：为雷，五行属性为木。代表雷，也代表树木、或具有木性的东西，大木。</p>
<p>巽：为风，五行属性为木。代表风，也代表草、藤或具有木性的东西，小木。</p>
<p>坎：为水，五行属性为水。代表水、或具有水性或流动性质的东西。</p>
<p>艮：为山，五行属性为土。代表山，也代表具有土性的东西。</p>
<p>坤：为地，五行属性为土。代表地、大地，也代表具有土性的东西。</p>
<p><strong>五行生克</strong></p>
<p>金生水，水生木，木生火，火生土，土生金。</p>
<p>金克木，木克土，土克水，水克火，火克金。</p>
<p><strong>八宫所属五行</strong></p>
<p>乾、兑金；坤、艮土；震、巽木；坎水；离火</p>
<p><strong>卦气旺</strong></p>
<p>震、巽木旺于春；离火旺于夏；乾、兑金旺于秋；坎水旺于冬；坤、艮旺于辰、戌、丑、未月。</p>
<p><strong>卦气衰</strong></p>
<p>春坤、艮；夏乾、兑；秋震、巽；冬离；辰、戌、丑、未坎。</p>
<p><strong>十天干五行</strong></p>
<p>甲乙东方木，丙丁南方火，戊己中央土，庚辛西方金，壬癸北方水。</p>
<p><strong>十二地支五行属相</strong></p>
<p>子水鼠；丑土牛；寅木虎；卯木兔；辰土龙；巳火蛇；午火马；未土羊；申金猴；酉金鸡；戌土狗；亥水猪。</p>
<p><strong>八卦象例</strong></p>
<p>乾三连，坤六段；震仰盂，艮覆碗；离中虚，坎中满；兑上缺，巽下断。</p>
<p><strong>占法</strong></p>
<p>易中秘密穷天地，造化天机泄未然；</p>
<p>中有神明司祸福，后来切莫教轻传。</p>
<p><strong>玩法</strong></p>
<p>一物从来有一身，一身还有一乾坤。</p>
<p>能知万物备于我，肯把三才别立根。</p>
<p>天向一中分造化，人于心上起经纶。</p>
<p>仙人亦有两般话，道不虚传只在人。</p>
<p><strong>起卦法</strong></p>
<p><strong>一、年月日时起卦：</strong></p>
<p>即以农历之年月日总和除以八，以余数为卦数求上卦;以年月日时总和除以八，以余数为卦数求下卦，再以年月日时总和除以六，以余数为动爻。</p>
<p>例：农历壬申年四月十一日巳时起卦：申年9数，巳时6数。</p>
<p>上卦为：（年+月+日）÷8，取余数。即：<code>（9+4+11）÷8</code>，此处无余数。</p>
<p>下卦为：（年+月+日+时）÷8，取余数。即：<code>（9+4+11+6）÷8</code>，余数为7为艮卦。</p>
<p>动爻数为：（年+月+日+时）÷6，取余数。即：<code>（9+4+11+6）</code>除以<code>6</code>，此处无余数。</p>
<p>此卦为：上卦为坤，下卦为艮，动爻为上爻。</p>
<p><strong>二、直接以数起卦</strong></p>
<p>这是一种简便而准确率极高的起卦方法。当有人求测某事时，可以让来人随意说出两个数，第一个数取为上卦，第二个数取为下卦，两数之和除以6，余数为动爻，或者可以随便借用其他能得到两数的办法起卦，如翻书、日历等等。</p>
<p><strong>三、端法后天起卦</strong></p>
<p>端法后天起卦法是以”八卦万物属数为上卦，以后天八卦方位下卦”,即以物或人所取之象为上卦，以其所在后天八卦方位之卦为下卦，以上、下卦数加时数除以6，余数取动爻。这种方法经常使用。</p>
<p><strong>四、按声音起卦</strong></p>
<p>凡闻声音，数得声数起作上卦，加时数配作下卦。如动物鸣叫声，叩门声，别人说话声皆可起卦。若所闻声音中有一间隔，可以把间隔前声数取作上卦，把间隔后声数取作下卦，以上下卦数加时辰数取动爻。</p>
<p><strong>五、按字的笔划数或字数起卦</strong></p>
<p>字少时，,按笔画数，字多时，可用字数起卦。凡见字数，如停匀，即平分一半为上卦，一半为下卦。如字数不匀，即少一字为上卦，取”天轻清”之义；以多一字为下卦，取”地重浊”之义。</p>
<p><strong>六、丈尺寸起卦</strong></p>
<p>凡数皆可起卦，丈尺，尺寸皆为数，亦可起卦。丈尺之物，以丈数为上卦，尺数为下卦，合丈尺之数取爻（数寸不系）。尺寸之物，以尺数为上卦，寸数为下卦。合尺，寸之数，加时数取爻。分数不用。</p>
<p><strong>七、起卦加数法</strong></p>
<p>按年月日时起卦，一个时辰之内，只有某一特定的卦象，在同一时辰内，可能有多人来占问，不能以同一卦象断事，或有多人同来问同一件事者，亦不能以同一卦象论之。为解决这一问题，可用加姓氏笔划数的方法，进行起卦决之。</p>
<p><strong>八、物数占</strong></p>
<p>凡见有可数之物，即以此物起作上卦，以时数配作下卦，即以卦数并时数，总数除以六，取动爻。</p>
<p><strong>九、为人占</strong></p>
<p>凡为人占，其例不一。或听语声起卦，或观其人品，或取诸身，或取诸物，或因其服色、触其外物，或以年、月、日、时，或以书写来意。</p>
<p>听其语声音，如或一句，即如其字数分之起卦。如语两句，即用先一句为上卦，后一句为下卦。语多，则但用初听一句，或末后所闻一句，余句不用。</p>
<p>观其人品者，如老人为乾，少女为兑之类。取诸其身者，如头动为乾，足动为震，目动为离之类。</p>
<p>取诸其物者，如人手中偶有何物，如金玉及圆物之属为乾，土瓦及方物之属为坤之类。</p>
<p>因其服色者，如其人青衣为震，赤衣为离之类。触其外物者，起卦之时，见水为坎卦，见火为离卦之类。</p>
<p>以年、月、日、时者，即以求问时之年月日时起卦。书写来意者，其人来占，或写来意，则以其字占之。</p>
<p><strong>十、自己占</strong></p>
<p>凡自己欲占，以年、月、日、时，或闻有声音，或观当时有所触之外物，皆可起卦。</p>
<p><strong>十一、占动物</strong></p>
<p>凡占群物之动不可起卦。如见一物，则就此物为上卦，物来之方位为下卦，合我卦数及方位卦数加时数取爻。以此卦总断其物。如后天占牛鸣鸡叫之类。又凡、牛、马、犬、猪之类，初生，则以初生年、月、日、时占之。又或置买此物，亦可以初置买之时推之。</p>
<p><strong>十二、占静物</strong></p>
<p>凡占静物，有如江河山石，不可起卦。若至屋宅树木之类,则屋宅初创之时，树木初置之时，皆可起卦。至于器，则置成之时可占，如枕椅之类是矣。余则无故不占。若《观梅》，则见雀争枝坠地而占；《牡丹》，则自有问而占；《茂树》，则枝枯自坠而后占也。</p>
<p><strong>断卦法</strong></p>
<p><strong>一、占卜总诀（《梅花易数》原文）</strong></p>
<p>大抵占卜之法，成卦之后，先看《周易》爻辞，以断吉凶。如乾卦初九：<strong>“潜龙勿用”。</strong>则诸事未可为，宜隐伏之类。九二：“见龙在田，利见大人”。则宜谒见贵人之类。余皆仿此。次看卦之体用，以论五行生克。体用即动静之说，体为主，用为事应。用生体及比和则吉，体生用及克体则不吉。</p>
<p><strong>二、体、用、变卦及断卦</strong></p>
<p>断卦之前，必须先学会排出”互卦”与”变卦”；才能判断事情的整个来龙去脉！</p>
<p>互卦：依本卦为主，234爻为下卦、345为上卦。下卦组合在一起，就得到了互卦。互卦表示的是事物发展的中间过程，事物变化的中间结果。在预测时，有时为了预测得更细致、详细，会利用这个互卦对事物发展变化的过程进行预测。</p>
<p>变卦是由本卦经过某个爻的变动、变化而得到的，也就是变卦是由本卦变动而来的。变卦代表着事物发展变化的最终结果，也就是求测者想要得到的最终结果、结局。在预测时，事物的最终吉凶结果，要由变卦来作最后定夺。所以，预测最终要以变卦的结果为准。</p>
<p>有时在排盘中，还会看到错卦与综卦。错卦是与本卦阴阳全颠倒的卦，即每个爻阴变阳、阳变阴而得到的卦。综卦就是把本卦倒过来看。它们通常是从事物的反面来看事物的发展变化。这个在预测中一般很少用。</p>
<p><strong>三、先、后天卦定应期的方法</strong></p>
<p>先天卦定应期的方法与后天卦定应期的方法不同。订阅号红阳遁甲术。用先天起卦法断卦定应验之期，常常用卦气来确定。如果是乾卦，因为乾属金，那么应期应定在庚日，辛日或五行中属金的日子(如申日，酉日)。或者乾之应期应定在戌日，亥日，因为乾在八卦方位中为西北方，而戌，亥亦在西北方。或者兑之应期应定在酉日酉时。再比如，震、巽之应期当定于甲日，乙日，以及五行中属木的日子(如寅日，卯日)。或者震卦之应期应定在卯日卯时，巽卦之应期应定在辰日辰时，等等。</p>
<p>后天起卦法断卦定应验之期则多以卦数加时数来定，又根据当时求卜者当时行、卧、坐、立的姿态或者求占者心情的迟缓与急速的情况，来确定事物的应验之期。用卦数加时数来定应期的方法，是在近来之期而不是应在长远之期的，就没有必要断为长远之期。有许多复杂情况，必须综合先天卦数与后天卦数来断定应期，亦不可执于一端。</p>
<p><strong>四、一般分析思路</strong></p>
<p>卦名分析+卦象直读+体用五行生克+分析互卦+主、变卦类象分析判断=准确的预测结论。</p>
<p>1：卦名分析：六十四卦各有其卦名，此卦名是历代先贤经过实践验证的结果，字字玄妙精准。详情请参考周易全文关于名、卦辞、爻辞方面。</p>
<p>2：卦象直读：梅花预测其实就是八卦类象预测分析。起任何一卦皆有所类象。我们的目的就是把卦象所指之事物变化分析出来。如测疾病起得《地火明夷》：坤为胃，离为火、为炎。可断为：胃炎，有内火。(如起得《火地晋》呢？就可断为“胃火上升，食道不适。胃炎。”因为火在上嘛，所以食道也有不适)。由此可见卦象直读也是要具体分析内、外卦各有所指。</p>
<p>3：体用五行生克：梅花预测注重体用生克之辩。基本来说就是“生体、比和为吉。克体泄体不利。”如前所述。</p>
<p>4：分析互卦：互卦不分体用，只是事物变化的内因及隐情。</p>
<p>5：主、之卦类象分析判断：类象，不仅仅是预测来意和以象测事。还可以用卦的类象预测事业的最终结果。上面曾经讲过“体克用，用生体为吉。用克体，体生用为凶”。其实此断言只能适用于大部分的卦象，而不能代表所有的卦都是如此的下结论。还要以八卦的各个类象来做出判断。</p>
<p><strong>四、分类占断</strong></p>
<p><strong>天时占</strong></p>
<p>凡占天时，不分体用，全观诸卦，详推五行。离多主晴，坎多主雨，坤乃阴晦，乾主晴明，震多则春夏雷轰，巽多则四时风烈，艮多则久雨必晴，兑多则不雨亦阴。夏占离多而无坎，则亢旱炎炎。冬占坎多而无离，则雨雪飘飘。全观诸卦者，谓互变卦。</p>
<p><strong>人事占</strong></p>
<p>人事之占，详观体用。体卦为主，用卦为宾。用克体不宜，体克用则吉。用生体有进益之喜，体生用有耗失之患。体用比和，谋为吉利。更详观互卦、变卦，以断吉凶；复究盛衰，以明休咎。</p>
<p>人事之占，则以全体用总章向决吉凶。若有生体之卦，即看前章八卦中生体之卦有何吉；又看克体之卦有何凶，即看前章克体之卦。无生克，止断本卦。</p>
<p><strong>家宅占</strong></p>
<p>凡占家宅，以体为主，用为家宅。体克用，则家宅多吉，用克体，则家宅多凶。体生用，多耗散，或防失盗之稳。如有生体之卦，即以前章人事占断之。</p>
<p><strong>屋舍占</strong></p>
<p>凡占屋舍，以体为主，用为屋舍。体克用，居之吉，用克体，居之凶。体生用，主资财衰退；用生体，则门户兴隆。体用比和，自然安稳。</p>
<p><strong>婚姻占</strong></p>
<p>占婚姻以体为主，用为婚姻用生体，婚易成，或因婚有得；体生用，婚难成，或因婚有失。体克用，可成但成之迟；用克体，不可成，成亦有害。体用比和，婚姻吉利。</p>
<p>占婚，体为所占之家，用为所婚之家。体卦旺，则此家门户胜；用卦旺，则彼家资盛。生体，则得婚姻之则，或若体用比和，则彼此相就，良配无疑。</p>
<p><strong>生产占</strong></p>
<p>占生产，以体为母，用为生。体用俱宜乘旺，不宜乘衰。宜相生，不宜相克。体克用不利于子；用克体不利于母。体克用而用卦衰，则子难完；用克体而体卦衰，则母难保。用生体，利于母；体生用，利于子。体用比和，生育顺快。若欲辨其男女。阴阳卦爻相生，则察所占左右人之奇偶以证之。如欲决其日辰，则以用卦之气数参决之。所谓卦之气数者，即看何为用卦，于八卦时序之类次之。</p>
<p><strong>饮食占</strong></p>
<p>凡占饮食，以体为主，用为饮食。用生体，饮食必丰；体生用，饮食难就。体克用，则饮食有阻；用克体，饮食必无。体用比和，饮食丰足。又卦中有坎则有酒，有兑则有食。无坎无兑，则皆无。兑、坎生体，酒肉醉饱。欲知所食何物，以饮食推之。欲知席上何人，以互卦人事推之。饮食人事类者，即前八卦内万物属类是也。</p>
<p><strong>求谋占</strong></p>
<p>占求谋，以体为主，用为所谋之事。体克用，谋虽可成，但成迟。用克体，求谋不成，谋亦有害。用生体。不谋而成；体生用，多谋少遂。体用比和，求谋称意。</p>
<p><strong>求名占</strong></p>
<p>凡占求名，以体为主，用为名。体克用，名可成，但成迟。用克体，名不可成。体生用，名不可就，或因名有丧。用生体，名易成，或因名有得。体用比和，功名称意。欲知名成之日，生体之卦气详之。欲知职任之处，变卦之方道决之。若无克体卦，则名易就，止看卦体时序之类，以定日期。若在任占卜，最忌见克体之卦，如卦有克体者，即居官见祸，轻则上司责罚，重则削官退居。其日期，看克体之卦气者，于八卦所属时序类中断之。</p>
<p><strong>求财占</strong></p>
<p>占求财，以体为主，以用为财。体克用，有财；用克体，无财。体生用，财有损耗之忧；用生体，财有进益之喜。体用比和，则利快意。欲知得财之日，生体之卦气定之。欲知破财之日，克体卦气定之。</p>
<p>又若卦中有体克用之卦，及生体之卦，则有财，此卦气即见财之日。若卦中有克体之卦，及体生用之卦，即破财，此卦气破财之日。</p>
<p><strong>交易占</strong></p>
<p>占交易，以体为主，用为财。体克用，有财；用克体，不成。体生用，难成，或因交易有失。用生体，即成，成必有财。体用比和，易成。</p>
<p><strong>出行占</strong></p>
<p>占出行，以体为主，用为所行之应。体克用，可行，所至多得意。用克体，出则有祸。体生用，出行有破耗之失；用生体，有意外之财。体用比和，出行顺快。</p>
<p>又凡出行，体宜乘旺，诸卦宜生体。体卦乾、震多，主动。坤、艮多，不动。巽宜舟行，离宜陆行。坎妨失脱，兑主纷争。</p>
<p><strong>行人占</strong></p>
<p>占行人，以体为主，用为行人。体克用，行人归迟；用克体，行人不归。体生用，行人未归；用生体，行人即归。体用比和，归期不日矣。</p>
<p>又以用卦看行人在外之情况。逢生，在外顺快；逢衰受克，在外灾殃。震多不宁，艮多有阻。坎有险难，兑主纷争。</p>
<p><strong>谒见占</strong></p>
<p>占谒见，以体为主，用为所见之人。体克用，可见；用克体，不见。体生用，难见，见之而无益；用生体，可见，见之且有得。体用比和，欢然相见。</p>
<p><strong>失物占</strong></p>
<p>占失物，以体为主，用为失物。体克用，可寻迟得；用克体，不可寻。体生用，物难见；用生体，物易寻。体用比和，物不失矣。</p>
<p><strong>疾病占</strong></p>
<p>凡占疾病，以体为病人，用为病症。体卦宜旺不宜衰，体宜逢生，不宜见克。用宜生体，不宜克体。体克用，病易安；体生用，病难愈。体克用者，勿药有喜；用克体者，虽药无功。若体逢克而乘旺，犹为庶几。体遇克而更衰，断无存日。欲知凶中有救，生体之卦存焉。体生用者，迁延难好；用生体者，即愈。体用比和，疾病易安。若究和平之日，主卦决之。若详危厄之期，克体之卦定之。若论医药之属，当看生体之卦。如离卦生体，宜服热药；坎卦生体，宜服冷药，如艮温补；乾、兑凉药是也。</p>
<p><strong>官讼占</strong></p>
<p>占官讼，以体为主，用为对辞之人与官讼之应。订阅号红阳遁甲术。体卦宜旺，用卦宜衰。体宜用生，不宜生用。宜生体，不宜克体。是故体克用者，已胜人；用克体者，人胜已。体生用，非为失理，或因官有所丧；用生体，不止得理，或因讼有所得。体用比和，官讼最吉。非但扶持之力，必有主和之义。</p>
<p><strong>坟墓占</strong></p>
<p>占坟墓以体为主，用为坟墓。体克用，葬之吉；用克体，葬之凶。体生用，葬之主运退；用生体，葬之主兴隆，有荫益后嗣。体用比和，乃为吉地。大宜葬，葬之吉昌。</p>
<p>上为用体之诀，始发十八章占例，以示后学之法则。然庶务之多，岂止十八占而已乎!然此十八占，乃大事之切要者，占者以类而推之可也。</p>
<p><strong>五、实例选</strong></p>
<p><strong>观梅占(年月日时占例)</strong></p>
<p>辰年十二月十七日申时，康节先生偶观梅，见二雀争枝坠地。先生曰：<strong>“不动不占，不因事不占。今二雀争枝坠地，怪也。”</strong>因占之，辰年五数，十二月十二数，十七日十七数，共三十四数，除四八三十二，余二，属兑，为上卦，加申时九数，总得四十三数，五八除四十，余得三数，为离，作下卦。又上下总四十三数，以六除，六七四十二，余一为动爻，是为泽火革。初爻变咸，互见乾巽。</p>
<p>断之曰：<strong>“详此卦，明晚当有女子折花，园丁不知而逐之，女子失惊坠地，逐伤其股”。</strong></p>
<p>右兑金为体，离火克之。互中巽木，复三起离火，则克体之卦气盛。兑为少女，因知女子之被伤，而互中巽木，又逢乾金兑金克之，则巽木被伤，而巽为股，故有伤股之应。幸变为艮土，兑金得生，知女子但被伤，而不至凶危也。</p>
<p><strong>牡丹占</strong></p>
<p>巳年三月十六日卯时，先生与客往司马公家共观牡丹。时值花开甚盛，客曰：<strong>“花盛开如此，亦有数乎？”</strong>先生曰：<strong>“莫不有数，****且因问而可占矣。“</strong>逐占之。</p>
<p>以巳年六数，三月三数，十六日十六数，总得二十五数，除三八二十四数，余一数为乾，为上卦。卯时四数，共得二十九数，又除三八二十四数，余五为巽卦，作下卦，得天风诟。又以总计二十九数，以六除之，四六二十四，得五爻动，变鼎卦，互见重乾。</p>
<p>逐与客曰：<strong>”怪哉，此花明日午时，当为马所践毁。”</strong>众客愕然不信，次日午时，果有贵官观牡丹，二马相啮，群至花间驰骤，花尽之践毁。</p>
<p>断之曰：巽木为体，乾金克之，互卦又见重乾，克体之卦多矣，卦中无生意，固牡丹必为践毁。所谓马者，乾为马也。午时者，离明之象，是以知之也。</p>
<p><strong>邻夜扣门借物占(系闻声占例)</strong></p>
<p>冬夕酉时，先生方拥护，有扣门者，初扣一声而止，继而又扣五声，且云借物。先生令勿言，令其子占之所借何物。以一声属乾为上卦，以五声属巽为下卦，又以一乾五巽共六数，加酉时数共得十六数，以六除之，二六一十二，得天风姤。第四爻变巽卦，互见重乾。卦中三乾金，二巽木，为金木之物也，又以乾金短，而巽木长，是借斧也。</p>
<p>子乃断曰：<strong>“金短木长者，器也，所借锄也。”</strong>先生曰：<strong>“非也。必斧也。”</strong>问之，果借斧，其子问何故，先生曰：“起数又须明理。以卦推之，斧亦可也，锄亦可也；以理推之，夕晚安用锄？必借斧。盖斧切于劈柴之用耳。推数又须明理，为卜占之切要也。推数不理，是不得也。学数者志之!”</p>
<p><strong>今日动静如何(系声音占例)</strong></p>
<p>有客问曰：<strong>“今日动静如何？”</strong>逐将此六字占之。以乎分“今日动”三字为上卦。“今”平声，一数；“日”入声，四数；“动”去声，三数，共八数，得坤为上卦。以“静如何”为下卦，“静”去声，三数；“如”平声，一数；“何”平声，一数，共五数，得巽，为下卦。又以八五总为十三数，除二六一十二，余得一数，为地风升。初爻动，变泰卦，互见震、兑。</p>
<p>逐为客曰：<strong>“今日有人相请，客不多，酒不醉，味至黍鸡而已。”</strong>至晚果然。</p>
<p>断曰：升者，有升阶之义，互震、兑，有东西席之分。卦中兑为口，坤为腹，为口腹之事，故知有人相请。客不多者，坤土独立，无同类之卦气也。酒不醉，卦中无坎。味止鸡黍者，坤为黍稷耳。盖卦无相生之义，故知酒不多，食品不丰也。</p>
<p><strong>西林寺牌额占(系字画占例)</strong></p>
<p>先生偶见西林寺之额，“林”字无两勾，因占之，以西字七画为艮，作上卦；以林八画为坤，作下卦。以上七画下八画总十五画，除二六一十二，余数得三，是山地剥卦。第三爻动，变艮，互见重卦。</p>
<p>断曰：寺者，纯阳之所居，今卦得重阴之爻，而又有群阴剥阳之兆。详此，则寺中当有阴人之祸。询之果然，逐谓寺僧曰：<strong>“何不添‘林’字两勾，则自然无阴人之祸矣。”</strong>僧信然，即添‘林’字两勾，寺果无事。</p>
<p>又，纯阳之人，所居得纯阴之卦，故不吉。又有群阴剥阳之义，故有阴人之祸。若添“林”字两勾，则十画，除八得二为兑卦，合上艮，是为山泽损。第五爻变，动为中孚卦，互卦见坤、震，损者益之，用互俱生体，为吉卦。可以得安矣。</p>
<p><strong>以上并是先得数，以数起卦，所谓先天之数也。</strong></p>
<p><strong>老人有忧色占(端法占例)</strong></p>
<p>己丑日卯时，偶在途行，有老人往巽方，有忧色。问其何以有忧，曰无。怪而占之，以老人属乾为上卦，巽方为下卦，是天风姤；又以乾一巽五之数，加卯时四数，总十数，除六得四为动爻，是为天风姤之九四。&lt;易&gt;曰：<strong>“包无鱼，起凶。”****是易辞不吉矣。</strong>以卦论之，巽木为体，乾金克之，互卦又见重乾，俱是克体，并无生气，且时在途行，其应速。</p>
<p>逐以成卦之数中分而取其半，谓老人曰：<strong>“汝于五日内谨慎出入，恐有重祸。”</strong>果五日，此老赴吉席，因鱼骨鲠而终。</p>
<p>又凡占卜，克应之期看自己之动静，以决事之迟速，故行则应速，以逐成卦之数，中分而取其半也。坐则事应迟，当倍其成卦之数而定之也。立则半迟半速，止以成卦之数定之可也。虽然如是，又在变通，如占牡丹及观梅之类，则二日花皆朝夕之故，岂特成数之久也。</p>
<p><strong>少年有喜色占</strong></p>
<p>壬申日午时，有少年从离方来，喜形于色，问有何喜，曰无。逐占之，以少年属艮为上卦，离为下卦，得山火贲。以艮七离三加午时七，总十七数，除十二，余五为动爻，贲之六五爻曰：<strong>“贲于丘园，束帛戋戋，吝，终吉。”易辞已吉矣。</strong>卦则贲之家人，互见震、坎，离为体，互变俱生之。</p>
<p>断曰：<strong>子于十七日内必有聘币之喜。至期，果然定亲。</strong></p>
<p><strong>牛哀鸣占</strong></p>
<p>癸卯日午时，有牛鸣于坎方，声极悲，因占之。牛属坤，为上卦，坎方为下卦。坎六坤入，加午时七，共二十一数，除三六一十八，三爻动得地水师之三爻。&lt;易辞&gt;曰：<strong>“师或舆尸，凶。”</strong>卦则师变升，互坤、震，乃坤为体，互变俱克之，并无生气。</p>
<p>断曰：<strong>此牛二十一日内必遭屠杀。后二十日，人果买此牛，杀以犒众，悉皆异之。</strong></p>
<p><strong>鸡悲鸣占</strong></p>
<p>甲申日卯时，有鸡鸣于乾方，声极悲怆，因占之。鸡属巽，为上卦，乾方为下卦，得风天小畜。以巽五乾一共六数，加卯时四数，总十数，除六得四，爻动变乾，是为小畜之六四。&lt;易&gt;曰：<strong>“有孚，血去惕出，无咎。”</strong>推之，割鸡之义。卦则小畜之乾，互见离、兑。乾金为体，离火克之。卦中巽木离火，有烹饪之象。</p>
<p>断曰：<strong>此鸡十日当烹。果十日客至，有烹鸡之验。</strong></p>
<p><strong>枯枝坠地占</strong></p>
<p>戊子日辰时，偶行至中途，有树蔚然，无风，枯枝自坠地于兑方。占之，槁木为离，作上卦，兑方为下卦，得火泽睽。以兑二离三，加辰时五数，总十数，去六余四，变山泽损，是睽之九四。&lt;易&gt;曰：<strong>“睽孤，遇元夫。”</strong>卦火泽睽变损，互见坎、离，兑为金为体，离火克之，且睽损卦名，俱有伤残之义。</p>
<p>断曰：<strong>此树十日当伐。果十日，伐树起公榭，而匠者适字“元夫”也。</strong></p>
<p><strong>以上诸占例，并是先得卦，以卦起数，所谓后天之数也。</strong></p>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kity@2.0.4/dist/kity.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text/javascript" src="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.css">
                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Enomothem</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://enomothem.com/posts/b164.html">http://enomothem.com/posts/b164.html</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特别声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Enomothem</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%A2%85%E8%8A%B1%E6%98%93%E6%95%B0/">
                                    <span class="chip bg-color">梅花易数</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="https://cdn.jsdelivr.net/gh/enomothem/cdn@1.5.0/sources/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="https://cdn.jsdelivr.net/gh/enomothem/cdn@1.5.0/sources/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/posts/6ed2.html">
                    <div class="card-image">
                        
                        
                        <img src="https://lit.enomothem.com/banner/3.jpg" class="responsive-img" alt="IRF-InfluxDB身份验证绕过">
                        
                        <span class="card-title">IRF-InfluxDB身份验证绕过</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-03-15
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Web%E6%BC%8F%E6%B4%9E/" class="post-category">
                                    Web漏洞
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/IRF/">
                        <span class="chip bg-color">IRF</span>
                    </a>
                    
                    <a href="/tags/%E8%BA%AB%E4%BB%BD%E7%BB%95%E8%BF%87/">
                        <span class="chip bg-color">身份绕过</span>
                    </a>
                    
                    <a href="/tags/CVE-2019-20933/">
                        <span class="chip bg-color">CVE-2019-20933</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/1ccf.html">
                    <div class="card-image">
                        
                        
                        <img src="https://lit.enomothem.com/banner/11.jpg" class="responsive-img" alt="Burp-混子流量分析">
                        
                        <span class="card-title">Burp-混子流量分析</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-03-09
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/SecTools/" class="post-category">
                                    SecTools
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/burpsuite/">
                        <span class="chip bg-color">burpsuite</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('100')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround. 将 === PRE 改为CODE即可复制，解决换行问题
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 字星河<br />'
            + '文章作者: Enomothem<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="https://lit.enomothem.com/source/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
			
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2018";
                    var startMonth = "6";
                    var startDate = "28";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "站龄 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "站龄 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
			
			<br>
			
            Copyright&nbsp;&copy;
            
                <span id="year">2018-2023</span>
            
            <a href="/about" target="_blank">by&nbsp;Enomothem</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">346.5k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                <i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
			
            <br>

            
			
            <span id="icp"><img src="/medias/icp.png" style="vertical-align: text-bottom;" />
                <a href="https://beian.miit.gov.cn/" target="_blank">赣ICP备2021004825号</a>
            </span>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/enomothem" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:enomothem@outlook.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>



    <a href="https://public.zsxq.com/groups/51288182112544.html" class="tooltipped" target="_blank" data-tooltip="关注我的Facebook: https://public.zsxq.com/groups/51288182112544.html" data-position="top" data-delay="50">
        <i class="fab fa-facebook-f"></i>
    </a>





    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=251051821" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 251051821" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="https://lit.enomothem.com/source/libs/materialize/materialize.min.js"></script>
    <script src="https://lit.enomothem.com/source/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="https://lit.enomothem.com/source/libs/aos/aos.js"></script>
    <script src="https://lit.enomothem.com/source/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="https://lit.enomothem.com/source/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="https://lit.enomothem.com/source/js/matery.js"></script>
    <!--动态线条背景-->
    <script type="text/javascript" color="122 103 238" opacity='0.7' zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

    <!-- Baidu Analytics -->

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?4c973a61bf86a8fd9f616477668e8c47";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="https://lit.enomothem.com/source/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="https://lit.enomothem.com/source/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="https://lit.enomothem.com/source/libs/instantpage/instantpage.js" type="module"></script>
    
<!-- 雪花snow 樱花sakura -->
 <!--   <script src="/js/sakura.js"></script>  --><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>

</html>

