<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta name="keywords" content="鬼谷子-捭阖之术, web安全,web攻防,blog,shell,linux,windows,Linux,Windows,物理,物理学,宇宙,反物质,字星河,博客,星河,Enomothem,enomothem,eonthem">
    <meta name="description" content="真正的改变只能发生在原则层面">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=E3kdz0owTVy1iw7363-rng"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'E3kdz0owTVy1iw7363-rng');
</script>


    <title>鬼谷子-捭阖之术 | 字星河</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="https://lit.enomothem.com/source/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="https://lit.enomothem.com/source/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="https://lit.enomothem.com/source/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="https://lit.enomothem.com/source/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://lit.enomothem.com/source/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="https://lit.enomothem.com/source/matery.css">
    <link rel="stylesheet" type="text/css" href="/">

    <script src="https://lit.enomothem.com/source/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style><!-- hexo-inject:begin --><!-- hexo-inject:end -->
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>




<body>

    

    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">字星河</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Home</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Root</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>System</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Time</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/navigate" class="waves-effect waves-light">
      
      <i class="fas fa-location-arrow" style="zoom: 0.6;"></i>
      
      <span>Getshellmap</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Fingerheart</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/html" class="waves-effect waves-light">

      
      <i class="fas fa-location-arrow" style="zoom: 0.6;"></i>
      
      <span>Testing</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/js">
          
          <span>Development</span>
        </a>
      </li>
      
      <li>
        <a href="/happy">
          
          <span>Celebrate</span>
        </a>
      </li>
      
      <li>
        <a href="/kt">
          
          <span>空调房</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-heart" style="zoom: 0.6;"></i>
      
      <span>Enomothem</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">字星河</div>
        <div class="logo-desc">
            
            真正的改变只能发生在原则层面
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Home
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Root
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			System
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Time
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/navigate" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-location-arrow"></i>
			
			Getshellmap
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Fingerheart
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-location-arrow"></i>
			
			Testing
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/js " style="margin-left:75px">
				  
		          <span>Development</span>
                  </a>
                </li>
              
                <li>

                  <a href="/happy " style="margin-left:75px">
				  
		          <span>Celebrate</span>
                  </a>
                </li>
              
                <li>

                  <a href="/kt " style="margin-left:75px">
				  
		          <span>空调房</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-heart"></i>
			
			Enomothem
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/enomothem" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/enomothem" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="https://lit.enomothem.com/source/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('口令！Sent to:enomothem@outlook.com')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('https://lit.enomothem.com/banner/19.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">鬼谷子-捭阖之术</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="https://lit.enomothem.com/source/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E7%8E%84%E5%AD%A6/">
                                <span class="chip bg-color">玄学</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E8%AF%B8%E5%AD%90%E7%99%BE%E5%AE%B6/" class="post-category">
                                诸子百家
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-05-24
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2023-05-24
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    8.3k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    27 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="鬼谷子"><a href="#鬼谷子" class="headerlink" title="鬼谷子"></a>鬼谷子</h2><p><strong>第一 捭阖</strong> — ★</p>
<p>第二 反应</p>
<p>第三 内揵</p>
<p>第四 抵巇</p>
<p>第五 飞箝</p>
<p>第六 忤合</p>
<p>第七 揣篇</p>
<p>第八 摩篇</p>
<p>第九 权篇</p>
<p>第十 谋篇</p>
<p>第十一 决篇</p>
<p>第十二 符言</p>
<h2 id="捭阖"><a href="#捭阖" class="headerlink" title="捭阖"></a>捭阖</h2><p>古文</p>
<blockquote>
<p>粤若稽古，圣人之在天地间也，为众生之先。观阴阳之开阖以命物，知存亡之门户。筹策万类之终始，达人心之理，见变化之朕焉，而守司其门户。故圣人之在天下也，自古至今，其道一也。</p>
</blockquote>
<p>解释</p>
<p>纵观古今历史，可知圣人生于天地间，就是要成为众生的先导。通过考察阴阳二气的变化来分辨万物，从而知道生死存亡的途径。考察各种事物的始终，洞察人们内心的实情，发现万物变化的征兆，把握避祸求生的关键。所以，从古到今，圣人所遵循的方法、守则始终一致。</p>
<p>古文</p>
<blockquote>
<p>变化无穷，各有所归，或阴或阳，或柔或刚，或开或闭，或弛或张。是故圣人一守司其门户，审察其所先后，度权量能，校其伎巧短长。</p>
</blockquote>
<p>解释</p>
<p>世间万物是千变万化的，各有特定的归宿；有的表现为阴，有的表现为阳；有的柔弱，有的刚强；有的开放，有的紧闭；有的松弛，有的紧张。所以，圣人能够始终把握事物间的阴阳变化，并以此审查先后，权衡轻重缓急，比较人才的优劣短长，以便任贤使能，君临天下。</p>
<p>古文</p>
<blockquote>
<p>夫贤不肖、智愚、勇怯有差，乃可捭，乃可阖；乃可进，乃可退；乃可贱，乃可贵，无为以牧之。审定有无与其实虚，随其嗜欲以见其志意。微排其所言而捭反之，以求其实，实得其指；阖而捭之，以求其利。</p>
</blockquote>
<p>解释</p>
<p>人们的资质是有差别的，有的贤能，有的不肖；有的聪明，有的愚蠢；有的勇敢，有的怯懦。针对不同的人，要用不同的对待方式，可以对人开放，也可以对人封闭；可以引进，也可以辞退；可以轻视，也可以尊重，要用无为的方式管理他们。详查对方的有无虚实，放纵欲望和喜好来任用，判断其真实的志向与意念。略微排斥其言辞，开启之后加以反复揣摩，通过询问来考察其真伪虚实。贵在得到其内心旨意和要害，通过闭合开启，获得自己想要的利益。</p>
<p>古文</p>
<blockquote>
<p>或开而示之，或阖而闭之。开而示之者，同其情也；阖而闭之者，异其诚也。可与不可，明审其计谋，以原其同异。离合有守，先从其志。即欲捭之贵周，即欲阖之贵密。周密之贵微，而与道相追。</p>
</blockquote>
<p>解释</p>
<p>或者把实情向对方公开，或者把秘密隐藏。公开实情，是为了和对方情况一致；秘密隐藏，是为了和对方情况不同。想知道事情可行与否，就要把对方的计谋研究清楚，明白自己和对方的异同之处。不管是离是合，都要等待时机，顺从对方意愿，以观察他的动向。如果要把实情告知对方，务必要谋划周全；如果不把实情告知对方，务必要行事严密。周全、严密要求做到密不透风，不被发现，最好使自己的行动像“道”一样归于无形。</p>
<p>古文</p>
<blockquote>
<p>捭之者，料其情也；阖之者，结其诚也。皆见其权衡轻重，乃为之度数，圣人因而为之虑。其不中权衡度数，圣人因而自为之虑。</p>
</blockquote>
<p>解释</p>
<p>用开启之术，要对对方实情了如指掌；用闭合之术，要和对方结为同心。对待人才，皆能衡量其轻重缓急，弄清对方真实意图想法，并作出切实规划，圣人善于根据实情为对方考虑。假如不能猜中对方的轻重缓急，圣人就要考虑自己的退路了。</p>
<p>古文</p>
<blockquote>
<p>故捭者，或捭而出之，或捭而纳之；阖者，或阖而取之，或捭而去之。捭阖者，天地之道。捭阖者，以变动阴阳，四时开闭，以化万物。纵横反出，反覆反忤，必由此矣。</p>
</blockquote>
<p>解释</p>
<p>因此，采用开放的做法，要么使对方显露真实意图，或者让对方接受自己的观点。采用封闭的做法，可以获取有价值的东西，也可以避开潜在的威胁。捭阖之道反映了世间万物发展变化的规律。捭阖之道可以使阴阳发生转变，从而使四季循环往复，进而孕育世间万物。由此可知万物纵横变化，无论离开、归复、反抗，都离不开捭阖之道。</p>
<p>古文</p>
<blockquote>
<p>捭阖者，道之大化，说之变也。必豫审其变化。口者，心之门户也；心者，神之主也。志意、喜欲、思虑、智谋，此皆由门户出入。故关之以捭阖，制之以出入。</p>
</blockquote>
<p>解释</p>
<p>捭阖之道是阴阳变化之道的演化，是游说他人随机应变的关键。必须事先考察并弄清这些变化。口，是心灵的门户。心灵，是精神的主宰。意志、欲望、思想和计谋都要通过嘴巴这一门户传达出来。所以，嘴巴是捭阖之道的关键，要能控制自己的言辞。</p>
<p>古文</p>
<blockquote>
<p>捭之者，开也，言也，阳也；阖之者，闭也，默也，阴也。阴阳其和，终始其义。故言长生、安乐、富贵、尊荣、显名、爱好、财利、得意、喜欲为阳，曰始。故言死亡、忧患、贫贱、苦辱、弃损、亡利、失意、有害、刑戮、诛罚为“阴”，曰终。诸言法阳之类者，皆曰始，言善以始其事。诸言法阴之类者，皆曰终，言恶以终其谋。</p>
</blockquote>
<p>解释</p>
<p>通过“开启”或“闭合”之术可以有效控制他人。“开启”就是开放自己，表现为公开，可以用言词来表述，是阳谋；“闭合”就是封闭自己，表现为闭合，沉默不语，是阴谋。阴阳两方相互调和，才能始终符合捭阖之道。所以说长生、安乐、富贵、尊荣、显名、嗜好、财货、得意、情欲等，都表现为“阳”，可称之为“开始”。而死亡、忧患、贫贱、羞辱、毁弃、损伤、失意、灾害、刑戮、诛罚等，都表现为“阴”，可称之为“终止”。凡是依照“阳”行事的人，可以称为“开始”，他们以谈论“善”进行游说，促使对方接受自己的建议；凡是遵循“阴道”行事的人，都可以称为“终止”，他们以谈论“恶”作为谋略的结果。</p>
<p>古文</p>
<blockquote>
<p>捭阖之道，以阴阳试之。故与阳言者，依崇高；与阴言者，依卑小。以下求小，以高求大。由此言之，无所不出，无所不入，无所不可。可以说人，可以说家，可以说国，可以说天下。为小无内，为大无外。益损、去就、倍反，皆以阴阳御其事。</p>
</blockquote>
<p>解释</p>
<p>所谓捭阖之道，就是从阴阳两面的言辞来试探对方实情。因此，游说磊落光明的人，要依照崇高的原则；游说阴险狡诈的人，要依照卑下的原则。以下求小，用高求大。由此而发，则没有什么不能出入，没有什么不可完成。用捭阖之道可以游说于人，可以游说于家，可以游说于诸侯，可以游说于天下。做小事不能只注重内部，做大事不能只注重外部。所有的增益和损害，所有的离开和靠拢，所有的背叛和依附，都可以通过阴阳之道来驾驭。</p>
<p>古文</p>
<blockquote>
<p>阳动而行，阴止而藏；阳动而出，阴隐而入。阳还终始，阴极反阳。以阳动者，德相生也；以阴静者，形相成也。以阳求阴，苞以德也；以阴结阳，施以力也。阴阳相求，由捭阖也。此天地阴阳之道，而说人之法也。为万事之先，是谓“圆方”之门户。</p>
</blockquote>
<p>解释</p>
<p>阳动而行，阴至而藏。阳动而出，阴随其后。阳返归初始为阴，阴到了极点为阳，两者相互转化。凭阳而动，道德就会产生；依阴而止，形体就会产生。以高官厚禄对待下属，下属就会竭尽全力。上下之所以能够相求，就是因为纵横开阖、开启闭合而形成。这是天地万物运行之道，也是游说他人的方法。因此，可以说捭阖之道是万物运行的根本，是解决天地间所有问题的关键。</p>
<h2 id="点评"><a href="#点评" class="headerlink" title="点评"></a>点评</h2><p>《鬼谷子》是一部千古奇书，它所阐述的观点，褒扬者可扬于天，贬抑者可抑于渊。悬殊之大，势如水火。有人说它是小人之书，充满狡诈权变、诡计多端和玩弄心机，唐代柳宗元劝人千万不可读此书。尽管如此，鬼谷子仍然不失为一部充满谋略和智慧的著作，是传统文化的宝贵遗产，它深厚的文化底蕴，值得发掘、整理、研究、深思。当然，书中所宣扬的变化多端、层出不穷的诡计心术，也未必光明磊落，这需要读者阅读时加以注意。</p>
<p><strong>1.顺应时势，立足稳健</strong></p>
<p>鬼谷子认为，捭阖之道的本义是纵横开阖，这也体现了万事万物发展变化的规律。作为谋略之书，《鬼谷子》用“捭阖”来总领全书，其思想基础与中国的阴阳观相一致。而圣人之所以成为圣人，最根本的是“守司其门户”，即善于分析社会现实，进而顺应时代发展的趋势。</p>
<p>夏朝末年，王室不修内政，各国诸侯不来朝贺，阶级矛盾日趋尖锐，民不聊生危机四伏。夏桀不思进取，骄奢淫逸。据《竹书纪年》记载，他“筑倾宫、饰瑶台、作琼室、立玉门”，到处网罗美女，日夜饮酒作乐。据说还造了个很大的酒池，甚至可以航船，醉而溺死的事时常发生。夏桀为了满足他的奢侈享受，强迫民众无偿劳役，拼命压榨百姓，人们已经是忍无可忍：“时日曷丧，予及女偕亡！”</p>
<p>当时，商汤是南方的一个部落领袖，他任伊尹和仲虺为相，以亳州为据点，不断积蓄实力，准备灭夏。经过大小十一战，最终在鸣条打败夏桀。商汤以武力灭夏，打破君王永定的说法，史称“汤武革命”。汤建立商朝后，伊尹颁布了一系列措施，减轻征敛鼓励生产，从而扩大了统治区域，影响远至黄河上游，不仅诸侯都来归附，氐、羌部落也来纳贡。汤便登上了天子之位，平定了全国。</p>
<p>商汤征伐夏桀建立商朝，是因为夏桀德行败坏，导致朝政腐败，人们恨不得与其同归于尽。而到了商朝末年，在商纣王的残暴统治下，同样是民不聊生。西边的周族兴起，通过周文王的领导，实力足以与商抗衡。然而，文王没有贸然兴兵东进，而是对内施以仁政，对外剪除商朝羽翼，同时扩大势力范围。武王即位后，仍然韬光养晦，耐心等待时机，在忠臣良将的辅佐下，不断提高实力。当商朝统治集团内部的矛盾激化，商纣王肆意妄为，残杀王族重臣，武王于是把握机会，发动军队大举伐纣，经过牧野之战，一役而胜。</p>
<p>商汤伐桀和武王伐纣说明了顺应时势的重要性，所谓“时势”就是历史的趋势，民心的向背。这也是本篇所说，观阴阳之开阖，知存亡之门户。只有冷静分析并顺应时代发展的趋势，最大程度争取民心，才能立足稳健，把握时机获得成功。</p>
<p><strong>2.周详缜密，攻守兼备</strong></p>
<p>战国时代，周朝王室势力弱小，各国诸侯相互争霸。这就出现了独树一帜的纵横家，他们以周游列国游说君主为己任。《鬼谷子》一书的两大特点，一是以政治谋略为思考重心；二是有着独特的思辨风格，究竟“奇变诡伟”，这都反应了战国时天崩地裂、诸侯争霸的时代特色。《捭阖》篇的要旨，在于收敛时要自守门户，韬光养晦，渡过难关，从而占据先机，一役而胜。若处理不好，反会门户大开，一败涂地。在历史进程中，凡能建功立业者，无不深谙此道。</p>
<p>人们常说“细节决定成败”，自然是经验之谈。只有注重细节，才能确保周详缜密，如此方可攻守兼备。所以，古往今来的胜者，不仅有开创大局的雄伟气魄，也有处理细节的缜密心思。意气风发的楚霸王自诩“力拔山兮气盖世”，却不能成为最后的胜者，正是因为他不懂“欲捭之贵周，欲阖之贵密”的道理。能成就大事，既要胆大也要心细，两者互补缺一不可。</p>
<p>明成祖朱棣能够登上皇位，是由于他善于审时度势，韬光养晦。他性格坚忍，行事周密，靠装疯赢得了时间，最终打败了建文帝，获取天下。</p>
<p>建文帝是太祖朱元璋的嫡长子次孙，其父是皇太子朱标。朱元璋死后，建文帝按照遗诏继位，成为大明王朝的第二位皇帝。他从小受儒家教育，温文尔雅，书卷气很浓。当时，由于各地藩王势力太大，威胁君权，建文帝决意削藩，燕王朱棣是重要目标。<br>朱棣是朱元璋四子，他带兵驻守北平一带，野心勃勃势力强大。</p>
<p>建文帝削藩时，他的准备尚不充分。当他看到几个藩王先后被削，明白如此下去无法逃过此劫，遂一边争取时间一边积极备战。为了麻痹建文帝，朱棣先假装得病，大热天坐在炉边烤火，不停叫冷。由于属下被朝廷处死，于是装疯。王府长史葛诚密奏朝廷“燕王装病”。朱棣临机应变，立即逮捕前来监视的官员，以“清君侧”之名举兵南下，发动“靖难之役”，实是起兵反叛。经过近四年的拉锯战，朱棣决定越过山东防线，直接攻占应天府，如愿登上皇位，是为明成祖。</p>
<p>“观阴阳之开阖以命物”，如果有利就采取行动，不利就严密防守，在消极中持续抵抗。捭阖之术用于政治斗争，可使矛盾双反相互转化。在变化莫测的政治风云中，时时捕捉契机，趁虚而入。弱者通过严密自守，甚至装疯卖傻，能使强者放松警惕，时机成熟就能以弱胜强，一举成功，获取利益。</p>
<p><strong>3.善于变通，敢于创新</strong></p>
<p>“捭阖者，天地之道。”鬼谷子认为，纵横开阖，阴阳变化，可以说是天地万物发展的规律。同时，它也是事物发展的原动力，决定了四时更替、日月运转。世间所有的除旧布新，可以说都是通过捭阖之道来实现的。变则通，通则久。圣人通达人心情理，窥见变化征兆，以此驾驭天下。</p>
<p>在一定情况下，变通是智者的谋略。它能打开闭塞的通道，挖掘丰富的矿藏。善于变通，敢于创新，才能摆脱惯性思维的束缚，不拘于传统的思维定势。思考能力与应变能力体现了个人的素质，也体现办事能力的高低。善于变通表现在对工作的细致划分上，懂得进退取舍，统筹兼顾。</p>
<p>在人类的文化行为中，谋略是至关重要的范畴，大到国家治理，政治斗争，小到人际交往，无不与之相关。从唯物主义哲学来看，变化是绝对的，不变是相对的。世间万物无一不是处在变化之中，捭阖之道的精神就在于灵活变通。纵观古今历史，能够成就大业的人，大多深明变通之道而不拘泥于传统。只有不拘传统，善于变通敢于创新，才能促进事物的发展。因循守旧、不肯变通，片面凭着经验去办事，往往事倍而功半，费力不讨好，甚至最终失败。</p>
<p>商朝建立时，国都在亳，即今河南商丘。盘庚是商朝的第二十代王，他继位时社会动荡不安，王族内部一片混乱。为了躲避天灾人祸，挽救政治危机，盘庚决定迁都于殷，即今河南安阳小屯村。迁都是商朝中期的大事，大多数贵族因循守旧反对迁都，甚至煽动平民闹事。在困难面前，盘庚没有动摇，最终冲破了反对势力的阻挠，带着平民和奴隶渡过黄河，迁都到殷。在那里，盘庚整顿朝政，发展经济，人民生活殷实起来。从此，商族部落不再迁徙。</p>
<p>通过迁都，商朝避开了水患和宗室内斗的乱局，甩掉了历史包袱，稳定了中央统治。之后，经过武丁时代的繁荣发展，到了中后期，社会经济和文化有了持续发展，生产技术、制作工艺有了相当成就，衰落的商朝出现了复兴局面，所以商朝又称殷商，或者殷朝。这是中华文明发展的里程碑，中国成为当时世界上的文明大国之一。</p>
<p>世上没有什么是一成不变的，商朝以武力夺取夏朝天下，打破了天子不可变的定律，是中国政治史上的一次变革。</p>
<p>而盘庚迁殷也是商朝历史上的一次重大变革，通过这次变革，商朝从衰落走向复兴，创造了辉煌灿烂的文化。可见，在社会发展的过程中，变革是不可避免的，也是非常必要的。</p>
<p>战国时，赵武灵王勇于学习胡人先进的东西，为己所用，成就了独霸一方的大业。当时，中原军队一般使用兵车，人们不习惯于骑马，在善于骑射的游牧民族骑兵面前，车战不够灵活机动，往往处于被动的局面，这是其明显缺陷。</p>
<p>赵武灵王为了北御匈奴、南防秦国，实行“胡服骑射”的改革，以增强军事实力。穿了胡服，行动方便很多。接着，赵武灵王又令大家学习骑射。不到一年，赵国就训练了一支强大的骑兵队伍。实行胡服骑射的第七年，赵国收服了中山、林胡、楼烦等北方游牧民族，向北开辟了上千里的疆域，成为“战国七雄”之一。</p>
<p><strong>4.隐藏自己，惑敌制胜</strong></p>
<p>鬼谷子所处的战国时代，是一个天崩地裂、风卷云涌的时代，各国诸侯纷纷争霸，以往的宗法制度和社会秩序被瓦解，只剩下现实中的激烈争夺、残酷吞并。因此，《鬼谷子》一书，可谓篇篇讲究政治谋略，而这些谋略又不完全建立在忠、信、仁、义之道的基础之上。作为一个国家的统治者，势必要有一定的决策能力，根据不同的形势采取不同的策略。环境有利，便使用“捭”的战略，大开大合，积极主动进攻，以取得胜利；形势不利，便采取“阖”的方式，隐藏自己，积蓄力量，蓄势待发。</p>
<p>在困难和险境面前，当忍则忍、当进则进，这是捭阖术的要旨所在</p>
<p>。竞争是实力的较量，当力不如人时，唯有坚忍和退让，万不可逞一时之勇。必要的忍让是为了妥善准备，从而有效打击对手。</p>
<p>三国时，司马懿辅佐魏王曹芳。宗室曹爽咄咄逼人，司马懿采取“阖”的策略，以退为守，藏形隐迹，收敛锋芒，一退再退，把大权拱手让给曹爽；并以年老病弱为由，不问政事，使曹爽对司马懿毫无防备。</p>
<p>嘉平元年正月，魏帝曹芳率宗室及文武大臣，到城外祭扫魏明帝陵墓。司马懿认为时机已到，便立即采取了“捭”的策略。乘曹爽势力倾巢出动之机，将周密策划、精心准备的力量积聚起来，发动了政变。率部众以迅雷不及掩耳之势，占领了城门、兵库等战略要地和重要场所，并上奏永宁太后，免除曹爽大将军的职务，夺取了兵权。</p>
<p>从此，司马懿威震朝野，掌握了军政大权。司马懿的成功，正是在于利用了捭阖术，形势不利的时候隐藏实力，使对手放松警惕。一旦时机来临，便如猛虎下山迅速出击，一举打败对手。政变的酝酿时间很长，但实施时间却短，在对方全然没有准备时，打个猝不及防，速战速决，绝不拖泥带水。</p>
<p><strong>5.雄才伟略，能屈能伸</strong></p>
<p>凡成大事者必能坚忍，能屈能伸，能进能退，不达目的不罢休，这是强者的心态。形势不利的时候隐藏自己，形势有利的时候迅速出击。只有看得远、看得透，才能提高决策能力。善于忍耐，待时而动正是“捭阖术”的妙用。</p>
<p>隋朝末年，社会动荡不安，各地农民纷纷起义，北方的突厥族逐渐强大起来，趁势南下抢掠。李渊镇守太原，奉命剿贼。这时，突厥数万骑兵攻打太原，李渊遣部出战，几乎全军覆没。经过深思熟虑，李渊决意西进关中。只有想法稳住突厥，才能保障太原，为西进打下基础。因此，李渊向突厥称臣，提出了和亲的建议，并献上了大量美女珠宝。他与突厥可汗书信来往自持臣下身份，甚至对突厥使者也纳头礼拜。于是，双方停战修好，这为李渊西进长安提供了时机。不但如此，突厥可汗还为李渊提供了大量骑兵、粮草，使李渊的实力强大了起来，逐步夺下了不少地盘。</p>
<p>后来，隋朝在农民起义的打击下，走向灭亡。有人劝李渊结束与突厥的屈辱之盟，李渊没有答应。他认为自己的实力虽然有所提高，但还没有统一全国，和突厥决裂为时过早，于是依然和突厥交好，一直保障北方的安宁。后来，李渊建立了唐朝，唐朝的国力不断强大，到了李世民为帝的时候，派遣李靖带兵远赴西北大漠。这时，东突厥国内发生变乱，经过几次战役，李靖终于生擒了突厥颉利可汗，不仅解除了唐朝西北边境的祸患，也洗刷了当年的耻辱。</p>
<p>古代纵横术，作为智谋权术的范本，蕴含有丰富的政治智慧以及睿智的谋略方法。唐高祖李渊不计一时名利，最终成就了帝业。这说明能屈能伸，能进能退，坚忍以待时，正是捭阖术的一种谋略和手段。</p>
<p><strong>6.善于言辞，讲究分寸</strong></p>
<p>《捭阖》篇指出：“口者，心之门户也。心者，神之主也。志意、喜欲、思虑、智谋，此皆由门户出入。”意思是说，嘴巴是心灵的门户，心灵则是精神的主宰。个体的意志、情欲、思想和智谋都要通过嘴巴出入</p>
<p>由此可见言谈的重要性，要掌握好分寸，才算有智慧。</p>
<p>俗话说“话说三分”，说话要掌握分寸，不要只图一时痛快而不顾别人感受。不该说时说个没完，该说时反倒惜语如金，这都是举止失当。鬼谷子认为，与人交谈要注意开合，抓住机会该说则说，不该说的一句也不多说。否则，轻者会得罪人，重者还会搭上性命。</p>
<p>西汉时的灌夫以勇猛为名，他在失去权位后闲居在家。灌夫为人尚游侠，性格急躁，做事鲁莽。一次，丞相田蚡举办婚宴，大臣都去贺喜。灌夫向田蚡敬酒，田蚡不喝。灌夫向灌贤敬酒，灌贤正跟将军程不识说话。灌夫便大骂道：“我看程不识一钱不值，你居然咬着他的耳朵说话！”田蚡见灌夫骂人，于是说：“你当众侮辱程将军，难道不给别人留点余地吗？”灌夫说：“今天杀我的头，穿我的胸，我都不在乎，还顾什么程将军！”田蚡便下令扣留灌夫。有人劝灌夫赔礼道歉，他不但不肯，反而破口大骂。不久，灌夫被罗织罪名处死。因为醉酒而惹来闲气，只图一时之快，却遭遇杀身之祸，实在可悲。</p>
<p>日常生活中，不善言辞、过于直率的人往往被动而孤立，缺乏朋友相助。有时候，实话实说并没有错，但要考虑时间、地点及对方的感受。如果说话太冲太直，言辞过于生硬或激烈，就会伤害对方，招致误解和怨恨。因此，指出对方错误，也要反省自身，如果不讲究方式而引起不满，就要调整自我，克服过于直率的毛病。如果找到恰当的机会，婉转说出自己的想法，也许更会得到对方的理解，有利于问题的解决。语言是重要的沟通工具，说话水平和说话方式不同，给人的感受也会不同，沟通效果和回报也会不同。</p>
<p>一般来说人们喜欢听好话，不妨为对方想想，不要只管自己说得痛快。言辞要讲究技巧，注意细节说话得体，由此赢得好人缘。好的人际关系，会使内心轻松和愉悦，有助于事业的成功。鬼谷子认为，说话办事要因人而异，对待事物的态度各有不同，只有深刻了解对方，才能“得其指”，更好实现“求其利”的目标。测得风向好使舵，与人谈话先揣摩对方的心意，然后投其所好。拥有了共同的话题，获得了对方信任，再适时提出要求，就容易实现目的。</p>
<p><strong>7.以古为鉴，可知兴替</strong></p>
<p>《捭阖》篇曰：“事有反而得覆者，圣人之意也，不可不察。”意思是说做事要反复探索，善于借鉴，才能把握事物的本质，这是圣人行事之道，必须予以足够重视。在这里，鬼谷子以纵横家的视角，阐明了“反以观往，覆以验来；反以知古，覆以知今；反以知彼，覆以知己”的方法论。《诗经·小雅》：“他山之石，可以攻玉。”个体的生命有限，不可能直接体验所有事物，他人的经验可以引为有效的借鉴。善于运用创造性的思维方式，就可以从间接经验中获取智慧，从而借鉴他人的成功经验，吸取他人的失败教训。</p>
<p>秦朝末年，天下大乱。刘邦率军攻破武关，长驱直入，歼灭了秦军主力。秦王子婴迫不得已，捧着传国玉玺，开城投降。刘邦入咸阳城，进秦宫，看到宫室富丽，美女珍宝不计其数，顿起羡慕之意，想留下享用。手下人极力劝阻，刘邦很不高兴。张良说：“只因秦王残暴，不得人心，我们才有今天的胜利。既然为天下除暴安良，就应该提倡节俭，改变奢侈淫逸之风。现在刚入秦宫，就像秦王一样享乐，那有什么差别呢？”刘邦听了，认为很有道理，于是撤出咸阳。</p>
<p>大臣魏征死后，唐太宗李世民曾感慨说：“以铜为鉴，可以正衣冠；以人为鉴，可以明得失；以史为鉴，可以知兴替。”意思是说用铜镜为借鉴可以看到外部形象；用人做借鉴可以知道凡事应该怎么做，明白得失；以历史为鉴，可以知道国家兴亡。一般情况下，借古说今，更能令人警醒。借用他人的经验教训，可以更好走过今天，迈向未来。</p>
<p>纵横家崇尚的是权谋策略及辩论技巧，其指导思想与儒家的仁义道德有所不同。因此，历来学者对《鬼谷子》推崇者少，而讥诋者多。其实外交政策是否得当，关系国家安危兴衰。苏秦凭三寸不烂之舌，合纵六国，配六国相印，统领六国共同抗秦。张仪凭其谋略与游说技巧，将六国合纵瓦解，为秦国立下不朽功劳。所谓“智用于众人之所不能知，而能用于众人之所不能”。潜谋于无形，常胜于不争不费，此为《鬼谷子》之精髓所在。</p>
<p><strong>8.委婉行事，渐寻良机</strong></p>
<p>面对错综复杂的时势格局，《捭阖》篇提示我们，不论做什么事，都要把握心态和方法。当方则方，当圆则圆，方圆结合，以圆求方，这是正确的处世之道。从某种意义上说，谋略之术的运用，需要一定的道德涵养基础。委婉办事，实际上也是纵横术的一种运用。这是鬼谷子“纵横术”中不可或缺的一面。日常交往，总有一些不便直说的事。于是，“遁辞以隐意，谲譬以指事”，故意说些相关的事物，含蓄表达自己的意思。这可以说是一种“缓冲”，让对方在舒适的氛围中接受意见。所谓委婉，就是用迂回曲折的语言含蓄表达本意。</p>
<p>安史之乱后，唐玄宗逃往四川，唐肃宗李亨在灵武即位。肃宗想请李泌来辅佐自己。李泌幼年便有神童的称誉，粗通儒、佛、道三家学识。成年后更是博学，精通《易经》，经常寻访名山大川，希望求得长生不死的方术。</p>
<p>唐肃宗知道李泌生性倔强，不会欣然从命。于是想了一套委婉巧妙的方法。首先，肃宗命人去请李泌，只说是会面叙旧。李泌应召前来。唐肃宗却说想任李泌为右丞相。李泌坚决推辞，却说可以常见面，帮忙参谋意见。唐肃宗听了很高兴，李泌能够答应参谋国事，事情就好办了。</p>
<p>自此，唐肃宗对李泌待以客礼，出门并骑，晚上同床，事事请教，有劝必从。这期间，李泌为肃宗起草了颁发各地的诏书，在一系列重大事件上提出了独到的意见。</p>
<p>当然，肃宗最终希望李泌穿上官服，成为辅国大臣。因而继续寻找机会委婉相劝。不久，肃宗诏令广平王李叔为兵马元帅，统帅诸将东征安禄山。李叔受命，请求给他一个谋臣。肃宗于是劝李泌披件朝服，出去参谋军事。李泌穿了官服来见肃宗，不料肃宗又说：“穿了官服，岂能没有官位？”把一纸敕文递给了李泌，上面写道：“军国元帅府行军长史。”李泌想拒绝又碍于情面，心想，既然穿上了官服，何妨再加个官名呢？</p>
<p>“粤若稽古，圣人在天地之间”，纵观历史，圣贤在社会发展过程中，起着重要的作用，他们不会随心所欲做事而是遵循天地之道，身体力行，为人们作出良好的榜样。李泌以布衣的身份在朝为官，当因则隐当仕则仕，为平定“安史之乱”出谋划策，作出了应有的贡献。而唐肃宗的慧眼识人，量才使用，体现了政治家的高超智慧。</p>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kity@2.0.4/dist/kity.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text/javascript" src="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.css">
                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Enomothem</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://enomothem.com/posts/d790.html">http://enomothem.com/posts/d790.html</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特别声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Enomothem</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E7%8E%84%E5%AD%A6/">
                                    <span class="chip bg-color">玄学</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="https://cdn.jsdelivr.net/gh/enomothem/cdn@1.5.0/sources/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="https://cdn.jsdelivr.net/gh/enomothem/cdn@1.5.0/sources/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/posts/d790.html">
                    <div class="card-image">
                        
                        
                        <img src="https://lit.enomothem.com/banner/19.jpg" class="responsive-img" alt="鬼谷子-捭阖之术">
                        
                        <span class="card-title">鬼谷子-捭阖之术</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-05-24
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%AF%B8%E5%AD%90%E7%99%BE%E5%AE%B6/" class="post-category">
                                    诸子百家
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%8E%84%E5%AD%A6/">
                        <span class="chip bg-color">玄学</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/6199.html">
                    <div class="card-image">
                        
                        
                        <img src="https://lit.enomothem.com/banner/10.jpg" class="responsive-img" alt="数术-先天八卦">
                        
                        <span class="card-title">数术-先天八卦</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-05-23
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%95%B0%E6%9C%AF/" class="post-category">
                                    数术
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%85%88%E5%A4%A9%E5%85%AB%E5%8D%A6/">
                        <span class="chip bg-color">先天八卦</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('100')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround. 将 === PRE 改为CODE即可复制，解决换行问题
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 字星河<br />'
            + '文章作者: Enomothem<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="https://lit.enomothem.com/source/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
			
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2018";
                    var startMonth = "6";
                    var startDate = "28";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "站龄 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "站龄 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
			
			<br>
			
            Copyright&nbsp;&copy;
            
                <span id="year">2018-2023</span>
            
            <a href="/about" target="_blank">by&nbsp;Enomothem</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">346.5k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                <i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
			
            <br>

            
			
            <span id="icp"><img src="/medias/icp.png" style="vertical-align: text-bottom;" />
                <a href="https://beian.miit.gov.cn/" target="_blank">赣ICP备2021004825号</a>
            </span>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/enomothem" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:enomothem@outlook.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>



    <a href="https://public.zsxq.com/groups/51288182112544.html" class="tooltipped" target="_blank" data-tooltip="关注我的Facebook: https://public.zsxq.com/groups/51288182112544.html" data-position="top" data-delay="50">
        <i class="fab fa-facebook-f"></i>
    </a>





    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=251051821" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 251051821" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="https://lit.enomothem.com/source/libs/materialize/materialize.min.js"></script>
    <script src="https://lit.enomothem.com/source/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="https://lit.enomothem.com/source/libs/aos/aos.js"></script>
    <script src="https://lit.enomothem.com/source/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="https://lit.enomothem.com/source/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="https://lit.enomothem.com/source/js/matery.js"></script>
    <!--动态线条背景-->
    <script type="text/javascript" color="122 103 238" opacity='0.7' zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

    <!-- Baidu Analytics -->

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?4c973a61bf86a8fd9f616477668e8c47";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="https://lit.enomothem.com/source/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="https://lit.enomothem.com/source/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="https://lit.enomothem.com/source/libs/instantpage/instantpage.js" type="module"></script>
    
<!-- 雪花snow 樱花sakura -->
 <!--   <script src="/js/sakura.js"></script>  --><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>

</html>

